\chapter{DB linearity}
\makeatletter\@mkboth{}{Appendix}\makeatother
\label{appen:db_lin}

%tabular results

\begin{table}[h]
\caption{Tuning results of GASOPE for varying maximum polynomial orders on each dataset.}
\begin{tabularx}{\linewidth}{Lcrrrrr}
\toprule
Dataset                                     & Order & $\overline{TMSE}$ & $\sigma_{TMSE}$  & $\overline{GMSE}$ & $\sigma_{GMSE}$  & $
\overline{t}$ \\
\midrule
\multirow{3}{*}{Abalone}                    & 1     & 5.945e-03     & 1.959e-08  & 6.237e-03     & 2.659e-07  & 15.06               \\
                                            					& 2     &  5.718e-03    &1.492e-08  & 7.750e-03     & 4.450e-05 &   21.10            \\
                                           						 & 3     & 5.827e-03     &3.535e-08  &  8.432e-02    & 1.361e-01  & 66.85              \\
                                                                 &&&&&& \\
                                                                 
\multirow{3}{*}{Auto MPG}                   & 1     &  5.390e-03    & 1.508e-07 &6.307e-03     &  1.413e-06&   5.455             \\
                                            						& 2     & 4.794e-03    & 1.045e-07  & 5.750e-03     & 1.485e-06 &  6.274              \\
                                            						& 3     & 4.802e-03     & 1.041e-07  &5.743e-03      &  1.459e-06 & 8.012              \\
                                                                    &&&&&& \\
                                                                    
\multirow{3}{*}{Boston Housing}             & 1     & 7.726e-03     & 1.135e-06  & 1.013e-02    &2.226e-05  &  8.442              \\
                                            							& 2     & 6.106e-03     &5.772e-07 & 8.938e-03      & 1.166e-05   &  12.02              \\
                                            							& 3     & 6.211e-03     &4.155e-07 & 9.117e-03      & 2.059e-05   &  21.09              \\
                                                                        &&&&&& \\
                                                                        
\multirow{3}{*}{California Housing}         & 1     & 1.967e-02      &1.065e-07  & 1.976e-02      &6.810e-07  & 58.18              \\
                                           								 & 2     & 1.935e-02    &2.956e-07  & 2.057e-02     &9.817e-06  &  88.87            \\
                                           								 & 3     & 2.003e-02    &8.046e-07  & 2.081e-02     &4.441e-06  &  389.4           \\
                                                                         &&&&&& \\
                                                                         
\multirow{3}{*}{CASP}                       & 1     &5.961e-02      & 2.673e-07  & 5.955e-02     & 9.002e-07 &  152.2             \\
                                              					& 2     & 5.771e-02     &1.681e-07 & 5.764e-02    &1.062e-06 &   240.5             \\
                                              					& 3     & 5.839e-02     &3.028e-07 & 5.841e-02    &5.956e-07 &   1089             \\
                                                                &&&&&& \\
                                                                
\multirow{3}{*}{Elevators}                  & 1     & 1.439e-03     & 6.562e-10  & 1.475e-03     & 6.150e-09  &  101.3              \\
                                            					& 2     & 1.353e-03    & 2.664e-09 & 1.386e-03     & 7.509e-09 &  136.5             \\
                                            					& 3     & 1.413e-03    & 4.727e-09 & 1.439e-03     & 8.932e-09 &  571.2             \\
                                                                &&&&&& \\
                                                                
\multirow{3}{*}{Friedman Artificial Domain} & 1     & 6.862e-03     &7.178e-10  & 6.871e-03     & 1.161e-08 &   73.95             \\
																				& 2     & 2.882e-03    &  6.531e-07 & 2.877e-03     & 6.371e-07 &  128.8             \\
                                                                                & 3     & 3.101e-03    &  6.495e-07 & 3.115e-03     & 6.606e-07 &  707.9              \\
                                                                                &&&&&& \\
                                                                                    
\multirow{3}{*}{Machine CPU}                & 1     &  9.247e-04    & 3.028e-08 &  4.762e-03    &5.160e-05  &   4.408             \\
                                            							& 2     & 7.023e-04    & 2.122e-08 & 1.313e-02    & 5.458e-04 &  5.729              \\
                                                                        & 3     & 6.972e-04    & 1.334e-08 & 1.306e-01    & 3.897e-01 &  8.072              \\
                                                                        &&&&&& \\
                                                                         
\multirow{3}{*}{MV Artificial Domain}       & 1     & 1.413e-03     & 4.426e-06  &  1.418e-03    & 4.553e-06  &    92.00            \\
                                            								& 2     &2.533e-04     & 1.614e-08  &  2.530e-04    & 1.626e-08  &    128.2            \\
                                            								& 3     &3.856e-04     & 2.773e-07  &  3.803e-04    & 2.538e-07  &    703.6            \\
                                                                            &&&&&& \\
                                                                            
\multirow{3}{*}{Servo}                      & 1     &  1.808e-02    & 8.123e-06 &  2.415e-02    & 7.287e-05  &    9.630            \\
                                            					& 2     & 8.770e-03     &2.556e-06  & 1.391e-02     & 3.795e-05  &  15.32             \\
                                                                & 3     & 8.514e-03     &2.474e-06  & 1.409e-02     & 3.852e-05  &  16.95             \\
 \bottomrule
\end{tabularx}
\end{table}

\chapter{MT maximum tree depth}
\makeatletter\@mkboth{}{Appendix}\makeatother
\label{appen:max_tree_depth}

This is some appendix.
%abalone
\begin{table}[h]
\caption{Tuning results of MT for varying tree depth on Abalone.}
\begin{tabularx}{\linewidth}{Lcrrrrr}
\toprule
Baseline comparison             & Depth & $\overline{TMSE}$ 		& $\sigma_{TMSE}$  		& $\overline{GMSE}$ 		& $\sigma_{GMSE}$  & $
\overline{t}$ \\
\midrule
\multirow{9}{*}{Disabled}  
                                                  & 2          & 5.506e-03 & 1.060e-04 & 9.780e-03 & 1.713e-02 &  30.90 	\\
                                                   &3          & 5.413e-03 & 1.006e-04 & 1.292e-02 & 2.363e-02 &  41.16         \\
                                                   &4          & 5.246e-03 & 1.038e-04 & 1.734e-02 & 3.813e-02 &  57.30           \\
                                                   &5          & 5.007e-03 & 9.336e-05 & 2.801e-01 & 1.460e+00 &  85.74      \\
                                                   &6          & 4.606e-03 & 1.084e-04 & 2.620e-02 & 1.042e-01 &  125.8      \\
                                                  & 7          & 4.173e-03 & 1.129e-04 & 9.535e-02 & 4.691e-01 &  180.1      \\
                                                   &8          & 3.690e-03 & 1.223e-04 & 2.786e-01 & 1.460e+00 &  246.1      \\
                                                  & 9          & 3.255e-03 & 1.301e-04 & 3.237e-01 & 1.663e+00 &  314.3      \\
                                                   &10         & 2.985e-03 & 1.387e-04 & 1.241e+00 & 4.020e+00 & 366.3     \\
                                                                           &&&&&& \\

\multirow{9}{*}{Enabled}      
                                                  &   2          & 5.505e-03 & 1.044e-04 & 1.255e-02 & 3.436e-02 & 31.33 \\
                                                  &  3          & 5.392e-03 & 9.197e-05 & 1.044e-02 & 2.224e-02 &  41.75 \\
                                                  &  4          & 5.223e-03 & 9.516e-05 & 1.675e-02 & 5.850e-02 &  57.58 \\
                                                  &  5          & 5.009e-03 & 1.030e-04 & 9.728e-02 & 4.108e-01 &  85.57 \\
                                                  &  6          & 4.640e-03 & 9.666e-05 & 4.151e-02 & 1.650e-01 &  128.7  \\
                                                  &  7          & 4.239e-03 & 1.338e-04 & 9.124e-03 & 7.163e-03 &  183.2  \\
                                                  &  8          & 3.759e-03 & 1.422e-04 & 1.346e-02 & 2.198e-02 &  248.9  \\
                                                  &  9          & 3.359e-03 & 1.591e-04 & 1.635e-02 & 2.225e-02 &  315.9  \\
                                                  &  10         & 3.144e-03 & 1.228e-04 & 1.936e-02 & 2.361e-02 &  366.6   \\
                                                  &&&&&& \\
                                                                    
 \bottomrule
\label{tbl:appen_max_depth_abalone}
\end{tabularx}
\end{table}


%auto mpg
\begin{table}[h]
\caption{Tuning results of MT for varying tree depth on Auto-MPG.}
\label{tbl:appen_max_depth_auto}
\begin{tabularx}{\linewidth}{Lcrrrrr}
\toprule
Baseline comparison             & Depth & $\overline{TMSE}$ 		& $\sigma_{TMSE}$  		& $\overline{GMSE}$ 		& $\sigma_{GMSE}$  & $
\overline{t}$ \\
\midrule
\multirow{9}{*}{Disabled}  
                                                  & 2          & 4.123e-03 & 3.176e-04 & 6.480e-03 & 1.711e-03 &  11.77  \\
                                                  & 3          & 3.615e-03 & 3.054e-04 & 8.555e-03 & 4.047e-03 &  16.24  \\
                                                  & 4          & 2.684e-03 & 2.612e-04 & 9.941e+00 & 3.321e+01 &  27.25  \\
                                                  & 5          & 2.240e-03 & 2.300e-04 & 1.048e+02 & 3.292e+02 &  36.73  \\
                                                  & 6          & 2.220e-03 & 2.488e-04 & 9.508e+01 & 3.299e+02 &  37.49  \\
                                                  & 7          & 2.243e-03 & 2.636e-04 & 5.313e+01 & 2.696e+02 &  37.85  \\
                                                  & 8          & 2.169e-03 & 2.386e-04 & 9.978e+01 & 3.293e+02 &  37.94  \\
                                                  & 9          & 2.179e-03 & 2.959e-04 & 6.564e+01 & 2.698e+02 &  37.89  \\
                                                  & 10         & 2.202e-03 & 2.547e-04 & 9.381e+01 & 3.302e+02 &  37.55  \\

                                                                           &&&&&& \\

\multirow{9}{*}{Enabled}      
                                                  &  2          & 4.187e-03 & 3.071e-04 & 6.062e-03 & 1.441e-03 & 11.89\\
                                                  & 3          & 3.642e-03 & 3.732e-04 & 7.256e-03 & 2.384e-03 &  16.37 \\
                                                  & 4          & 2.739e-03 & 3.173e-04 & 7.903e-03 & 3.251e-03 &  27.47 \\
                                                  & 5          & 2.308e-03 & 3.040e-04 & 9.544e-03 & 7.038e-03 &  36.81 \\
                                                  & 6          & 2.219e-03 & 3.046e-04 & 1.082e-02 & 7.357e-03 &  38.18 \\
                                                  & 7          & 2.228e-03 & 2.804e-04 & 2.316e-02 & 6.684e-02 &  38.39 \\
                                                  & 8          & 2.239e-03 & 2.950e-04 & 1.162e-02 & 9.239e-03 &  38.30 \\
                                                  & 9          & 2.214e-03 & 3.579e-04 & 1.863e-02 & 3.455e-02 &  38.44 \\
                                                  & 10         & 2.234e-03 & 3.070e-04 & 2.664e-02 & 9.646e-02 &  38.24 \\

                                                  &&&&&& \\
                                                                    
 \bottomrule
\end{tabularx}
\end{table}

%boston housing
\begin{table}[h]
\caption{Tuning results of MT for varying tree depth on Boston housing.}
\label{tbl:appen_max_depth_bos}
\begin{tabularx}{\linewidth}{Lcrrrrr}
\toprule
Baseline comparison             & Depth & $\overline{TMSE}$ 		& $\sigma_{TMSE}$  		& $\overline{GMSE}$ 		& $\sigma_{GMSE}$  & $
\overline{t}$ \\
\midrule
\multirow{9}{*}{Disabled}  
                                                  &2          & 3.729e-03 & 4.277e-04 & 2.052e+01 & 1.123e+02 &   25.94 \\
                                                  & 3          & 2.851e-03 & 2.197e-04 & 4.656e+04 & 2.550e+05 &  36.51  \\
                                                  & 4          & 2.020e-03 & 2.475e-04 & 1.525e+01 & 5.375e+01 &  71.06  \\
                                                  & 5          & 1.420e-03 & 2.102e-04 & 1.173e+03 & 6.175e+03 &  117.6  \\
                                                  & 6          & 1.129e-03 & 2.018e-04 & 7.848e+02 & 3.913e+03 &  195.6  \\
                                                  & 7          & 1.034e-03 & 2.030e-04 & 3.957e+04 & 2.163e+05 &  223.3  \\
                                                  & 8          & 1.061e-03 & 2.307e-04 & 2.313e+02 & 6.416e+02 &  232.7  \\
                                                  & 9          & 1.044e-03 & 2.205e-04 & 1.193e+03 & 6.295e+03 &  212.2  \\
                                                  & 10         & 1.051e-03 & 2.037e-04 & 1.074e+06 & 5.881e+06 &  220.5  \\

                                                                           &&&&&& \\

\multirow{9}{*}{Enabled}      
                                                  &   2          & 3.677e-03 & 5.035e-04 & 2.252e-02 & 6.581e-02 &  27.60 \\
                                                   &  3          & 2.873e-03 & 2.888e-04 & 3.615e+02 & 1.569e+03 &  31.77\\
                                                   &  4          & 2.001e-03 & 2.832e-04 & 2.507e+04 & 1.365e+05 &  80.01 \\
                                                   &  5          & 1.504e-03 & 2.639e-04 & 2.782e+04 & 1.523e+05 &  133.6 \\
                                                   &  6          & 1.325e-03 & 2.551e-04 & 1.229e+06 & 6.729e+06 &  180.4 \\
                                                   &  7          & 1.202e-03 & 2.388e-04 & 3.669e+02 & 1.711e+03 &  235.9 \\
                                                   &  8          & 1.240e-03 & 2.265e-04 & 1.191e+02 & 5.671e+02 &  231.0 \\
                                                   &  9          & 1.190e-03 & 2.150e-04 & 1.712e+04 & 7.744e+04 &  236.9 \\
                                                   &  10         & 1.234e-03 & 2.486e-04 & 2.049e+01 & 6.088e+01 &  250.1 \\

                                                  &&&&&& \\
                                                                    
 \bottomrule
\end{tabularx}
\end{table}

%california housing
\begin{table}[h]
\caption{Tuning results of MT for varying tree depth on California housing.}
\label{tbl:appen_max_depth_cali}
\begin{tabularx}{\linewidth}{Lcrrrrr}
\toprule
Baseline comparison             & Depth & $\overline{TMSE}$ 		& $\sigma_{TMSE}$  		& $\overline{GMSE}$ 		& $\sigma_{GMSE}$  & $
\overline{t}$ \\
\midrule
\multirow{9}{*}{Disabled}  
  &2          & 1.750e-02 & 3.490e-04 & 1.797e-02 & 1.202e-03 & 192.0 \\
 &3          & 1.675e-02 & 3.012e-04 & 2.357e-02 & 2.990e-02 &  260.9 \\
 &4          & 1.552e-02 & 2.946e-04 & 1.793e-02 & 4.749e-03 &  322.0 \\
 &5          & 1.461e-02 & 1.596e-04 & 3.462e-01 & 1.732e+00 &  388.3 \\
 &6          & 1.317e-02 & 2.327e-04 & 1.927e-01 & 5.807e-01 &  475.4 \\
 &7          & 1.155e-02 & 1.818e-04 & 5.193e-02 & 1.062e-01 &  593.7 \\
 &8          & 9.990e-03 & 1.476e-04 & 1.377e-01 & 3.264e-01 &  770.1 \\
 &9          & 8.395e-03 & 1.656e-04 & 4.740e-01 & 1.105e+00 &  985.5 \\
 &10         & 7.050e-03 & 1.921e-04 & 1.382e-01 & 5.039e-01 &  1235 \\
                                                                           &&&&&& \\

\multirow{9}{*}{Enabled}      
&2          & 1.769e-02 & 4.936e-04 & 1.899e-02 & 5.300e-03 &  205.0 \\
&3          & 1.667e-02 & 2.925e-04 & 1.903e-02 & 4.239e-03 &  284.1 \\
&4          & 1.551e-02 & 1.837e-04 & 1.888e-02 & 5.160e-03 &  338.8 \\
&5          & 1.462e-02 & 2.061e-04 & 1.908e-01 & 9.237e-01 &  409.4 \\
&6          & 1.323e-02 & 2.353e-04 & 8.328e-02 & 2.368e-01 &  496.6 \\
&7          & 1.158e-02 & 1.982e-04 & 7.381e-02 & 1.645e-01 &  615.6 \\
&8          & 9.992e-03 & 1.946e-04 & 1.346e-01 & 2.438e-01 &  782.7 \\
&9          & 8.463e-03 & 1.671e-04 & 3.064e-01 & 8.081e-01 &  995.1 \\
&10         & 7.220e-03 & 1.806e-04 & 9.248e-02 & 1.647e-01 &  1241 \\

                                                  &&&&&& \\
                                                                    
 \bottomrule
\end{tabularx}
\end{table}

%casp
\begin{table}[h]
\caption{Tuning results of MT for varying tree depth on CASP.}
\label{tbl:appen_max_depth_casp}
\begin{tabularx}{\linewidth}{Lcrrrrr}
\toprule
Baseline comparison             & Depth & $\overline{TMSE}$ 		& $\sigma_{TMSE}$  		& $\overline{GMSE}$ 		& $\sigma_{GMSE}$  & $
\overline{t}$ \\
\midrule
\multirow{9}{*}{Disabled}  
&2          & 5.634e-02 & 4.317e-04 & 5.665e-02 & 1.367e-03 &  729.3  \\
&3          & 5.350e-02 & 6.796e-04 & 5.432e-02 & 1.814e-03 &  1058  \\
&4          & 5.068e-02 & 5.662e-04 & 5.846e-02 & 2.968e-02 &  1280  \\
&5          & 4.803e-02 & 4.786e-04 & 1.478e-01 & 2.784e-01 &  1415  \\
&6          & 4.541e-02 & 4.044e-04 & 1.478e+01 & 3.532e+01 &  1554  \\
&7          & 4.206e-02 & 3.906e-04 & 3.521e+00 & 6.675e+00 &  1748  \\
&8          & 3.897e-02 & 3.720e-04 & 1.024e+01 & 2.375e+01 &  1988  \\
&9          & 3.528e-02 & 4.532e-04 & 7.447e+00 & 1.711e+01 &  2339  \\
&10         & 3.146e-02 & 5.529e-04 & 1.367e+02 & 5.207e+02 &  2778  \\

                                                                           &&&&&& \\

\multirow{9}{*}{Enabled}      
&2          & 5.631e-02 & 5.115e-04 & 5.638e-02 & 8.936e-04 &  982.8  \\
&3          & 5.358e-02 & 5.591e-04 & 5.873e-02 & 1.773e-02 &  1606  \\
&4          & 5.057e-02 & 4.347e-04 & 2.274e-01 & 7.066e-01 &  1822  \\
&5          & 4.782e-02 & 5.241e-04 & 1.343e+00 & 5.481e+00 &  1930  \\
&6          & 4.521e-02 & 4.826e-04 & 1.550e+00 & 4.711e+00 &  2032  \\
&7          & 4.219e-02 & 5.274e-04 & 8.545e+00 & 2.967e+01 &  2160  \\
&8          & 3.900e-02 & 5.348e-04 & 1.017e+04 & 5.564e+04 &  2334  \\
&9          & 3.553e-02 & 5.290e-04 & 6.643e+01 & 2.149e+02 &  2617  \\
&10         & 3.199e-02 & 7.173e-04 & 6.812e+04 & 2.754e+05 &  3050  \\
                                                 &&&&&& \\
                                                                    
 \bottomrule
\end{tabularx}
\end{table}

%elevators
\begin{table}[h]
\label{tbl:appen_max_depth_eli}
\caption{Tuning results of MT for varying tree depth on Elevators.}
\begin{tabularx}{\linewidth}{Lcrrrrr}
\toprule
Baseline comparison             & Depth & $\overline{TMSE}$ 		& $\sigma_{TMSE}$  		& $\overline{GMSE}$ 		& $\sigma_{GMSE}$  & $
\overline{t}$ \\
\midrule
\multirow{9}{*}{Disabled}  
&2          & 1.301e-03 & 3.115e-05 & 1.182e+02 & 6.477e+02 &  773.9 \\
&3          & 1.156e-03 & 3.586e-05 & 2.529e-03 & 7.415e-03 &  898.3  \\
&4          & 1.103e-03 & 2.578e-05 & 1.145e-03 & 5.774e-05 &  932.7  \\
&5          & 1.021e-03 & 1.863e-05 & 8.159e-03 & 2.480e-02 &  998.2  \\
&6          & 9.606e-04 & 1.594e-05 & 1.077e-01 & 3.710e-01 &  1108  \\
&7          & 8.615e-04 & 1.301e-05 & 5.085e-01 & 1.187e+00 &  1296  \\
&8          & 7.508e-04 & 1.451e-05 & 7.457e-01 & 1.081e+00 &  1563  \\
&9          & 6.479e-04 & 1.406e-05 & 1.952e+00 & 1.767e+00 &  1923  \\
&10         & 5.515e-04 & 1.412e-05 & 3.487e+00 & 2.006e+00 &  2360  \\
                                                                        &&&&&& \\

\multirow{9}{*}{Enabled}      
&2          & 1.313e-03 & 3.851e-05 & 1.339e-03 & 7.128e-05 &  784.1 \\
&3          & 1.158e-03 & 4.272e-05 & 1.192e-03 & 6.441e-05 &  960.0 \\
&4          & 1.102e-03 & 2.722e-05 & 1.157e-03 & 4.344e-05 &  993.0 \\
&5          & 1.024e-03 & 1.846e-05 & 1.117e-03 & 5.167e-05 &  1045 \\
&6          & 9.608e-04 & 1.366e-05 & 1.115e-03 & 4.691e-05 &  1172 \\
&7          & 8.757e-04 & 1.174e-05 & 1.588e-03 & 2.387e-03 &  1327 \\
&8          & 7.839e-04 & 1.252e-05 & 2.088e-03 & 3.051e-03 &  1614 \\
&9          & 7.012e-04 & 1.603e-05 & 2.524e-03 & 3.279e-03 &  1946 \\
&10         & 6.245e-04 & 1.549e-05 & 3.229e-03 & 4.649e-03 &  2397 \\
                                              &&&&&& \\
                                                                    
 \bottomrule
\end{tabularx}
\end{table}

%friedman artificial domain
\begin{table}[h]
\label{tbl:appen_max_depth_fried}
\caption{Tuning results of MT for varying tree depth on Friedman artificial domain.}
\begin{tabularx}{\linewidth}{Lcrrrrr}
\toprule
Baseline comparison             & Depth & $\overline{TMSE}$ 		& $\sigma_{TMSE}$  		& $\overline{GMSE}$ 		& $\sigma_{GMSE}$  & $
\overline{t}$ \\
\midrule
\multirow{9}{*}{Disabled}  
&2          & 3.078e-03 & 4.716e-04 & 3.079e-03 & 4.816e-04 &  577.8  \\
&3          & 1.965e-03 & 3.284e-04 & 1.976e-03 & 3.324e-04 &  848.5  \\
&4          & 1.400e-03 & 2.623e-04 & 1.408e-03 & 2.695e-04 &  1028  \\
&5          & 1.336e-03 & 1.492e-04 & 1.352e-03 & 1.527e-04 &  1158  \\
&6          & 1.277e-03 & 1.183e-04 & 1.309e-03 & 1.245e-04 &  1298  \\
&7          & 1.204e-03 & 7.137e-05 & 1.272e-03 & 7.356e-05 &  1502  \\
&8          & 1.132e-03 & 4.402e-05 & 1.296e-03 & 4.749e-05 &  1823  \\
&9          & 1.050e-03 & 4.036e-05 & 1.410e-03 & 5.247e-05 &  2286  \\
&10         & 9.777e-04 & 2.149e-05 & 1.628e-03 & 4.409e-05 &  2892  \\
                                                                       &&&&&& \\

\multirow{9}{*}{Enabled}      
 & 2          & 3.175e-03 & 5.443e-04 & 3.181e-03 & 5.556e-04 &  799.3 \\
& 3          & 1.807e-03 & 3.202e-04 & 1.804e-03 & 3.162e-04 &  1224 \\
& 4          & 1.496e-03 & 3.405e-04 & 1.506e-03 & 3.450e-04 &  1499 \\
& 5          & 1.386e-03 & 2.073e-04 & 1.403e-03 & 2.016e-04 &  1626 \\
& 6          & 1.246e-03 & 8.520e-05 & 1.281e-03 & 9.509e-05 &  1724 \\
& 7          & 1.233e-03 & 7.704e-05 & 1.315e-03 & 7.173e-05 &  1871 \\
& 8          & 1.150e-03 & 5.687e-05 & 1.321e-03 & 5.749e-05 &  2145 \\
& 9          & 1.067e-03 & 4.219e-05 & 1.431e-03 & 5.755e-05 &  2552 \\
& 10         & 9.793e-04 & 2.179e-05 & 1.634e-03 & 5.213e-05 &  3153 \\
                                            &&&&&& \\
                                                                    
 \bottomrule
\end{tabularx}
\end{table}

%machine cpu
\begin{table}[h]
\caption{Tuning results of MT for varying tree depth on Machine CPU.}
\label{tbl:appen_max_depth_mach}
\begin{tabularx}{\linewidth}{Lcrrrrr}
\toprule
Baseline comparison             & Depth & $\overline{TMSE}$ 		& $\sigma_{TMSE}$  		& $\overline{GMSE}$ 		& $\sigma_{GMSE}$  & $
\overline{t}$ \\
\midrule
\multirow{9}{*}{Disabled}  
& 2         & 6.026e-04 & 9.361e-05 & 9.390e-03 & 2.212e-02 &  7.683  \\
&3          & 5.810e-04 & 1.355e-04 & 7.829e-03 & 1.986e-02 &  10.64  \\
&4          & 5.716e-04 & 1.407e-04 & 7.551e-03 & 1.956e-02 &  13.66  \\
&5          & 5.554e-04 & 1.362e-04 & 4.273e-01 & 2.291e+00 &  18.23  \\
&6          & 5.571e-04 & 1.174e-04 & 4.223e-01 & 2.292e+00 &  18.68  \\
&7          & 5.484e-04 & 1.213e-04 & 4.221e-01 & 2.292e+00 &  18.69  \\
&8          & 5.562e-04 & 1.162e-04 & 4.226e-01 & 2.292e+00 &  18.41  \\
&9          & 5.481e-04 & 1.378e-04 & 4.227e-01 & 2.292e+00 &  18.57  \\
&10         & 5.361e-04 & 1.238e-04 & 4.219e-01 & 2.292e+00 &  18.73  \\
                                                                       &&&&&& \\

\multirow{9}{*}{Enabled}      
&2          & 6.512e-04 & 1.253e-04 & 3.506e-03 & 5.197e-03 &  7.731  \\
&3          & 5.780e-04 & 1.273e-04 & 4.126e-03 & 8.305e-03 &  10.86  \\
&4          & 5.849e-04 & 1.195e-04 & 4.260e-03 & 8.707e-03 &  13.81  \\
&5          & 5.669e-04 & 1.707e-04 & 4.607e-03 & 8.222e-03 &  18.37  \\
&6          & 5.519e-04 & 1.203e-04 & 5.220e-03 & 8.165e-03 &  19.28  \\
&7          & 5.625e-04 & 1.137e-04 & 4.994e-03 & 8.366e-03 &  19.32  \\
&8          & 5.671e-04 & 1.637e-04 & 5.989e-03 & 1.180e-02 &  19.43  \\
&9          & 5.562e-04 & 1.312e-04 & 4.480e-03 & 8.186e-03 &  19.31  \\
&10         & 5.655e-04 & 1.368e-04 & 4.728e-03 & 7.767e-03 &  19.17  \\
&&&&&& \\
                                                                    
 \bottomrule
\end{tabularx}
\end{table}

%mv artificial domain
\begin{table}[h]
\label{tbl:appen_max_depth_mv}
\caption{Tuning results of MT for varying tree depth on MV artificial domain.}
\begin{tabularx}{\linewidth}{Lcrrrrr}
\toprule
Baseline comparison             & Depth & $\overline{TMSE}$ 		& $\sigma_{TMSE}$  		& $\overline{GMSE}$ 		& $\sigma_{GMSE}$  & $
\overline{t}$ \\
\midrule
\multirow{9}{*}{Disabled}  
                                                  & 2          & 5.506e-03 & 1.060e-04 & 9.780e-03 & 1.713e-02 &  30.90 	\\
                                                   &3          & 5.413e-03 & 1.006e-04 & 1.292e-02 & 2.363e-02 &  41.16     \\
                                                   &4          & 5.246e-03 & 1.038e-04 & 1.734e-02 & 3.813e-02 &  57.30     \\
                                                   &5          & 5.007e-03 & 9.336e-05 & 2.801e-01 & 1.460e+00 &  85.74      \\
                                                   &6          & 4.606e-03 & 1.084e-04 & 2.620e-02 & 1.042e-01 &  125.8     \\
                                                  & 7          & 4.173e-03 & 1.129e-04 & 9.535e-02 & 4.691e-01 &  180.1     \\
                                                   &8          & 3.690e-03 & 1.223e-04 & 2.786e-01 & 1.460e+00 &  246.1     \\
                                                  & 9          & 3.255e-03 & 1.301e-04 & 3.237e-01 & 1.663e+00 &  314.3     \\
                                                   &10         & 2.985e-03 & 1.387e-04 & 1.241e+00 & 4.020e+00 &  366.3    \\
                                                                           &&&&&& \\

\multirow{9}{*}{Enabled}      
                                                  &   2          & 5.505e-03 & 1.044e-04 & 1.255e-02 & 3.436e-02 & 31.33\\
                                                  &  3          & 5.392e-03 & 9.197e-05 & 1.044e-02 & 2.224e-02 &  41.75 \\
                                                  &  4          & 5.223e-03 & 9.516e-05 & 1.675e-02 & 5.850e-02 &  57.58  \\
                                                  &  5          & 5.009e-03 & 1.030e-04 & 9.728e-02 & 4.108e-01 &  85.57  \\
                                                  &  6          & 4.640e-03 & 9.666e-05 & 4.151e-02 & 1.650e-01 &  128.7  \\
                                                  &  7          & 4.239e-03 & 1.338e-04 & 9.124e-03 & 7.163e-03 &  183.2  \\
                                                  &  8          & 3.759e-03 & 1.422e-04 & 1.346e-02 & 2.198e-02 &  248.9  \\
                                                  &  9          & 3.359e-03 & 1.591e-04 & 1.635e-02 & 2.225e-02 &  315.9  \\
                                                  &  10         & 3.144e-03 & 1.228e-04 & 1.936e-02 & 2.361e-02 &  366.6   \\
                                                  &&&&&& \\
                                                                    
 \bottomrule
\end{tabularx}
\end{table}

%servo
\begin{table}[h]
\caption{Tuning results of MT for varying tree depth on Servo.}
\begin{tabularx}{\linewidth}{Lcrrrrr}
\toprule
Baseline comparison             & Depth & $\overline{TMSE}$ 		& $\sigma_{TMSE}$  		& $\overline{GMSE}$ 		& $\sigma_{GMSE}$  & $
\overline{t}$ \\
\midrule
\multirow{9}{*}{Disabled}  
&2          & 4.078e-03 & 1.095e-03 & 8.603e-03 & 5.128e-03 &  8.685  \\
&3          & 4.159e-03 & 1.215e-03 & 1.254e-02 & 9.328e-03 &  12.12  \\
&4          & 4.078e-03 & 1.199e-03 & 1.115e-02 & 5.915e-03 &  15.26  \\
&5          & 4.077e-03 & 1.121e-03 & 1.151e-02 & 6.450e-03 &  14.99  \\
&6          & 4.173e-03 & 1.297e-03 & 1.227e-02 & 9.013e-03 &  14.86  \\
&7          & 4.092e-03 & 1.296e-03 & 1.163e-02 & 6.847e-03 &  14.83  \\
&8          & 4.280e-03 & 1.070e-03 & 1.119e-02 & 6.258e-03 &  15.04  \\
&9          & 4.055e-03 & 1.253e-03 & 1.091e-02 & 6.089e-03 &  15.12  \\
&10         & 4.099e-03 & 1.220e-03 & 1.123e-02 & 6.389e-03 &  14.86  \\
                                                                    &&&&&& \\

\multirow{9}{*}{Enabled}      
 &2          & 4.234e-03 & 1.362e-03 & 8.808e-03 & 7.529e-03 &  8.977  \\
 &3          & 4.235e-03 & 1.307e-03 & 1.235e-02 & 1.156e-02 &  12.09  \\
 &4          & 4.448e-03 & 1.171e-03 & 1.112e-02 & 8.168e-03 &  15.10  \\
 &5          & 4.162e-03 & 1.165e-03 & 1.353e-02 & 1.273e-02 &  15.42  \\
 &6          & 4.273e-03 & 1.258e-03 & 1.095e-02 & 9.716e-03 &  15.40  \\
 &7          & 4.424e-03 & 1.275e-03 & 1.181e-02 & 9.668e-03 &  15.39  \\
 &8          & 4.096e-03 & 1.180e-03 & 1.162e-02 & 9.248e-03 &  15.69  \\
 &9          & 4.232e-03 & 1.175e-03 & 1.246e-02 & 9.169e-03 &  15.64  \\
 &10         & 4.293e-03 & 1.037e-03 & 1.158e-02 & 1.006e-02 &  15.50  \\
&&&&&& \\
                                                                    
 \bottomrule
\label{tbl:appen_max_depth_servo}
\end{tabularx}
\end{table}

\chapter{MTF ensemble size}
\makeatletter\@mkboth{}{Appendix}\makeatother
\label{appen:ensemble_size}

This is some other appendix.

%abalone
\begin{table}[h]
\caption{Tuning results of varying ensemble size for MTF on Abalone.}
\begin{tabularx}{\linewidth}{lCCCC}
\toprule
Ensemble size & $\overline{TMSE}$ 		& $\sigma_{TMSE}$  		& $\overline{GMSE}$ 		& $\sigma_{GMSE}$  \\
\midrule
1          & 6.636e-03 & 2.660e-03 & 7.542e-03 & 9.630e-03 \\
2          & 6.106e-03 & 8.084e-04 & 6.169e-03 & 2.463e-03 \\
3          & 6.052e-03 & 8.801e-04 & 7.022e-03 & 5.713e-03 \\
4          & 7.151e-03 & 5.392e-03 & 7.198e-03 & 6.311e-03 \\
5          & 6.625e-03 & 3.447e-03 & 6.836e-03 & 4.740e-03 \\
6          & 6.353e-03 & 2.407e-03 & 6.539e-03 & 3.699e-03 \\
7          & 6.171e-03 & 1.885e-03 & 7.569e-03 & 7.471e-03 \\
8          & 6.105e-03 & 1.491e-03 & 6.453e-03 & 3.281e-03 \\
9          & 6.236e-03 & 1.995e-03 & 6.439e-03 & 3.355e-03 \\
10         & 6.158e-03 & 1.619e-03 & 6.168e-03 & 2.564e-03 \\
11         & 6.066e-03 & 1.291e-03 & 6.050e-03 & 2.124e-03 \\
12         & 5.980e-03 & 1.073e-03 & 5.879e-03 & 1.465e-03 \\
13         & 5.957e-03 & 9.348e-04 & 6.098e-03 & 2.122e-03 \\
14         & 5.947e-03 & 8.078e-04 & 6.016e-03 & 1.814e-03 \\
15         & 5.905e-03 & 7.591e-04 & 5.961e-03 & 1.627e-03 \\
16         & 5.933e-03 & 8.061e-04 & 5.956e-03 & 1.572e-03 \\
17         & 5.876e-03 & 7.114e-04 & 5.911e-03 & 1.420e-03 \\
18         & 5.840e-03 & 6.412e-04 & 5.935e-03 & 1.537e-03 \\
19         & 5.845e-03 & 6.413e-04 & 6.076e-03 & 2.245e-03 \\
20         & 5.797e-03 & 5.809e-04 & 6.035e-03 & 2.320e-03 \\
21         & 5.735e-03 & 5.208e-04 & 6.027e-03 & 2.174e-03 \\
22         & 5.727e-03 & 5.106e-04 & 6.101e-03 & 2.439e-03 \\
23         & 5.707e-03 & 4.645e-04 & 6.137e-03 & 2.404e-03 \\
24         & 5.707e-03 & 4.733e-04 & 6.191e-03 & 2.624e-03 \\
25         & 5.704e-03 & 4.518e-04 & 6.145e-03 & 2.449e-03 \\
26         & 5.683e-03 & 4.229e-04 & 6.111e-03 & 2.224e-03 \\
27         & 5.682e-03 & 3.972e-04 & 6.115e-03 & 2.178e-03 \\
28         & 5.665e-03 & 3.728e-04 & 6.103e-03 & 2.062e-03 \\
29         & 5.663e-03 & 3.695e-04 & 6.064e-03 & 1.921e-03 \\
30         & 5.666e-03 & 3.951e-04 & 6.139e-03 & 2.132e-03 \\
\bottomrule
\end{tabularx}
\end{table}


%Auto MPG            
\begin{table}[h]
\caption{Tuning results of varying ensemble size for MTF on Auto-MPG.}
\begin{tabularx}{\linewidth}{lCCCC}
\toprule
Ensemble size & $\overline{TMSE}$ 		& $\sigma_{TMSE}$  		& $\overline{GMSE}$ 		& $\sigma_{GMSE}$  \\
\midrule
1          & 2.098e-02 & 7.727e-02 & 7.792e-03 & 4.987e-03 \\
2          & 8.826e-03 & 1.859e-02 & 1.836e-02 & 6.745e-02 \\
3          & 6.338e-03 & 8.167e-03 & 1.146e-02 & 3.115e-02 \\
4          & 5.883e-03 & 5.328e-03 & 9.019e-03 & 1.783e-02 \\
5          & 5.316e-03 & 3.401e-03 & 7.865e-03 & 1.191e-02 \\
6          & 4.970e-03 & 2.412e-03 & 6.793e-03 & 8.405e-03 \\
7          & 4.738e-03 & 1.751e-03 & 6.401e-03 & 6.514e-03 \\
8          & 4.588e-03 & 1.393e-03 & 6.128e-03 & 5.236e-03 \\
9          & 4.505e-03 & 1.144e-03 & 5.946e-03 & 4.442e-03 \\
10         & 4.390e-03 & 9.037e-04 & 5.701e-03 & 3.777e-03 \\
11         & 4.328e-03 & 7.212e-04 & 5.513e-03 & 3.344e-03 \\
12         & 4.274e-03 & 6.619e-04 & 5.351e-03 & 3.056e-03 \\
13         & 4.237e-03 & 5.923e-04 & 5.231e-03 & 2.855e-03 \\
14         & 4.205e-03 & 5.356e-04 & 5.160e-03 & 2.668e-03 \\
15         & 4.168e-03 & 4.810e-04 & 5.109e-03 & 2.513e-03 \\
16         & 4.145e-03 & 4.376e-04 & 5.059e-03 & 2.379e-03 \\
17         & 4.123e-03 & 4.056e-04 & 5.024e-03 & 2.302e-03 \\
18         & 4.113e-03 & 3.773e-04 & 5.015e-03 & 2.266e-03 \\
19         & 4.086e-03 & 3.572e-04 & 4.934e-03 & 2.184e-03 \\
20         & 4.063e-03 & 3.348e-04 & 4.884e-03 & 2.158e-03 \\
21         & 4.047e-03 & 3.207e-04 & 4.862e-03 & 2.100e-03 \\
22         & 4.034e-03 & 3.065e-04 & 4.862e-03 & 2.063e-03 \\
23         & 4.035e-03 & 3.007e-04 & 4.834e-03 & 2.020e-03 \\
24         & 4.018e-03 & 2.836e-04 & 4.813e-03 & 1.986e-03 \\
25         & 4.014e-03 & 2.824e-04 & 4.813e-03 & 1.966e-03 \\
26         & 4.009e-03 & 2.733e-04 & 4.770e-03 & 1.981e-03 \\
27         & 4.002e-03 & 2.710e-04 & 4.760e-03 & 1.949e-03 \\
28         & 3.996e-03 & 2.676e-04 & 4.748e-03 & 1.950e-03 \\
29         & 3.993e-03 & 2.592e-04 & 4.736e-03 & 1.960e-03 \\
30         & 4.005e-03 & 2.705e-04 & 4.727e-03 & 1.946e-03 \\
31         & 4.003e-03 & 2.652e-04 & 4.713e-03 & 1.908e-03 \\
32         & 4.000e-03 & 2.636e-04 & 4.699e-03 & 1.902e-03 \\
33         & 3.993e-03 & 2.606e-04 & 4.687e-03 & 1.874e-03 \\
34         & 3.985e-03 & 2.581e-04 & 4.671e-03 & 1.854e-03 \\
35         & 3.984e-03 & 2.566e-04 & 4.669e-03 & 1.846e-03 \\
36         & 3.979e-03 & 2.573e-04 & 4.663e-03 & 1.847e-03 \\
37         & 4.023e-03 & 3.305e-04 & 4.777e-03 & 1.961e-03 \\
38         & 4.014e-03 & 3.229e-04 & 4.763e-03 & 1.942e-03 \\
39         & 4.011e-03 & 3.146e-04 & 4.898e-03 & 2.069e-03 \\
40         & 4.007e-03 & 3.053e-04 & 4.882e-03 & 2.044e-03 \\
\bottomrule
\end{tabularx}
\end{table}

%Boston Housing     
\begin{table}[h]
\caption{Tuning results of varying ensemble size for MTF on Boston Housing.}
\begin{tabularx}{\linewidth}{lCCCC}
\toprule
Ensemble size & $\overline{TMSE}$ 		& $\sigma_{TMSE}$  		& $\overline{GMSE}$ 		& $\sigma_{GMSE}$  \\
\midrule
1          & 5.625e-01 & 3.025e+00 & 1.059e-02 & 5.311e-03 \\
2          & 7.917e-01 & 2.390e+00 & 1.720e+00 & 6.587e+00 \\
3          & 3.592e-01 & 1.058e+00 & 7.615e-01 & 2.897e+00 \\
4          & 2.320e-01 & 6.180e-01 & 4.302e-01 & 1.621e+00 \\
5          & 1.518e-01 & 3.951e-01 & 2.771e-01 & 1.036e+00 \\
6          & 1.193e-01 & 2.773e-01 & 1.948e-01 & 7.213e-01 \\
7          & 1.460e-01 & 3.495e-01 & 1.586e-01 & 5.314e-01 \\
8          & 1.931e-01 & 5.402e-01 & 1.228e-01 & 4.068e-01 \\
9          & 2.788e-01 & 7.831e-01 & 9.820e-02 & 3.205e-01 \\
10         & 2.260e-01 & 6.322e-01 & 8.029e-02 & 2.577e-01 \\
11         & 1.919e-01 & 5.215e-01 & 7.062e-02 & 2.111e-01 \\
12         & 1.637e-01 & 4.378e-01 & 6.080e-02 & 1.777e-01 \\
13         & 1.412e-01 & 3.731e-01 & 5.282e-02 & 1.501e-01 \\
14         & 1.610e+00 & 8.116e+00 & 4.666e-02 & 1.286e-01 \\
15         & 1.036e+01 & 4.918e+01 & 1.367e-01 & 5.284e-01 \\
16         & 9.105e+00 & 4.324e+01 & 1.209e-01 & 4.646e-01 \\
17         & 8.062e+00 & 3.831e+01 & 1.080e-01 & 4.117e-01 \\
18         & 7.201e+00 & 3.417e+01 & 9.714e-02 & 3.671e-01 \\
19         & 6.476e+00 & 3.067e+01 & 8.762e-02 & 3.295e-01 \\
20         & 5.845e+00 & 2.768e+01 & 7.955e-02 & 2.972e-01 \\
21         & 1.079e+01 & 3.840e+01 & 8.090e-02 & 2.717e-01 \\
22         & 9.967e+00 & 3.496e+01 & 7.393e-02 & 2.471e-01 \\
23         & 9.120e+00 & 3.198e+01 & 6.816e-02 & 2.263e-01 \\
24         & 8.385e+00 & 2.940e+01 & 6.332e-02 & 2.079e-01 \\
25         & 7.550e+00 & 2.651e+01 & 5.878e-02 & 1.916e-01 \\
26         & 9.510e+00 & 2.750e+01 & 5.484e-02 & 1.772e-01 \\
27         & 8.818e+00 & 2.549e+01 & 5.121e-02 & 1.645e-01 \\
28         & 8.206e+00 & 2.370e+01 & 4.879e-02 & 1.529e-01 \\
29         & 1.562e+01 & 4.759e+01 & 4.546e-02 & 1.425e-01 \\
30         & 1.460e+01 & 4.447e+01 & 4.283e-02 & 1.332e-01 \\
31         & 1.367e+01 & 4.164e+01 & 4.056e-02 & 1.247e-01 \\
32         & 1.284e+01 & 3.908e+01 & 6.197e-02 & 1.700e-01 \\
33         & 1.208e+01 & 3.675e+01 & 6.284e-02 & 1.605e-01 \\
34         & 1.138e+01 & 3.462e+01 & 5.958e-02 & 1.512e-01 \\
35         & 1.525e+01 & 3.972e+01 & 5.536e-02 & 1.421e-01 \\
36         & 1.442e+01 & 3.754e+01 & 5.255e-02 & 1.341e-01 \\
37         & 1.357e+01 & 3.548e+01 & 5.010e-02 & 1.269e-01 \\
38         & 1.282e+01 & 3.364e+01 & 5.013e-02 & 1.216e-01 \\
39         & 1.235e+01 & 3.186e+01 & 4.773e-02 & 1.153e-01 \\
40         & 1.174e+01 & 3.028e+01 & 4.618e-02 & 1.095e-01 \\
\bottomrule
\end{tabularx}
\end{table}

%California Housing 
\begin{table}[h]
\caption{Tuning results of varying ensemble size for MTF on California Housing.}
\begin{tabularx}{\linewidth}{lCCCC}
\toprule
Ensemble size & $\overline{TMSE}$ 		& $\sigma_{TMSE}$  		& $\overline{GMSE}$ 		& $\sigma_{GMSE}$  \\
\midrule
1          & 1.759e-02 & 3.331e-03 & 2.212e-02 & 1.165e-02 \\
2          & 2.039e-02 & 2.039e-02 & 2.594e-02 & 1.864e-02 \\
3          & 1.739e-02 & 9.006e-03 & 2.244e-02 & 1.179e-02 \\
4          & 1.636e-02 & 5.009e-03 & 1.889e-02 & 7.794e-03 \\
5          & 1.599e-02 & 3.485e-03 & 1.726e-02 & 5.565e-03 \\
6          & 1.581e-02 & 2.559e-03 & 1.827e-02 & 8.359e-03 \\
7          & 1.544e-02 & 1.808e-03 & 1.789e-02 & 6.445e-03 \\
8          & 1.522e-02 & 1.363e-03 & 1.783e-02 & 5.902e-03 \\
9          & 1.503e-02 & 1.058e-03 & 1.738e-02 & 5.255e-03 \\
10         & 1.489e-02 & 8.582e-04 & 1.709e-02 & 4.301e-03 \\
11         & 1.482e-02 & 8.349e-04 & 1.683e-02 & 3.825e-03 \\
12         & 1.472e-02 & 6.919e-04 & 1.700e-02 & 4.074e-03 \\
13         & 1.471e-02 & 6.047e-04 & 1.678e-02 & 3.792e-03 \\
14         & 1.464e-02 & 5.331e-04 & 1.678e-02 & 3.998e-03 \\
15         & 1.461e-02 & 5.900e-04 & 1.649e-02 & 3.515e-03 \\
16         & 1.458e-02 & 5.426e-04 & 1.654e-02 & 3.655e-03 \\
17         & 1.457e-02 & 4.952e-04 & 1.645e-02 & 3.673e-03 \\
18         & 1.447e-02 & 4.120e-04 & 1.667e-02 & 3.944e-03 \\
19         & 1.448e-02 & 4.014e-04 & 1.670e-02 & 4.133e-03 \\
20         & 1.446e-02 & 3.896e-04 & 1.643e-02 & 3.768e-03 \\
21         & 1.444e-02 & 3.884e-04 & 1.642e-02 & 3.855e-03 \\
22         & 1.446e-02 & 3.459e-04 & 1.651e-02 & 3.965e-03 \\
23         & 1.457e-02 & 7.220e-04 & 1.660e-02 & 4.140e-03 \\
24         & 1.456e-02 & 6.810e-04 & 1.648e-02 & 3.963e-03 \\
25         & 1.456e-02 & 6.708e-04 & 1.691e-02 & 5.606e-03 \\
26         & 1.454e-02 & 5.547e-04 & 1.688e-02 & 5.409e-03 \\
27         & 1.451e-02 & 5.251e-04 & 1.710e-02 & 5.983e-03 \\
28         & 1.512e-02 & 3.549e-03 & 1.685e-02 & 5.468e-03 \\
29         & 1.505e-02 & 3.301e-03 & 1.678e-02 & 5.155e-03 \\
30         & 1.498e-02 & 3.085e-03 & 1.678e-02 & 5.257e-03 \\
\bottomrule
\end{tabularx}
\end{table}

%CASP 
\begin{table}[h]
\caption{Tuning results of varying ensemble size for MTF on CASP.}
\begin{tabularx}{\linewidth}{lCCCC}
\toprule
Ensemble size & $\overline{TMSE}$ 		& $\sigma_{TMSE}$  		& $\overline{GMSE}$ 		& $\sigma_{GMSE}$  \\
\midrule
1          & 3.664e-01 & 5.559e-01 & 2.627e+00 & 1.285e+01  \\
2          & 2.583e-01 & 3.228e-01 & 6.190e-01 & 2.738e+00  \\
3          & 3.631e-01 & 4.483e-01 & 5.605e-01 & 2.206e+00  \\
4          & 4.197e-01 & 6.132e-01 & 3.445e-01 & 1.247e+00  \\
5          & 3.118e-01 & 4.071e-01 & 3.066e-01 & 8.451e-01  \\
6          & 2.565e-01 & 2.964e-01 & 2.342e-01 & 5.738e-01  \\
7          & 2.191e-01 & 2.339e-01 & 1.982e-01 & 4.206e-01  \\
8          & 2.048e-01 & 2.026e-01 & 2.528e-01 & 5.468e-01  \\
9          & 1.686e-01 & 1.574e-01 & 2.859e-01 & 5.314e-01  \\
10         & 1.574e-01 & 1.577e-01 & 2.409e-01 & 4.307e-01  \\
11         & 1.415e-01 & 1.299e-01 & 2.383e-01 & 3.832e-01  \\
12         & 1.269e-01 & 1.075e-01 & 2.159e-01 & 3.387e-01  \\
13         & 1.217e-01 & 9.179e-02 & 1.961e-01 & 2.844e-01  \\
14         & 1.152e-01 & 7.773e-02 & 1.861e-01 & 2.592e-01  \\
15         & 1.074e-01 & 6.801e-02 & 1.933e-01 & 2.908e-01  \\
16         & 1.032e-01 & 6.254e-02 & 1.965e-01 & 2.777e-01  \\
17         & 9.743e-02 & 5.618e-02 & 1.891e-01 & 2.599e-01  \\
18         & 9.461e-02 & 5.073e-02 & 1.773e-01 & 2.299e-01  \\
19         & 8.960e-02 & 4.622e-02 & 1.503e-01 & 1.991e-01  \\
20         & 9.031e-02 & 4.714e-02 & 1.400e-01 & 1.701e-01  \\
21         & 8.428e-02 & 3.803e-02 & 1.242e-01 & 1.529e-01  \\
22         & 8.317e-02 & 3.578e-02 & 1.271e-01 & 1.654e-01  \\
23         & 7.965e-02 & 3.276e-02 & 1.351e-01 & 1.849e-01  \\
24         & 8.004e-02 & 3.633e-02 & 1.293e-01 & 1.799e-01  \\
25         & 8.103e-02 & 3.551e-02 & 1.241e-01 & 1.793e-01  \\
26         & 7.876e-02 & 3.245e-02 & 1.214e-01 & 1.661e-01  \\
27         & 7.814e-02 & 2.862e-02 & 1.178e-01 & 1.478e-01  \\
28         & 7.763e-02 & 2.729e-02 & 1.083e-01 & 1.145e-01  \\
29         & 7.530e-02 & 2.510e-02 & 1.007e-01 & 1.010e-01  \\
30         & 7.381e-02 & 2.328e-02 & 1.142e-01 & 1.220e-01  \\
\bottomrule
\end{tabularx}
\end{table}

%Elevators
\begin{table}[h]
\caption{Tuning results of varying ensemble size for MTF on Elevators.}
\begin{tabularx}{\linewidth}{lCCCC}
\toprule
Ensemble size & $\overline{TMSE}$ 		& $\sigma_{TMSE}$  		& $\overline{GMSE}$ 		& $\sigma_{GMSE}$  \\
\midrule
1          & 2.006e-03 & 2.727e-03 & 1.230e-03 & 8.217e-05  \\
2          & 5.563e-03 & 2.093e-02 & 1.132e-03 & 6.643e-05  \\
3          & 5.802e-03 & 1.703e-02 & 1.092e-03 & 6.779e-05  \\
4          & 3.897e-03 & 9.556e-03 & 1.168e-03 & 5.258e-04  \\
5          & 3.013e-03 & 6.076e-03 & 1.393e-03 & 1.068e-03  \\
6          & 2.440e-03 & 4.223e-03 & 1.555e-03 & 1.245e-03  \\
7          & 2.395e-03 & 3.432e-03 & 1.918e-03 & 3.025e-03  \\
8          & 2.501e-03 & 3.011e-03 & 1.742e-03 & 2.531e-03  \\
9          & 2.487e-03 & 2.515e-03 & 1.593e-03 & 2.003e-03  \\
10         & 2.420e-03 & 2.249e-03 & 1.500e-03 & 1.619e-03  \\
11         & 2.261e-03 & 1.917e-03 & 1.417e-03 & 1.336e-03  \\
12         & 2.112e-03 & 1.635e-03 & 1.363e-03 & 1.123e-03  \\
13         & 1.924e-03 & 1.371e-03 & 1.324e-03 & 9.568e-04  \\
14         & 1.790e-03 & 1.181e-03 & 1.272e-03 & 7.613e-04  \\
15         & 1.743e-03 & 1.023e-03 & 1.281e-03 & 6.910e-04  \\
16         & 1.653e-03 & 8.947e-04 & 1.282e-03 & 6.160e-04  \\
17         & 1.643e-03 & 8.459e-04 & 1.253e-03 & 5.470e-04  \\
18         & 1.591e-03 & 7.547e-04 & 1.239e-03 & 4.856e-04  \\
19         & 1.695e-03 & 8.764e-04 & 1.361e-03 & 8.680e-04  \\
20         & 1.741e-03 & 1.240e-03 & 1.328e-03 & 7.819e-04  \\
21         & 1.696e-03 & 1.116e-03 & 1.300e-03 & 7.090e-04  \\
22         & 1.700e-03 & 1.010e-03 & 1.275e-03 & 6.468e-04  \\
23         & 1.640e-03 & 9.218e-04 & 1.255e-03 & 5.921e-04  \\
24         & 1.590e-03 & 8.441e-04 & 1.237e-03 & 5.451e-04  \\
25         & 1.527e-03 & 7.645e-04 & 1.220e-03 & 5.024e-04  \\
26         & 1.484e-03 & 7.057e-04 & 1.201e-03 & 4.647e-04  \\
27         & 1.461e-03 & 6.618e-04 & 1.186e-03 & 4.320e-04  \\
28         & 1.423e-03 & 6.150e-04 & 1.174e-03 & 4.022e-04  \\
29         & 1.391e-03 & 5.728e-04 & 1.163e-03 & 3.759e-04  \\
30         & 1.363e-03 & 5.340e-04 & 1.154e-03 & 3.525e-04  \\
\bottomrule
\end{tabularx}
\end{table}

%Friedman Artificial Domain
\begin{table}[h]
\caption{Tuning results of varying ensemble size for MTF on Friedman artificial domain.}
\begin{tabularx}{\linewidth}{lCCCC}
\toprule
Ensemble size & $\overline{TMSE}$ 		& $\sigma_{TMSE}$  		& $\overline{GMSE}$ 		& $\sigma_{GMSE}$  \\
\midrule
1          & 1.615e-03 & 3.828e-04 & 1.664e-03 & 4.212e-04  \\
2          & 1.367e-03 & 1.830e-04 & 1.401e-03 & 2.047e-04  \\
3          & 1.268e-03 & 9.960e-05 & 1.298e-03 & 1.074e-04  \\
4          & 1.230e-03 & 8.186e-05 & 1.260e-03 & 8.765e-05  \\
5          & 1.209e-03 & 6.644e-05 & 1.236e-03 & 7.432e-05  \\
6          & 1.196e-03 & 6.262e-05 & 1.223e-03 & 6.789e-05  \\
7          & 1.195e-03 & 6.114e-05 & 1.221e-03 & 6.659e-05  \\
8          & 1.190e-03 & 5.435e-05 & 1.216e-03 & 6.106e-05  \\
9          & 1.191e-03 & 5.347e-05 & 1.217e-03 & 5.972e-05  \\
10         & 1.184e-03 & 5.204e-05 & 1.210e-03 & 6.185e-05  \\
11         & 1.186e-03 & 5.005e-05 & 1.212e-03 & 6.093e-05  \\
12         & 1.181e-03 & 4.578e-05 & 1.207e-03 & 5.687e-05  \\
13         & 1.176e-03 & 4.540e-05 & 1.202e-03 & 5.770e-05  \\
14         & 1.172e-03 & 4.223e-05 & 1.198e-03 & 5.398e-05  \\
15         & 1.169e-03 & 4.077e-05 & 1.194e-03 & 5.307e-05  \\
16         & 1.169e-03 & 4.031e-05 & 1.195e-03 & 5.216e-05  \\
17         & 1.167e-03 & 3.863e-05 & 1.192e-03 & 5.016e-05  \\
18         & 1.162e-03 & 3.739e-05 & 1.187e-03 & 4.893e-05  \\
19         & 1.160e-03 & 3.595e-05 & 1.185e-03 & 4.694e-05  \\
20         & 1.159e-03 & 3.405e-05 & 1.184e-03 & 4.499e-05  \\
21         & 1.159e-03 & 3.197e-05 & 1.184e-03 & 4.322e-05  \\
22         & 1.156e-03 & 3.298e-05 & 1.180e-03 & 4.266e-05  \\
23         & 1.157e-03 & 3.179e-05 & 1.181e-03 & 4.016e-05  \\
24         & 1.156e-03 & 3.024e-05 & 1.180e-03 & 3.791e-05  \\
25         & 1.157e-03 & 3.148e-05 & 1.181e-03 & 3.911e-05  \\
26         & 1.157e-03 & 3.152e-05 & 1.180e-03 & 3.928e-05  \\
27         & 1.158e-03 & 3.145e-05 & 1.181e-03 & 4.031e-05  \\
28         & 1.158e-03 & 3.017e-05 & 1.181e-03 & 3.921e-05  \\
29         & 1.158e-03 & 2.911e-05 & 1.181e-03 & 3.800e-05  \\
30         & 1.157e-03 & 2.945e-05 & 1.180e-03 & 3.892e-05  \\
\bottomrule
\end{tabularx}
\end{table}

%Machine CPU
\begin{table}[h]
\caption{Tuning results of varying ensemble size for MTF on Machine CPU.}
\begin{tabularx}{\linewidth}{lCCCC}
\toprule
Ensemble size & $\overline{TMSE}$ 		& $\sigma_{TMSE}$  		& $\overline{GMSE}$ 		& $\sigma_{GMSE}$  \\
\midrule
1          & 9.193e-02 & 4.622e-01 & 7.587e-03 & 1.155e-02 \\
2          & 2.557e-02 & 1.155e-01 & 1.242e-02 & 2.916e-02 \\
3          & 1.215e-02 & 5.137e-02 & 7.721e-03 & 1.545e-02 \\
4          & 7.641e-03 & 2.886e-02 & 6.539e-03 & 1.113e-02 \\
5          & 5.677e-03 & 1.846e-02 & 5.746e-03 & 9.243e-03 \\
6          & 4.360e-03 & 1.283e-02 & 4.777e-03 & 7.272e-03 \\
7          & 3.565e-03 & 9.413e-03 & 4.252e-03 & 5.802e-03 \\
8          & 2.878e-03 & 7.247e-03 & 3.992e-03 & 4.754e-03 \\
9          & 2.479e-03 & 5.732e-03 & 3.746e-03 & 4.371e-03 \\
10         & 2.261e-03 & 4.698e-03 & 3.658e-03 & 4.198e-03 \\
11         & 2.053e-03 & 3.886e-03 & 3.520e-03 & 3.974e-03 \\
12         & 1.968e-03 & 3.320e-03 & 3.635e-03 & 4.250e-03 \\
13         & 1.807e-03 & 2.870e-03 & 3.445e-03 & 3.977e-03 \\
14         & 1.712e-03 & 2.477e-03 & 3.217e-03 & 4.065e-03 \\
15         & 1.641e-03 & 2.152e-03 & 3.168e-03 & 3.996e-03 \\
16         & 1.533e-03 & 1.884e-03 & 3.115e-03 & 3.685e-03 \\
17         & 1.473e-03 & 1.675e-03 & 3.057e-03 & 3.486e-03 \\
18         & 1.405e-03 & 1.495e-03 & 2.931e-03 & 3.257e-03 \\
19         & 1.333e-03 & 1.353e-03 & 2.915e-03 & 3.170e-03 \\
20         & 1.291e-03 & 1.223e-03 & 2.969e-03 & 3.283e-03 \\
21         & 1.370e-03 & 1.234e-03 & 2.897e-03 & 3.167e-03 \\
22         & 1.302e-03 & 1.126e-03 & 2.783e-03 & 3.069e-03 \\
23         & 1.257e-03 & 1.025e-03 & 2.740e-03 & 3.104e-03 \\
24         & 1.237e-03 & 9.364e-04 & 2.759e-03 & 3.243e-03 \\
25         & 7.040e-03 & 3.187e-02 & 2.641e-03 & 3.099e-03 \\
26         & 6.556e-03 & 2.946e-02 & 2.566e-03 & 2.920e-03 \\
27         & 6.163e-03 & 2.734e-02 & 2.639e-03 & 3.128e-03 \\
28         & 5.792e-03 & 2.542e-02 & 2.566e-03 & 2.984e-03 \\
29         & 5.477e-03 & 2.367e-02 & 2.582e-03 & 3.022e-03 \\
30         & 5.171e-03 & 2.214e-02 & 2.557e-03 & 2.954e-03 \\
31         & 4.904e-03 & 2.074e-02 & 2.521e-03 & 2.911e-03 \\
32         & 4.660e-03 & 1.947e-02 & 2.477e-03 & 2.793e-03 \\
33         & 4.441e-03 & 1.832e-02 & 2.490e-03 & 2.779e-03 \\
34         & 4.228e-03 & 1.725e-02 & 2.500e-03 & 2.756e-03 \\
35         & 4.038e-03 & 1.625e-02 & 2.481e-03 & 2.686e-03 \\
36         & 3.883e-03 & 1.536e-02 & 2.511e-03 & 2.749e-03 \\
37         & 3.717e-03 & 1.456e-02 & 2.500e-03 & 2.708e-03 \\
38         & 3.587e-03 & 1.388e-02 & 2.546e-03 & 2.795e-03 \\
39         & 3.556e-03 & 1.317e-02 & 2.566e-03 & 2.765e-03 \\
40         & 3.439e-03 & 1.251e-02 & 2.553e-03 & 2.675e-03 \\
\bottomrule
\end{tabularx}
\end{table}

%MV Artificial Domain
\begin{table}[h]
\caption{Tuning results of varying ensemble size for MTF on MV artificial domain.}
\begin{tabularx}{\linewidth}{lCCCC}
\toprule
Ensemble size & $\overline{TMSE}$ 		& $\sigma_{TMSE}$  		& $\overline{GMSE}$ 		& $\sigma_{GMSE}$  \\
\midrule
1          & 9.820e-05 & 4.318e-04 & 2.615e-05 & 4.432e-05  \\
2          & 1.083e-04 & 3.657e-04 & 2.010e-05 & 4.160e-05  \\
3          & 6.084e-05 & 1.693e-04 & 1.507e-05 & 3.540e-05  \\
4          & 3.562e-05 & 9.526e-05 & 2.388e-03 & 1.302e-02  \\
5          & 3.036e-05 & 6.751e-05 & 1.532e-03 & 8.333e-03  \\
6          & 2.353e-05 & 4.686e-05 & 1.073e-03 & 5.785e-03  \\
7          & 1.853e-05 & 3.449e-05 & 7.893e-04 & 4.250e-03  \\
8          & 1.511e-05 & 2.659e-05 & 6.026e-04 & 3.239e-03  \\
9          & 1.262e-05 & 2.114e-05 & 4.777e-04 & 2.559e-03  \\
10         & 5.069e-04 & 2.716e-03 & 2.734e-03 & 1.492e-02  \\
11         & 4.201e-04 & 2.244e-03 & 2.260e-03 & 1.233e-02  \\
12         & 4.932e-04 & 2.014e-03 & 1.900e-03 & 1.036e-02  \\
13         & 4.208e-04 & 1.716e-03 & 1.620e-03 & 8.831e-03  \\
14         & 1.203e-02 & 5.998e-02 & 1.397e-03 & 7.614e-03  \\
15         & 1.048e-02 & 5.225e-02 & 1.217e-03 & 6.633e-03  \\
16         & 9.208e-03 & 4.592e-02 & 1.072e-03 & 5.829e-03  \\
17         & 8.142e-03 & 4.068e-02 & 9.502e-04 & 5.163e-03  \\
18         & 7.268e-03 & 3.628e-02 & 8.479e-04 & 4.605e-03  \\
19         & 7.299e-03 & 3.262e-02 & 3.540e-03 & 1.563e-02  \\
20         & 6.588e-03 & 2.944e-02 & 3.195e-03 & 1.411e-02  \\
21         & 6.181e-03 & 2.668e-02 & 2.910e-03 & 1.279e-02  \\
22         & 5.632e-03 & 2.431e-02 & 2.652e-03 & 1.166e-02  \\
23         & 5.175e-03 & 2.224e-02 & 2.427e-03 & 1.067e-02  \\
24         & 4.753e-03 & 2.043e-02 & 2.230e-03 & 9.796e-03  \\
25         & 4.381e-03 & 1.883e-02 & 2.056e-03 & 9.028e-03  \\
26         & 4.053e-03 & 1.740e-02 & 1.901e-03 & 8.347e-03  \\
27         & 3.759e-03 & 1.614e-02 & 1.763e-03 & 7.740e-03  \\
28         & 3.495e-03 & 1.501e-02 & 1.640e-03 & 7.197e-03  \\
29         & 3.259e-03 & 1.399e-02 & 1.529e-03 & 6.709e-03  \\
30         & 3.328e-03 & 1.310e-02 & 1.429e-03 & 6.269e-03  \\
\bottomrule
\end{tabularx}
\end{table}

%Servo
\begin{table}[h]
\caption{Tuning results of varying ensemble size for MTF on Servo.}
\begin{tabularx}{\linewidth}{lCCCC}
\toprule
Ensemble size & $\overline{TMSE}$ 		& $\sigma_{TMSE}$  		& $\overline{GMSE}$ 		& $\sigma_{GMSE}$  \\
\midrule
1          & 1.224e-02 & 7.994e-03 & 6.367e-02 & 2.255e-01 \\
2          & 8.217e-03 & 2.808e-03 & 2.913e-02 & 5.965e-02 \\
3          & 7.993e-03 & 5.595e-03 & 1.788e-02 & 1.950e-02 \\
4          & 6.943e-03 & 3.314e-03 & 1.632e-02 & 1.757e-02 \\
5          & 1.088e-02 & 2.572e-02 & 1.489e-02 & 1.560e-02 \\
6          & 9.059e-03 & 1.788e-02 & 1.356e-02 & 1.517e-02 \\
7          & 7.865e-03 & 1.330e-02 & 1.348e-02 & 1.491e-02 \\
8          & 7.152e-03 & 1.013e-02 & 1.335e-02 & 1.587e-02 \\
9          & 6.590e-03 & 8.284e-03 & 1.321e-02 & 1.580e-02 \\
10         & 6.112e-03 & 6.671e-03 & 1.294e-02 & 1.569e-02 \\
11         & 5.905e-03 & 5.564e-03 & 1.272e-02 & 1.498e-02 \\
12         & 5.655e-03 & 4.734e-03 & 1.235e-02 & 1.472e-02 \\
13         & 5.536e-03 & 4.046e-03 & 1.223e-02 & 1.442e-02 \\
14         & 5.365e-03 & 3.522e-03 & 1.217e-02 & 1.446e-02 \\
15         & 5.231e-03 & 3.101e-03 & 1.220e-02 & 1.451e-02 \\
16         & 5.097e-03 & 2.726e-03 & 1.214e-02 & 1.441e-02 \\
17         & 4.972e-03 & 2.471e-03 & 1.202e-02 & 1.435e-02 \\
18         & 4.919e-03 & 2.266e-03 & 1.199e-02 & 1.510e-02 \\
19         & 4.820e-03 & 2.081e-03 & 1.169e-02 & 1.497e-02 \\
20         & 4.764e-03 & 1.926e-03 & 1.159e-02 & 1.475e-02 \\
21         & 4.830e-03 & 1.853e-03 & 1.173e-02 & 1.456e-02 \\
22         & 4.749e-03 & 1.692e-03 & 1.166e-02 & 1.444e-02 \\
23         & 4.706e-03 & 1.594e-03 & 1.171e-02 & 1.440e-02 \\
24         & 3.389e-02 & 1.598e-01 & 1.186e-02 & 1.442e-02 \\
25         & 3.163e-02 & 1.473e-01 & 1.176e-02 & 1.422e-02 \\
26         & 2.958e-02 & 1.364e-01 & 1.194e-02 & 1.429e-02 \\
27         & 2.779e-02 & 1.267e-01 & 1.176e-02 & 1.416e-02 \\
28         & 2.615e-02 & 1.178e-01 & 1.166e-02 & 1.399e-02 \\
29         & 2.473e-02 & 1.102e-01 & 1.157e-02 & 1.381e-02 \\
30         & 2.336e-02 & 1.029e-01 & 1.162e-02 & 1.376e-02 \\
31         & 2.213e-02 & 9.644e-02 & 1.160e-02 & 1.366e-02 \\
32         & 2.111e-02 & 9.093e-02 & 1.156e-02 & 1.363e-02 \\
33         & 2.010e-02 & 8.552e-02 & 1.160e-02 & 1.362e-02 \\
34         & 1.916e-02 & 8.060e-02 & 1.162e-02 & 1.392e-02 \\
35         & 1.832e-02 & 7.608e-02 & 1.156e-02 & 1.384e-02 \\
36         & 1.756e-02 & 7.189e-02 & 1.150e-02 & 1.377e-02 \\
37         & 1.697e-02 & 6.863e-02 & 1.154e-02 & 1.382e-02 \\
38         & 1.629e-02 & 6.508e-02 & 1.140e-02 & 1.370e-02 \\
39         & 1.571e-02 & 6.187e-02 & 1.139e-02 & 1.376e-02 \\
40         & 1.512e-02 & 5.878e-02 & 1.142e-02 & 1.408e-02 \\
\bottomrule
\end{tabularx}
\end{table}


\chapter{Mean test results}
\makeatletter\@mkboth{}{Appendix}\makeatother
\label{appen:mean_tests}

\begin{table}[h]
\caption{Comparison of RMSE scores of all six models on the first five datasets.}
\begin{tabularx}{\linewidth}{llCCCC}
\toprule
 &  &\multicolumn{2}{c}{Training set} &  \multicolumn{2}{c}{Test set}  \\
Dataset & Model & $\overline{RMSE}$ &  $\sigma_{RMSE}$ & $\overline{RMSE}$ & $\sigma_{RMSE}$  \\
\midrule
Abalone & M5 &  7.487e-02 & 7.439e-04 & 7.655e-02 & 4.053e-03 \\
      & M5E &  7.497e-02 & 6.412e-04 & 7.638e-02 & 3.951e-03 \\
      & MTF &  5.716e-03 & 5.872e-04 & 7.967e-03 & 7.312e-03 \\
      & NN &  5.521e-03 & 2.383e-04 & 5.687e-03 & 6.901e-04 \\
      & RF &  4.110e-03 & 7.358e-05 & 5.750e-03 & 6.201e-04 \\
      & SVR &  5.245e-03 & 9.294e-05 & 6.242e-03 & 5.103e-04 \\
      &&&&&\\
Auto-MPG & M5 &  6.969e-02 & 4.315e-03 & 8.265e-02 & 1.538e-02 \\
      & M5E &  6.717e-02 & 3.143e-03 & 7.931e-02 & 1.313e-02 \\
      & MTF &  3.727e-03 & 3.145e-04 & 5.334e-03 & 2.256e-03 \\
      & NN &  4.668e-03 & 5.110e-04 & 5.649e-03 & 1.740e-03 \\
      & RF &  7.234e-04 & 5.819e-05 & 5.130e-03 & 2.328e-03 \\
      & SVR &  4.714e-03 & 3.182e-04 & 5.452e-03 & 1.955e-03 \\
      &&&&&\\      
Boston housing & M5 &  6.126e-02 & 7.321e-03 & 8.553e-02 & 2.507e-02 \\
      & M5E &  5.285e-02 & 2.909e-03 & 7.295e-02 & 1.975e-02 \\
      & MTF &  2.325e+00 & 1.041e+01 & 2.053e+00 & 7.667e+00 \\
      & NN &  4.795e-03 & 1.745e-03 & 7.327e-03 & 4.759e-03 \\
      & RF &  6.921e-04 & 4.475e-05 & 4.765e-03 & 2.173e-03 \\
      & SVR &  2.843e-02 & 1.141e-03 & 2.792e-02 & 7.549e-03 \\
      &&&&&\\ 
California housing & M5 &  8.994e-02 & 8.781e-04 & 1.027e-01 & 3.937e-03 \\
      & M5E &  8.256e-02 & 5.523e-04 & 9.378e-02 & 3.744e-03 \\
      & MTF &  1.425e-02 & 3.474e-04 & 1.562e-02 & 3.743e-03 \\
      & NN &  1.474e-02 & 5.709e-04 & 1.502e-02 & 8.810e-04 \\
      & RF &  1.411e-03 & 1.571e-05 & 1.043e-02 & 7.687e-04 \\
      & SVR &  1.287e-02 & 1.397e-04 & 1.382e-02 & 9.041e-04 \\
      &&&&&\\
CASP & M5 &  1.964e-01 & 7.460e-04 & 2.083e-01 & 2.600e-03 \\
      & M5E &  1.751e-01 & 5.113e-04 & 1.873e-01 & 2.092e-03 \\
      & MTF &  5.467e-02 & 9.813e-04 & 5.509e-02 & 1.827e-03 \\
      & NN &  4.927e-02 & 1.092e-03 & 4.988e-02 & 1.719e-03 \\
      & RF &  3.778e-03 & 2.425e-05 & 2.711e-02 & 8.643e-04 \\
      & SVR &  1.528e-02 & 8.673e-05 & 3.162e-02 & 9.892e-04 \\
 \bottomrule
\end{tabularx}
\label{tbl:mean_test_resulst_rmse1}
\end{table}
 
\begin{table}[h]
\caption{Comparison of RMSE scores of all six models on the second five datasets.}
\begin{tabularx}{\linewidth}{llCCCC}
\toprule
 &  &\multicolumn{2}{c}{Training set} &  \multicolumn{2}{c}{Test set}  \\
Dataset & Model & $\overline{RMSE}$ &  $\sigma_{RMSE}$ & $\overline{RMSE}$ & $\sigma_{RMSE}$  \\
\midrule
Elevators & M5 &  3.202e-02 & 4.119e-04 & 3.356e-02 & 1.241e-03 \\
      & M5E &  3.144e-02 & 2.533e-04 & 3.250e-02 & 9.241e-04 \\
      & MTF &  2.789e-03 & 2.625e-03 & 8.441e-03 & 1.492e-02 \\
      & NN &  9.488e-04 & 6.544e-05 & 9.688e-04 & 8.033e-05 \\
      & RF &  2.288e-04 & 2.842e-06 & 1.598e-03 & 1.171e-04 \\
      & SVR &  8.208e-03 & 4.832e-05 & 1.211e-02 & 5.740e-04 \\
      &&&&&\\
Friedman artificial & M5 &  3.264e-02 & 1.635e-04 & 3.352e-02 & 2.892e-04 \\
domain      & M5E &  3.148e-02 & 1.272e-04 & 3.214e-02 & 3.339e-04 \\
      & MTF &  1.074e-03 & 1.808e-05 & 1.114e-03 & 3.768e-05 \\
      & NN &  1.100e-03 & 4.336e-05 & 1.111e-03 & 5.084e-05 \\
      & RF &  3.063e-04 & 1.647e-06 & 1.623e-03 & 4.707e-05 \\
      & SVR &  1.045e-02 & 2.861e-05 & 2.471e-02 & 4.413e-04 \\
      &&&&&\\
Machine & M5 &  2.884e-02 & 5.599e-03 & 5.565e-02 & 3.267e-02 \\
      & M5E &  2.515e-02 & 2.403e-03 & 4.656e-02 & 2.191e-02 \\
      & MTF &  1.651e-02 & 6.284e-02 & 1.985e-01 & 1.072e+00 \\
      & NN &  1.707e-03 & 5.629e-04 & 2.708e-03 & 2.510e-03 \\
      & RF &  4.056e-04 & 6.040e-05 & 1.794e-03 & 2.780e-03 \\
      & SVR &  1.303e-02 & 1.796e-03 & 1.179e-02 & 1.315e-02 \\
      &&&&&\\
MV artificial & M5 &  3.036e-04 & 1.534e-05 & 3.425e-04 & 6.922e-05 \\
domain& M5E &  2.270e-04 & 1.576e-05 & 2.504e-04 & 3.419e-05 \\
      & MTF &  1.674e-04 & 6.898e-04 & 1.845e-03 & 8.016e-03 \\
      & NN &  2.426e-06 & 3.992e-06 & 2.435e-06 & 4.001e-06 \\
      & RF &  4.078e-07 & 6.813e-08 & 1.821e-06 & 8.785e-07 \\
      & SVR &  1.808e-03 & 2.984e-05 & 1.820e-03 & 3.893e-05 \\
      &&&&&\\
Servo & M5 &  4.667e-02 & 1.423e-02 & 6.216e-02 & 2.263e-02 \\
      & M5E &  4.667e-02 & 1.423e-02 & 6.216e-02 & 2.263e-02 \\
      & MTF &  3.802e-03 & 7.877e-04 & 8.851e-03 & 1.094e-02 \\
      & NN &  7.742e-03 & 1.821e-03 & 1.055e-02 & 9.743e-03 \\
      & RF &  7.555e-04 & 1.177e-04 & 5.824e-03 & 6.729e-03 \\
      & SVR &  9.512e-03 & 1.352e-03 & 1.101e-02 & 1.021e-02 \\
\bottomrule
\end{tabularx}
\label{tbl:mean_test_resulst_rmse2}
\end{table}


\begin{table}[h]
\caption{Comparison of MAE scores of all six models on the first five datasets.}
\begin{tabularx}{\linewidth}{llCCCC}
\toprule
 &  &\multicolumn{2}{c}{Training set} &  \multicolumn{2}{c}{Test set}  \\
Dataset & Model & $\overline{MAE}$ &       $\sigma_{RMSE}$ & $\overline{MAE}$ &       $\sigma_{RMSE}$  \\
\midrule
Abalone & M5 & 5.219e-02 & 5.356e-04 & 5.362e-02 & 2.982e-03 \\
      & M5E & 5.213e-02 & 4.366e-04 & 5.336e-02 & 2.863e-03 \\
      & MTF & 5.226e-02 & 5.886e-04 & 5.441e-02 & 3.696e-03 \\
      & NN & 5.285e-02 & 1.163e-03 & 5.372e-02 & 2.687e-03 \\
      & RF & 4.479e-02 & 3.839e-04 & 5.367e-02 & 1.995e-03 \\
      & SVR & 5.623e-02 & 5.492e-04 & 5.952e-02 & 1.973e-03 \\
      &&&&&\\
Auto-MPG  & M5 & 5.036e-02 & 2.912e-03 & 5.928e-02 & 1.098e-02 \\
      & M5E & 4.806e-02 & 1.981e-03 & 5.609e-02 & 8.850e-03 \\
      & MTF & 4.417e-02 & 1.608e-03 & 5.087e-02 & 8.830e-03 \\
      & NN & 4.994e-02 & 2.678e-03 & 5.431e-02 & 8.388e-03 \\
      & RF & 1.881e-02 & 6.244e-04 & 4.885e-02 & 9.064e-03 \\
      & SVR & 5.264e-02 & 1.327e-03 & 5.546e-02 & 8.823e-03 \\
      &&&&&\\
 Boston housing & M5 & 4.335e-02 & 3.814e-03 & 5.615e-02 & 9.564e-03 \\
      & M5E & 3.819e-02 & 1.625e-03 & 4.852e-02 & 8.228e-03 \\
      & MTF & 7.043e-02 & 7.255e-02 & 1.107e-01 & 2.004e-01 \\
      & NN & 4.911e-02 & 8.328e-03 & 5.710e-02 & 1.202e-02 \\
      & RF & 1.771e-02 & 4.883e-04 & 4.622e-02 & 7.893e-03 \\
      & SVR & 1.142e-01 & 2.200e-03 & 1.157e-01 & 1.311e-02 \\
      &&&&&\\
California housing & M5 & 5.789e-02 & 4.628e-04 & 6.507e-02 & 1.809e-03 \\
      & M5E & 5.262e-02 & 3.429e-04 & 5.895e-02 & 1.770e-03 \\
      & MTF & 8.292e-02 & 6.408e-04 & 8.427e-02 & 2.005e-03 \\
      & NN & 8.547e-02 & 2.272e-03 & 8.618e-02 & 2.198e-03 \\
      & RF & 2.497e-02 & 1.359e-04 & 6.774e-02 & 1.806e-03 \\
      & SVR & 7.969e-02 & 3.699e-04 & 8.170e-02 & 1.794e-03 \\
       &&&&&\\
CASP & M5 & 1.367e-01 & 9.483e-04 & 1.448e-01 & 1.921e-03 \\
      & M5E & 1.236e-01 & 4.015e-04 & 1.319e-01 & 1.531e-03 \\
      & MTF & 1.904e-01 & 7.091e-04 & 1.910e-01 & 1.991e-03 \\
      & NN & 1.750e-01 & 3.913e-03 & 1.759e-01 & 4.199e-03 \\
      & RF & 4.178e-02 & 1.414e-04 & 1.129e-01 & 1.960e-03 \\
      & SVR & 9.292e-02 & 2.236e-04 & 1.283e-01 & 2.022e-03 \\
\bottomrule
\end{tabularx}
\label{tbl:mean_test_resulst_mae1}
\end{table}      

\begin{table}[h]
\caption{Comparison of MAE scores of all six models on the second five datasets.}
\begin{tabularx}{\linewidth}{llCCCC}
\toprule
 &  &\multicolumn{2}{c}{Training set} &  \multicolumn{2}{c}{Test set}  \\
Dataset & Model & $\overline{MAE}$ &       $\sigma_{RMSE}$ & $\overline{MAE}$ &       $\sigma_{RMSE}$  \\
\midrule
Elevators & M5 & 2.352e-02 & 2.097e-04 & 2.443e-02 & 5.393e-04 \\
      & M5E & 2.305e-02 & 1.801e-04 & 2.370e-02 & 5.343e-04 \\
      & MTF & 2.296e-02 & 4.652e-04 & 2.601e-02 & 2.240e-03 \\
      & NN & 2.278e-02 & 1.025e-03 & 2.299e-02 & 1.148e-03 \\
      & RF & 1.038e-02 & 5.122e-05 & 2.774e-02 & 7.475e-04 \\
      & SVR & 8.113e-02 & 1.756e-04 & 9.329e-02 & 1.475e-03 \\
      &&&&&\\
 Friedman artificial & M5 & 2.590e-02 & 1.281e-04 & 2.668e-02 & 2.380e-04 \\
 domain     & M5E & 2.503e-02 & 1.070e-04 & 2.558e-02 & 2.829e-04 \\
      & MTF & 2.602e-02 & 2.043e-04 & 2.651e-02 & 4.477e-04 \\
      & NN & 2.640e-02 & 5.235e-04 & 2.654e-02 & 6.117e-04 \\
      & RF & 1.342e-02 & 4.193e-05 & 3.177e-02 & 4.490e-04 \\
      & SVR & 8.831e-02 & 1.119e-04 & 1.280e-01 & 1.322e-03 \\
      &&&&&\\
Machine & M5 & 1.785e-02 & 2.572e-03 & 3.031e-02 & 1.275e-02 \\
      & M5E & 1.629e-02 & 1.218e-03 & 2.661e-02 & 9.131e-03 \\
      & MTF & 2.046e-02 & 1.862e-02 & 4.924e-02 & 1.361e-01 \\
      & NN & 2.860e-02 & 5.488e-03 & 3.194e-02 & 1.060e-02 \\
      & RF & 9.362e-03 & 6.196e-04 & 2.075e-02 & 9.790e-03 \\
      & SVR & 8.210e-02 & 3.151e-03 & 8.145e-02 & 2.035e-02 \\
      &&&&&\\
MV artificial& M5 & 1.340e-04 & 2.736e-06 & 1.366e-04 & 4.974e-06 \\
domain & M5E & 1.214e-04 & 3.275e-06 & 1.239e-04 & 4.322e-06 \\
      & MTF & 4.290e-04 & 1.163e-04 & 6.569e-04 & 8.871e-04 \\
      & NN & 1.017e-03 & 1.033e-03 & 1.019e-03 & 1.034e-03 \\
      & RF & 2.836e-04 & 2.629e-06 & 6.775e-04 & 1.805e-05 \\
      & SVR & 3.523e-02 & 3.504e-04 & 3.525e-02 & 4.152e-04 \\
      &&&&&\\
Servo & M5 & 2.782e-02 & 7.868e-03 & 3.854e-02 & 1.061e-02 \\
      & M5E & 2.782e-02 & 7.868e-03 & 3.854e-02 & 1.061e-02 \\
      & MTF & 3.428e-02 & 3.759e-03 & 4.676e-02 & 1.521e-02 \\
      & NN & 6.096e-02 & 9.931e-03 & 6.972e-02 & 1.851e-02 \\
      & RF & 1.240e-02 & 1.130e-03 & 3.419e-02 & 1.482e-02 \\
      & SVR & 7.038e-02 & 2.739e-03 & 7.271e-02 & 1.615e-02 \\
\bottomrule
\end{tabularx}
\label{tbl:mean_test_resulst_mae2}
\end{table}

















