\chapter*{Declaration}
\addcontentsline{toc}{chapter}{Declaration}
\makeatletter\@mkboth{}{Declaration}\makeatother

By submitting this thesis electronically, I declare that the entirety of the work contained therein is
my own, original work, that I am the sole author thereof (save to the extent explicitly otherwise
stated), that reproduction and publication thereof by Stellenbosch University will not infringe any
third party rights and that I have not previously in its entirety or in part submitted it for obtaining
any qualification.

\vspace{2.5cm}

\begin{table}[h]
\begin{tabular}{@{}p{2.5cm}p{5cm}}
    Date: & 18 November 2021 \\
\end{tabular}
\end{table}

\vfill

\begin{center}
    Copyright \textcopyright\ 2021 Stellenbosch University \\
    All rights reserved
\end{center}

