\graphicspath{{frontmatter/fig/}}
\pagenumbering{Alph}

\begin{titlepage}
\begin{center}

\includegraphics[width=10cm]{USlogo-top}

\vfill

{\sffamily \bfseries \huge A genetic algorithm based model tree forest \par}

\vfill

{\large {\Large Werner Van der Merwe} \\ 20076223 \par}

\vfill

\vfill

{Thesis presented in partial fulfilment of the requirements for the degree of Master of Engineering
(Industrial Engineering/ Engineering Management) in the Faculty of Engineering at Stellenbosch
University \par}

\vfill

{\large {Supervisor}: Prof. A.P. Engelbrecht} %\\
% Department of Electrical and Electronic Engineering \par}

\vfill

{\Large November 2021}
\end{center}
\end{titlepage}
