@book{hastie2013elements_of_stats_learning,
  title={The Elements of Statistical Learning: Data Mining, Inference, and Prediction},
  author={Hastie, T. and Tibshirani, R. and Friedman, J.},
  isbn={9780387216065},
  lccn={2001031433},
  series={Springer Series in Statistics},
  url={https://books.google.co.za/books?id=yPfZBwAAQBAJ},
  year={2013},
  publisher={Springer New York}
}

@article{louppe2014biasVar-in-randomForest,
  title={Understanding random forests: From theory to practice},
  author={Louppe, Gilles},
  journal={arXiv preprint arXiv:1407.7502},
  year={2014}
}

@book{Breiman1984CART,
  address = {Monterey, CA},
  author = {Breiman, L. and Friedman, J. H. and Olshen, R. A. and Stone, C. J.},
  publisher = {Wadsworth and Brooks},
  title = {Classification and Regression Trees},
  year = 1984
}

@article{chai2014RMSEvsMAE,
  title={Root mean square error (RMSE) or mean absolute error (MAE)?--Arguments against avoiding RMSE in the literature},
  author={Chai, Tianfeng and Draxler, Roland R},
  journal={Geoscientific model development},
  volume={7},
  number={3},
  pages={1247--1250},
  year={2014},
  publisher={Copernicus GmbH}
}

@article{demvsar2006CD_diagrams,
  title={Statistical comparisons of classifiers over multiple data sets},
  author={Dem{\v{s}}ar, Janez},
  journal={Journal of Machine learning research},
  volume={7},
  number={Jan},
  pages={1--30},
  year={2006}
}

@article{garcia2007statistical_tests,
  title={Statistical comparisons by means of non-parametric tests: a case study on genetic based machine learning},
  author={Garc{\'\i}a, Salvador and Ben{\'\i}tez, Alicia D and Herrera, Francisco and Fern{\'a}ndez, Alberto},
  journal={algorithms},
  volume={13},
  pages={18},
  year={2007}
}

@incollection{BayesianOpt,
title = {Practical Bayesian Optimization of Machine Learning Algorithms},
author = {Snoek, Jasper and Larochelle, Hugo and Adams, Ryan P},
booktitle = {Advances in Neural Information Processing Systems 25},
editor = {F. Pereira and C. J. C. Burges and L. Bottou and K. Q. Weinberger},
pages = {2951--2959},
year = {2012},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/4522-practical-bayesian-optimization-of-machine-learning-algorithms.pdf}
}

@phdthesis{biasVar_in_trees_2002,
  title={Contributions to decision tree induction: bias/variance tradeoff and time series classification},
  author={Geurts, Pierre},
  year={2002},
  school={University of Li{\`e}ge Belgium}
}

@article{sattari2018M5ensemble,
  title={Ensemble of M5 model tree based modelling of sodium adsorption ratio},
  author={Sattari, MT and Pal, M and Mirabbasi, R and Abraham, J},
  journal={Journal of AI and Data Mining},
  volume={6},
  number={1},
  pages={69--78},
  year={2018},
  publisher={Shahrood University of Technology}
}

@inproceedings{pfahringer2011M5ensemble,
  title={Semi-random model tree ensembles: An effective and scalable regression method},
  author={Pfahringer, Bernhard},
  booktitle={Australasian Joint Conference on Artificial Intelligence},
  pages={231--240},
  year={2011},
  organization={Springer}
}

@inproceedings{torgo2000partial,
author = {Torgo, L},
year = {2000},
pages = {1007-1014},
title = {Partial Linear Trees.},
 booktitle={International Conference on Machine Learning},
}

@inproceedings{torgo1997functional,
  title={Functional models for regression tree leaves},
  author={Torgo, Lu{\'\i}s},
  booktitle={International Conference on Machine Learning},
  volume={97},
  pages={385--393},
  year={1997}
}

@incollection{CHEN2001GA,
title = "Domain Decomposition Methods Using GAs and Game Theory for the Parallel Solution of CFD Problems",
editor = "C.B. Jenssen and H.I. Andersson and A. Ecer and N. Satofuka and T. Kvamsdal and B. Pettersen and J. Periaux and P. Fox",
booktitle = "Parallel Computational Fluid Dynamics 2000",
publisher = "North-Holland",
address = "Amsterdam",
pages = "341 - 348",
year = "2001",
isbn = "978-0-444-50673-3",
doi = "https://doi.org/10.1016/B978-044450673-3/50110-X",
url = "http://www.sciencedirect.com/science/article/pii/B978044450673350110X",
author = "H.Q. Chen and J. Periaux and A. Ecer"
}

@article{friedmanMars,
author = {Jerome H. Friedman},
title = {{Multivariate Adaptive Regression Splines}},
volume = {19},
journal = {The Annals of Statistics},
number = {1},
publisher = {Institute of Mathematical Statistics},
pages = {1 -- 67},
keywords = {AID, CART, multivariable function approximation, multivariate smoothing, Nonparametric multiple regression, recursive partitioning, splines, statistical learning neural networks},
year = {1991},
doi = {10.1214/aos/1176347963},
URL = {https://doi.org/10.1214/aos/1176347963}
}

@article{Ockham1987,
title = "Occam's Razor",
journal = "Information Processing Letters",
volume = "24",
number = "6",
pages = "377 - 380",
year = "1987",
issn = "0020-0190",
doi = "https://doi.org/10.1016/0020-0190(87)90114-1",
url = "http://www.sciencedirect.com/science/article/pii/0020019087901141",
author = "Anselm Blumer and Andrzej Ehrenfeucht and David Haussler and Manfred K. Warmuth"
}

@misc{BiasVarWebsite,
  author = {Seema Singh},
  title = {Understanding the {Bias-Variance} {Tradeoff}},
  note={2018. [Online]. Available: \url{https://towardsdatascience.com/understanding-the-bias-variance-tradeoff-165e6942b229}. [Accessed: 22- Mar- 2020]},
}

@misc{luistorgoDB,
  author = {Luis Torgo},
  title = {Regression DataSets},
  note={[Online]. Available: \url{https://www.dcc.fc.up.pt/~ltorgo/Regression/DataSets.html}. [Accessed: 15- Aug- 2020]},
}

@misc{EnsembleWebsite,
  author = {Anuja Nagpal},
  title = {Decision {Tree} { Ensebmles-} {Bagging} and {Boosting}},
  note={2017. [Online]. Available: \url{https://towardsdatascience.com/decision-tree-ensembles-bagging-and-boosting-266a8ba60fd9}. [Accessed: 23- Mar- 2020]},
}

@article{breiman1996bagging,
  title={Bagging predictors},
  author={Breiman, Leo},
  journal={Machine learning},
  volume={24},
  number={2},
  pages={123--140},
  year={1996},
  publisher={Springer}
}

@article{breiman2001randomforests,
  title={Random forests},
  author={Breiman, Leo},
  journal={Machine learning},
  volume={45},
  number={1},
  pages={5--32},
  year={2001},
  publisher={Springer}
}

@article{cart2008article,
  title={Classification and regression trees},
  author={Moisen, GG},
  journal={In: J{\o}rgensen, Sven Erik; Fath, Brian D.(Editor-in-Chief). Encyclopedia of Ecology, volume 1. Oxford, UK: Elsevier. p. 582-588.},
  pages={582--588},
  year={2008}
}

@article{gavin2008gpmcc,
title = "Evolving model trees for mining data sets with continuous-valued classes",
journal = "Expert Systems with Applications",
volume = "35",
number = "4",
pages = "1513 - 1532",
year = "2008",
issn = "0957-4174",
doi = "https://doi.org/10.1016/j.eswa.2007.08.060",
url = "http://www.sciencedirect.com/science/article/pii/S0957417407003673",
author = "Gavin Potgieter and Andries P. Engelbrecht",
}

@article{gavin2007gasope,
title = "Genetic algorithms for the structural optimisation of learned polynomial expressions",
journal = "Applied Mathematics and Computation",
volume = "186",
number = "2",
pages = "1441 - 1466",
year = "2007",
issn = "0096-3003",
doi = "https://doi.org/10.1016/j.amc.2006.07.164",
url = "http://www.sciencedirect.com/science/article/pii/S0096300306010708",
author = "G. Potgieter and A.P. Engelbrecht"
}

@article{Barros2011emotion,
title = "Evolutionary model trees for handling continuous classes in machine learning",
journal = "Information Sciences",
volume = "181",
number = "5",
pages = "954 - 971",
year = "2011",
issn = "0020-0255",
doi = "https://doi.org/10.1016/j.ins.2010.11.010",
url = "http://www.sciencedirect.com/science/article/pii/S0020025510005554",
author = "Rodrigo C. Barros and Duncan D. Ruiz and Márcio P. Basgalupp"
}

@inproceedings{quinlan1992M5,
  title={Learning with continuous classes},
  author={Quinlan, John R and others},
  booktitle={5th Australian Joint Conference on Artificial Intelligence},
  volume={92},
  pages={343--348},
  year={1992},
  organization={World Scientific Press}
}

@article{wang1996M5P,
author = {Wang, Yong and Witten, Ian},
year = {1997},
pages = {},
title = {Induction of model trees for predicting continuous classes},
journal = {Induction of Model Trees for Predicting Continuous Classes}
}
@article{kisi2016m5VSmars,
  title={Application of least square support vector machine and multivariate adaptive regression spline models in long term prediction of river water pollution},
  author={Kisi, Ozgur and Parmar, Kulwinder Singh},
  journal={Journal of Hydrology},
  volume={534},
  pages={104--112},
  year={2016},
  publisher={Elsevier}
}

@article{aleksovski2015M5ensemble,
  title={Model-Tree Ensembles for noise-tolerant system identification},
  author={Aleksovski, Darko and Kocijan, Ju{\v{s}} and D{\v{z}}eroski, Sa{\v{s}}o},
  journal={Advanced Engineering Informatics},
  volume={29},
  number={1},
  pages={1--15},
  year={2015},
  publisher={Elsevier}
}