abalone
Statistics=76.581, p=0.000
Different distributions (reject H0)
Average Rank
 ['M5', 'M5E', 'NN', 'RF', 'MTF', 'SVR'] 
 [4.18333333 4.13333333 2.53333333 2.83333333 2.61666667 4.7       ]

cali_housing
Statistics=94.362, p=0.000
Different distributions (reject H0)
Average Rank
 ['M5', 'M5E', 'NN', 'RF', 'MTF', 'SVR'] 
 [4.11666667 3.         4.71666667 1.88333333 4.25       3.03333333]

bos_housing
Statistics=133.524, p=0.000
Different distributions (reject H0)
Average Rank
 ['M5', 'M5E', 'NN', 'RF', 'MTF', 'SVR'] 
 [4.83333333 3.6        3.16666667 1.56666667 2.96666667 4.86666667]

auto
Statistics=101.124, p=0.000
Different distributions (reject H0)
Average Rank
 ['M5', 'M5E', 'NN', 'RF', 'MTF', 'SVR'] 
 [5.03333333 4.36666667 3.58333333 2.18333333 2.48333333 3.35      ]

servo
Statistics=100.275, p=0.000
Different distributions (reject H0)
Average Rank
 ['M5', 'M5E', 'NN', 'RF', 'MTF', 'SVR'] 
 [3.96666667 3.96666667 4.23333333 1.66666667 2.76666667 4.4       ]

machine
Statistics=130.171, p=0.000
Different distributions (reject H0)
Average Rank
 ['M5', 'M5E', 'NN', 'RF', 'MTF', 'SVR'] 
 [4.58333333 3.98333333 3.21666667 1.71666667 2.56666667 4.93333333]

elevators
Statistics=145.867, p=0.000
Different distributions (reject H0)
Average Rank
 ['M5', 'M5E', 'NN', 'RF', 'MTF', 'SVR'] 
 [4.5        3.43333333 1.16666667 3.53333333 3.43333333 4.93333333]

CASP
Statistics=228.086, p=0.000
Different distributions (reject H0)
Average Rank
 ['M5', 'M5E', 'NN', 'RF', 'MTF', 'SVR'] 
 [5.   3.95 4.   1.   5.   2.05]

fried
Statistics=130.086, p=0.000
Different distributions (reject H0)
Average Rank
 ['M5', 'M5E', 'NN', 'RF', 'MTF', 'SVR'] 
 [4.63333333 3.05       2.13333333 4.         2.18333333 5.        ]

MV
Statistics=136.067, p=0.000
Different distributions (reject H0)
Average Rank
 ['M5', 'M5E', 'NN', 'RF', 'MTF', 'SVR'] 
 [3.53333333 2.51666667 2.71666667 3.1        3.16666667 5.96666667]
