\chapter{Model Tree Forest}
\label{chap:MTF}

\paragraph{}
The Model Tree Forest (MTF) algorithm is presented and discussed in this chapter in its entirety. 
MTF consists of a random forest (RF) inspired tree induction algorithm with GASOPE applied to evolve ideal multivariate polynomial functions for each leaf node within a given tree of the ensemble. 
Furthermore, the hyperparameters of MTF are listed and tuned for on a collection of datasets obtained from the UCI machine learning repository as well as artificially induced data.
Firstly, Section~\ref{sec:MTFmeth} discusses the RF inspirations implemented to help combat the high variance associated with MTF and presents pseudo code to describe the MTF induction algorithm. 
Next, Section~\ref{sec:MTFtuning} showcases the hyperparameter tuning of MTF as well as the steps that were taken to combat initially unfavourable results.
Finally, Section~\ref{sec:mtf_tuning_concl} concludes the results of the tuning of MTF.

\section{Methodology}
\label{sec:MTFmeth}
\paragraph{}
As discussed in Chapter~\ref{chap:LitRev}, model trees have a greater intrinsic ability to approximate continuous nonlinear data over the simpler regression trees found in RF. 
This is due to the polynomials that are employed to produce the model tree's output for a given sample as opposed to the singular output value in the leaf nodes of a regression tree.
The cost of employing polynomials, specifically higher-order polynomials, is a significant increase in the observed variance error.
However, it has been shown in Equation~(\ref{eqn:variance_of_bagging}) that the variance error can be effectively reduced through the use of an ensemble of decorrelated trees.
RF extends the idea of decorrelating trees by introducing randomly selected subsets of splits during the induction of a single tree.
Therefore, RF inspired induction steps are implemented in MTF to help reduce the expected high variance error that MTF inherits from both GASOPE and its decision tree architecture.

The steps taken to ensure the trees within MTF are sufficiently decorrelated, similarly to the trees within RF, are motivated and listed in Section~\ref{subsec:MTFinspiredRF}.
Section~\ref{subsec:MTFconsiderations} thereafter discusses the considerations of successfully applying these steps as well as the reasoning behind the omission of solutions that have been presented in previous research.
Finally, Section~\ref{subsec:MTFpsuedocode} presents the complete pseudo code of the MTF induction algorithm.

\subsection{Random forest inspirations employed in model tree forest}
\label{subsec:MTFinspiredRF}
\paragraph{}
The base learners of MTF, which together form an ensemble, are referred to as model trees. In the case of RF, the base learners are regression trees. 
Regression trees and model trees both employ a divide-and-conquer induction approach to recursively split the training data using a set of rules. 
The rules are referred to as the splitting functions and are obtained through a greedy search approach.
During the induction of a decision tree, several splits are proposed and evaluated through a chosen criteria, for the M5 model tree this criterion is standard deviation reduction.
Standard deviation reduction is calculated through the following formula, as previously discussed in Section~\ref{subsec:m5_induction}:

\begin{equation}
   \Delta error = sd( T ) - \sum_{i}\frac{ |T_{i}| }{ |T| } \times sd(T_{i})
        \label{eqn:mtf_split_criteron}
\end{equation}
where $T$ is the collection of training samples for the data within a node, and $sd(T)$ is the standard deviation of the target values in $T$. $T_{i}$ denotes the subset of samples that belong to outcome $i$ of a split and $std(T_{i})$ the standard deviation of the target values in $T_{i}$. 
MTF employs the same splitting function as in Equation~(\ref{eqn:m5_split_criteron}).
The greedy search approach to tree induction is what RF, MTF and similar M5 ensembles have in common.
Recursively splitting the training set contributes to the high variance error as a decision tree tends to overfit the training data through each additional split.

What differentiates the base learners of MTF from more traditional model trees, such as the M5 model tree, is the use of GASOPE to evolve higher-order polynomial equations to describe the output of a leaf node. 
For the M5 model tree, as simpler linear model is employed, described by the following equation:
\begin{equation}
  w_{0} +w_{1}x_{1} + w_{2}x_{2} + ... + w_{k}x_{k}
        \label{eqn:m5_linmodel_chp3}
\end{equation}
where $x_{k}$ represents the $k^{th}$ input feature, $w_{k}$ its respective weight, and $w_{0}$ the bias term. 
In comparison to Equation~(\ref{eqn:m5_linmodel_chp3}), stands the higher-order polynomial equation of the model trees that comprise MTF:
\begin{equation}
  f(\boldsymbol{x}) = \sum^{n}_{\tau = 0 , \Sigma^{m}_{j = 1} \lambda_{j} = \tau} \left( w_{(\lambda_{1},\lambda_{2},...,\lambda_{m})} \prod^{m}_{q= 1} x^{\lambda_{q}}_{q} \right)
        \label{eqn:multi_poly_chp3}
\end{equation}
where $m$ is the dimensionality of the feature space, $n$ the degree of the polynomial order and $w_{(\lambda_{1},\lambda_{2},...,\lambda_{m})}$ the weight of each term. 
For a regression tree, employed by RF, Equations~(\ref{eqn:m5_linmodel_chp3}) and (\ref{eqn:multi_poly_chp3}) are simply replaced by a constant value in the leaf nodes of base learners in RF.
The increased complexity of linear models and higher-order polynomials used to produce the output of the decision tree leads to a significant increase in variance error of decision trees in which these output models are present.
Therefore, the high variance error of MTF is attributed to two factors: 
\begin{enumerate}
\item The decision tree structure of the base learners that comprise MTF.
\item The higher-order polynomials evolved via GASOPE in the leaf nodes of base learners.
\end{enumerate}
In turn, these two factors together bring the bias error down further than what RF is capable of.

Employing techniques similar to RF in MTF, may produce a more favourable bias error, whilst keeping the variance error low enough to not degrade the performance of MTF.
A previous tactic employed to combat high variance error was the introduction of pruning.
However, for RF pruning is omitted as RF introduced new methods to reduce variance.
Pruning prohibits a decision tree from exhibiting the advantageous low bias error it has the potential to.
RF and MTF both employ the bagging technique, discussed in Section~\ref{subsec:bagging} to ensembling.
Each tree in a bagged ensemble is induced on a subset of the training set equal to two-thirds of the original training set size. 
A high variance error of bagged decision tree ensembles can be reduced through decorrelation of the base learners within the ensemble, previously proven through the following equation:
\begin{equation}
  Var(\boldsymbol{x}) = \rho(\boldsymbol{x})  \sigma^2(\boldsymbol{x})  +  \frac{(1-\rho(\boldsymbol{x}) )\sigma^2(\boldsymbol{x}) }{N}
        \label{eqn:chp3_variance_of_bagging}
\end{equation}
where $\rho$ is the sampling correlation between the prediction of any two decision trees in the ensemble and $\sigma$ is the sampling variance of any single, randomly drawn, decision tree. 
$N$ is the number of decision trees in the ensemble and $\boldsymbol{x} $ represents a set of observations.
It is clear from Equation~(\ref{eqn:chp3_variance_of_bagging}) that increasing the number of decision trees in the ensemble will effectively reduce the variance error.

To further decorrelate trees within the ensemble, RF induces the splits of base learner decision trees on subsets of the input feature space. 
The splitting function, shown Equation~(\ref{eqn:mtf_split_criteron}), randomly draws a third of the available input features and computes the proposed splits only on this subset of input features.
Thereby, RF can both minimise bias and variance errors through the induction of numerous, fully-grown, decorrelated decision trees as base learners.
This random selection process is repeated for each node and is implemented in MTF to further reduce the high variance error of MTF.
The only limiting factor for MTF's ensemble size is the computational cost of inducing large amounts of model trees in serial.

The output, $\boldsymbol{y}$, of MTF for a given set of observations, $\boldsymbol{x}$, is calculated as the uniformly weighted average over the predictions of each model tree within the ensemble:
\begin{equation}
y(\mathbf{x})=\frac{1}{N} \sum_{i=1}^{N} f_{i}(\mathbf{x})
 \label{eqn:mtfout}
 \end{equation}
 where $ f_{i}(\mathbf{x})$ denotes the predicted value for the $i^{th}$ model tree within the ensemble given $\boldsymbol{x}$.
% however due to computational compl, can develop model for each node.
% rf will however prevent this from being a problem (no overfit)

% To ensure MTF does not have to high of a variance error, RF aspects are implemented
% This together with optimised GASOPE will be good

\subsection{Steps taken to ensure model tree forest is robust}
\label{subsec:MTFconsiderations}
\paragraph{}
MTF attempts to not only perform well on complex, highly nonlinear data but simpler data as well. 
The previous chapter showed GASOPE, if correctly tuned, can generalise adequately to linear data.
MTF, which incorporates GASOPE, also requires fine-tuning of its hyperparameters before being applied to a regression problem.
To ensure MTF produces favourable results for both cases, its robustness must be addressed.
% MTF aims to be ideal in both linear and nonlinear cases.

Previously discussed approaches to increasing the robustness of a decision tree model were pruning and smoothing.
Pruning was addressed in the previous section and omitted as the ensemble structure of MTF replaces the need for pruning.
Smoothing has been applied in various ways to decision trees to minimise the discontinuities that are formed between the output of adjacent leaf nodes.
The M5 model tree incorporated a simple function, which is applied from the leaf node up the path to the root node, each time altering the final output based on the output of a given node on the path.
This method of smoothing is previously described through Equation~(\ref{eqn:m5_smoothing_criteron}).
Aleksovski's MTE, which comprised an ensemble of M5 model trees, improved on the smoothing process of the original M5 model tree through fuzzification.
Fuzzification, as previously discussed in Section~\ref{subsec:model_tree_ensembles}, employed Equation~(\ref{eqn:fuzzify}) to smooth the output of neighbouring leaf nodes through the use of a sigmoid function.
As opposed to smoothing, which required each node in the tree to encapsulate an output function, fuzzification only required the leaf nodes of a decision tree to comprise an output function.
This would allow for a lower computational cost, however, the computational cost is still prevalent. 

Aleksovski concluded that the modifications introduced to the original M5 model tree, including fuzzification, did not yield conclusive results.
For MTF, computational cost is a major dictator in the freedom to which the model is allowed to increase in its complexity. 
All parameters should be tuned to minimise computational cost.
Furthermore, smoothing and fuzzification were both applied to model trees which incorporated linear models.
These linear models are more likely to produce discontinuities as opposed to nonlinear models.
Therefore, the added computational cost of implementing smoothing, fuzzification, or a similar process into MTF, which utilises nonlinear polynomials, is detrimental to its performance.
This fact holds especially in the case of smoothing for which an output function is induced for each node within the model tree, not only the leaf nodes.
By omitting this step, MTF is given an increased computational budget for the induction of the base learner model trees.
% omission of smoothing. Aleksovski said it wasnt as good as he'd hope.
% furthermore smoothing is targeted at addressing the discontinuities between linear models. 
% MTF has nonlinear polys to help reduce discontinuities

Replacing the output functions in the leaf nodes of a model tree with higher-order polynomials evolved through GASOPE brought forth a problem. 
During initial testing, which will be discussed in more depth in the coming Section~\ref{sec:MTFtuning}, the model tree, induced on the training set, irregularly produced a poor fit for the given samples in a leaf node. 
Although this occurred rarely, it was often enough to demand further investigation.
The following three factors are hypothesised as contributing to the problem:
\begin{enumerate}
\item A limited initial search space for the genetic algorithm,
\item insufficient training generations and/or
\item insufficient training samples.
\end{enumerate}
In these cases, the higher-order polynomial evolved by GASOPE was incapable of outperforming a simple linear model.
Simply increasing the search space as well as training generations did not remedy the problem, as computational costs proved too heavy.
Furthermore, the problem was too rare to justify increasing the computational costs for all cases, including those where GASOPE performed adequately.
For this reason, MTF employs a baseline linear model comparison step in its induction.
The baseline linear model comparison step evaluates the performance of the higher-order polynomial for a given leaf node against a simpler linear model and if the linear model is found to outperform the higher-order polynomial, the linear model is instead used to model the output for the given leaf node.
More often than not, this error from GASOPE was the product of trying to fit an overly complex polynomial on a set of observations that did not demand a nonlinear model approximation.
Alternatively, the fitness function of GASOPE could be changed to punish higher-order polynomials more strictly. 
However, due to the rarity of the problem increasing the strictness of the fitness function to accommodate for the minority of training, would negatively impact the majority of training cases.
The added baseline linear model comparison was found to successfully address the irregularities, although happening rarely, that GASOPE introduced in MTF whilst retaining the freedom of GASOPE to sufficiently evolve higher-order polynomials.
% division of dataset, possibly bad for GASOPE. GASOPE requires enough samples to produce a good poly estimate. Otherwise lin poly should be used.
% computation time most important aspect
% lin 

%Ensemble pruning.
In the rare case where a model tree is induced which significantly decreases the accuracy of the ensemble, MTF has another step included ensuring the performance of the final ensemble is not compromised. 
This final step is ensemble pruning. 
As discussed in Section~\ref{subsec:model_tree_ensembles} Aleksovski includes a greedy ensemble pruning step to optimise the M5 ensemble. 
Trees that do not contribute to the accuracy of the ensemble are removed, thereby aiming to produce a better performing model of the training data.
The contribution of an individual tree is evaluated through the performance of the ensemble both with and without the tree at hand.
One by one, the ensemble's size is reduced by one, omitting the respective tree from the output calculation described through Equation~(\ref{eqn:mtfout}).
If the model's error metric is improved with the omission of the tree being evaluated, it is permanently pruned from the final ensemble.
The same greedy optimisation step implemented in the M5 ensemble is employed in MTF.
The addition of the baseline linear model comparison step together with ensemble pruning increased the robustness of MTF, ensuring MTF performs adequately on unseen data.

\subsection{Pseudo code}
\label{subsec:MTFpsuedocode}
\paragraph{}
MTF induction algorithm consists of three nested stages:
\begin{enumerate}
\item GASOPE
\item Model tree (MT) induction
\item Model tree ensemble induction
\end{enumerate}
A single MTF model comprises multiple MT base learners and a single MT further encapsulates multiple higher-order polynomial output functions evolved through GASOPE.
The pseudo code describing GASOPE was previously discussed in Section~\ref{sec:OGasope}.
In this section, the pseudo code that describes the induction of MT as well as MTF is presented.

The induction algorithm of MT incorporates a recursive node splitting function.
Starting at the root node, multiple splits are proposed and if the stopping criteria are not met, the split producing the best reduction in standard deviation is chosen. 
Thereafter, each child node is evaluated for further splitting.
Once the stopping criterion for a node is met, the node is labelled a leaf node and the recursive splitting function continued on the remaining nodes.
The final set of rules housing the splits of the MT are stored within a dictionary.

Each node within a decision tree is described through the following set:

\begin{equation}
N =\{ s, N_L, N_R, f\}
 \label{eqn:mt_node}
 \end{equation}
where $s$ is the split housed by the node, $N_L$ and $N_R$ the left and right children nodes of $N$ and $f$ the function defining the output of $N$. 
In the case of a leaf node $s$, $N_L$ and $N_R$ are left void. 
For any other node, the opposite is true i.e. only $f$ is empty.
A split is further defined through the set of two parameters:
\begin{equation}
s =\{ F, S\}
 \label{eqn:mt_split}
 \end{equation} where $F$ is the feature on which to split and $S$ is the value of the split.
In a dataset with $10$ features and $100$ samples there are $10 \times 100 = 1,000$ possible splits.
Parsing a proposed split to Equation~(\ref{eqn:mtf_split_criteron}) returns a value that represents the standard deviation reduction (SDR) of the proposed split.
The optimal split for a given dataset is computed by iterating through each feature as well as the corresponding sample value and calculating the SDR of each proposed split.
The split with the highest SDR is selected as the optimal split.
For MTF, splits are computed on a random subset of the feature space.
The number of features chosen to form the subset is equal to a third of the original feature space.

% where is the value of n chosen (features/3)

The induction of a given path within a decision tree is halted when the stopping criterion is met.
For MTF the stopping criteria are either when a maximum tree depth is met, or when the number of samples on which to split is smaller than twice the minimum leaf samples.
Once a stopping criterion is met, the applicable node is labelled a leaf node and the data within the leaf node is parsed to GASOPE.
The dataset a node encapsulates is calculated through the splits on the path from the root node to the leaf node.
GASOPE returns an output function that is stored in the leaf node.
Algorithm~\ref{alg:MT} describes the induction of a single MT.

\paragraph{}
\begin{algorithm}[H]
\SetAlgoLined
Given training set $T$ with $l$ samples. \\
Initialise an empty set of nodes $N = \{\}$. \\
Initialise root node, $N_0$. \\
Let $N = N \cup N_0$.\\
Call Grow($N_0, T$).\\
\textbf{ }\\

\textbf{Grow ($N_i,T_i$):}\\
\uIf {stopping criteria is met}{
	Label $N_i$ a leaf node. \\
	Parse $T_i$ to GASOPE.\\
    Save the returned output function in $N_i$. \\
}

\Else{
Select $\{F_1,F_2, ..,F_n\}$ as a random subset of features from $T_i$. \\
Initialise $s = \{F_1,S_1\}$.\\
\For{$j= 1, ..,n$}{
	\For{$k = 1,..,l$}{
    Select sample $S_k$ from $T_i$. \\
	Let $s' = $  $\{F_j , S_k\}$. \\
    Compute $SDR(s')$. \\
	\textbf{if} $SDR(s') < SDR(s)$ \textbf{then} $ s = s' $. \\
}
}
	Initialise left child node, $N_L$, and right child node, $N_R$. \\
    Split $T_i$ into $T_L$ and $T_R$ according to $s$ .\\
    $N = N \cup \{N_L$, $N_R\}$. \\
    Grow( $N_L, T_L$ )\\
    Grow( $N_R, T_R$ )\\
}

\caption{Pseudo-code for MT induction.}
\label{alg:MT}
\end{algorithm}

\paragraph{}
When MTF induces an entire forest of model trees, Algorithm~\ref{alg:MT} is called on several bootstrapped subsamples of the training set.
Each bootstrap subset is selected with replacement.
%The size of the bootstrap amounts to $63\%$ unique features of the training set.
%see reference
Once the stopping criterion is met, the first phase of the induction process halts.
For MTF the only stopping criterion is the maximum ensemble size.

After the first phase follows the second and final phase, namely the ensemble pruning phase.
At the start of the ensemble pruning procedure, a baseline MSE is calculated on the validation set.
MTF employs a greedy pruning step where each MT in the ensemble is individually omitted from the ensemble and the MSE on a validation set thereafter calculated.
If the MSE with the respective tree omitted is significantly smaller than the baseline MSE, the tree is permanently pruned from the ensemble.
For an increase in MSE to be regarded as significant, the MSE must have increased with at least a factor of $c$, where $c = 1 + \frac{1}{|E|}$.
Here $|E|$ refers to the ensemble size.
The value of $c$ was chosen such that MTs that are on the border of increasing the MSE of the ensemble are not unnecessarily pruned.
This concludes the induction of MTF.

%Forest
\paragraph{}
\begin{algorithm}[H]
\SetAlgoLined
%subset
Given training set $T$. \\
Given validation set $V$. \\
Initialise empty ensemble array, $E = [ ]$. \\

\While {stopping criteria is not met}{
	Randomly sample with replacement from $T$ to produce $T_i$.\\
	Call MT induction algorithm and parse $T_i$.\\
    Insert the returned MT into $E$. \\
}
\textbf{ }\\

%Prune Forest \\
Compute a baseline $MSE$ on $V$. \\
\For{i = 1 \textbf{to} $|E|$}{
	Prune $MT_i$ from $E$. \\
    Compute $MSE'$ on validation set.\\
    \textbf{if} $MSE \times c > MSE'$ \textbf{then} reinsert $MT_i$ into $E$. \\
}

\caption{Pseudo-code for MTF induction.}
\label{alg:MTF}
\end{algorithm}

\paragraph{}
Figure~\ref{fig:MTFinit} illustrates the complete induction algorithm of MTF.
Figure~\ref{fig:MTFbag} portrays the bagging process employed by MTF to train its base learners and produce an output from the ensemble.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.47\linewidth]{chp3/fig/mtf.png}
    \caption{
Illustration of the MTF induction algorithm.}
    \label{fig:MTFinit}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\linewidth]{chp3/fig/mtfbagging.png}
    \caption{
Illustration of the MTF bagging and output calculation.}
    \label{fig:MTFbag}
\end{figure}

\clearpage
\section{Hyperparamater tuning}
\label{sec:MTFtuning}
\paragraph{}
This section discusses the tuning of all remaining hyperparameters applicable to MTF. 
The hyperparameters are listed and the experimental procedure to follow for the tuning thereof is discussed in Section~\ref{subsec:mtf_tuning_proc}.
Next, Section~\ref{subsec:mtf_poly_tune} analyses the linearity of each dataset on which the performance of MTF is evaluated to tune the maximum polynomial order parameter.
Section~\ref{subsec:mtf_depth_tune} follows with the tuning of the maximum tree depth of the base learners of MTF as well as the analysis of computational costs associated with the induction of MTF.
Finally, Section~\ref{subsec:mtf_tune_size} the final hyperparameter of MTF, ensemble size, is tuned for.


\subsection{Experimental procedure}
\label{subsec:mtf_tuning_proc}
 \paragraph{}
 The GASOPE hyperparameters were previously tuned for in Section~\ref{sec:GASOPE_testing}.
However, as stated, careful consideration should be given in choosing the maximum order for a given problem. 
For each unique dataset on which MTF is applied, an analysis of the best performing maximum polynomial order is first performed. 
The remaining parameters of MTF are:
\begin{enumerate}
\item Number of splitting features,
\item minimum leaf samples,
\item maximum depth and
\item ensemble size
\end{enumerate}
%splitting features: breiman says N/3
During the conceptualisation of random forest, Breiman proposed the number of splitting features for each node equal $\log_2(m + 1)$ where $m$ is the dimensionality of the feature space~\cite{breiman2001randomforests}.
This value was approximated to $\sqrt{m}$ for classification problems and $m/3$ for regression problems.
In general, those values have produced good performances of random forests and have been accepted as the default.
For this reason and in favour of minimising computational costs, a value of $m/3$ was chosen for the number of splitting features for MTF.

The next hyperparameter, minimum leaf samples, is dependant on the least-squares algorithm. 
The Python package used to implement least-squares approximation in GASOPE, SciPy, incorporates the Leven-Marquardt (LM) algorithm to solve the nonlinear least-squares problem, previously described through Equation~(\ref{eqn:lst_sqr_linsys}).
The prerequisite for the implementation of the LM algorithm is that the number of training samples is greater than the number of variables to solve for.
Therefore, the minimum leaf samples should always be at least greater than the number of features in the dataset. 
In the case of GASOPE, the number of leaf samples should be greater than the number of terms used, specifically, 10.
However, the polynomials describing a given individual are given the freedom of exceeding the number 10, if doing so results in increased fitness. 
In most cases, it is rare for the polynomial to grow substantially beyond 10 as the fitness function, described in Equation~(\ref{eqn:fitness_mse}), punishes individuals with increased terms.
In conclusion, a value of 20 is assigned to the minimum leaf samples to accommodate for an increase in polynomial terms.
It is worth noting that minimising the value for the minimum leaf samples allows for an increased number of evaluated splits during training.

To tune the remaining applicable hyperparameters, ten datasets each with a unique composition are selected from the UCI machine learning repository and the L. Torgo Repository~\cite{luistorgoDB}.
Six of the datasets were present in the testing of GPMCC.
The additional four datasets are chosen to expose MTF to big data problems.
The ten datasets are listed in Table~\ref{tbl:tuning_dbs} with their attributes.
 %attributes: n = nominal c = continuous
 %The ten datasets are:
 % uci and luis torgo references.
 
\begin{table}[h]
\caption{Benchmark datasets used for tuning of MTF.}
  \begin{tabularx}{\linewidth}{lCC}
   \toprule
   Dataset & Number of features & Number of samples  \\
    & (N = Nominal, &     \\
    & C = Continuous) &     \\
   \midrule
   Abalone 		 			 			&  1N 7C	& 4,177 \\
   Auto-MPG			   				&  	3N 4C	& 398 \\
   Boston housing					&  	 0N 13C	 & 506 \\
   California housing				&  0N 8C	 &	20,460 \\
   CASP			  							& 0N 9C	 & 45,730 \\
   Elevators		  			 			&  0N 18C	 & 16,559 \\
   Friedman artificial domain	&  0N 10C & 40,768 \\
   Machine CPU	   					&  0N 6C	& 209 \\
   MV artificial domain 			&  3N 7C & 40,768 \\
   Servo			  							&  4N 0C	&167 \\
 \bottomrule
\end{tabularx}
\label{tbl:tuning_dbs}
\end{table}

%all datasets scaled into 0-1

%parameter to be tuned
The hyperparameters that require tuning for each dataset are maximum polynomial order, maximum depth and ensemble size.
From these hyperparameters, it is clear that computational cost heavily influences the optimal chosen value.
For each hyperparameter, increasing its value increases the computational cost of MTF.
For the maximum depth as well as maximum polynomial order, an increased value also increases the complexity of a given base learner and thereby contributes to an increased variance error.
Although increasing the ensemble size helps reduce this variance error, it also significantly increases the computational cost for each additional base learner that is induced.
Therefore, it is beneficial to tune maximum polynomial order and maximum depth first.
%Furthermore, beyond a certain ensemble size, the error metric converges 
%error metric

Each of the three hyperparameters is associated with different stages of MTF.
The maximum polynomial order applies to GASOPE, maximum depth to MT and the ensemble size to MTF as a whole.
Therefore, the hyperparameters may be tuned for individually, eliminating the need for a grid search based tuning approach.

\iffalse
%commented out this block
Table~\ref{tbl:MTF_tuning_params} lists all applicable hyperparameters as well as origin in MTF.

\begin{table}[h]
\caption{MTF hyperparameters.}
\begin{tabularx}{\linewidth}{lC}
 \toprule
 Parameter & Origin  \\
 \midrule
 Generations 		 			 &  GASOPE	\\
 Crossover rate					&  					\\
 Mutation rate					&  					\\
 Maximum terms			   &  					\\
 Maximum order			  &  					\\
 Population size			   &  						 \\
 Generations		  			 &  				  \\
&\\
 Number of splitting features			  & MT				 \\
 Maximum depth			 &  					 \\
 Minimum leaf samples &  					 \\
&\\
Ensemble size				   &  MTF			 \\
 \bottomrule
\end{tabularx}
\label{tbl:MTF_tuning_params}
\end{table}
% 30 repeated runs for each parameter value
% range of tuning

\fi

\clearpage
\subsection{Maximum polynomial order}
\label{subsec:mtf_poly_tune}
\paragraph{}
%only gasope
%max poly estimation
For maximum polynomial order values of 1, 2 and 3 are compared.
Maximum polynomial order tuning serves as an estimation of a dataset's nonlinearity.
By inducing GASOPE models of 1, 2 and 3 maximum polynomial order on the entire training set and comparing the results on a generalisation set, the linearity of the dataset is effectively estimated. 
The polynomial order of the best performing GASOPE instance is thereafter chosen as the maximum polynomial order for MTF.

The error metric used to evaluate the performance of GASOPE for a given maximum polynomial order value on a specific dataset is MSE as described in Equation~(\ref{eqn:mse}).
For each given hyperparameter value and dataset, GASOPE is trained on a training set and the MSE is calculated on a generalisation set for 30 repeated runs.
The training set and generalisation set are split 80:20.
Figure~\ref{fig:db_linearity} shows the MSE GASOPE scored on each dataset for varying maximum polynomial orders over the 30 repeated runs. 

\begin{figure}[h]
    \centering     
      \begin{subfigure}[b]{0.4\textwidth}
         \centering
         \includegraphics[width=\linewidth]{chp3/fig/linearity/abalone.png}
         \caption{Abalone}
         \label{fig:db_linearity_abalone}
     \end{subfigure}%
     \hfill   
      \begin{subfigure}[b]{0.4\textwidth}
         \centering
         \includegraphics[width=\linewidth]{chp3/fig/linearity/autompg.png}
         \caption{Auto-MPG}
         \label{fig:db_linearity_auto}
     \end{subfigure}%
     \hfill
      \begin{subfigure}[b]{0.4\textwidth}
         \centering
         \includegraphics[width=\linewidth]{chp3/fig/linearity/boshousing.png}
         \caption{Boston housing}
         \label{fig:db_linearity_bos}
     \end{subfigure}%
     \hfill
      \begin{subfigure}[b]{0.4\textwidth}
         \centering
         \includegraphics[width=\linewidth]{chp3/fig/linearity/calihousing.png}
         \caption{California housing}
         \label{fig:db_linearity_cali}
     \end{subfigure}%
\end{figure}
\begin{figure}[h]\ContinuedFloat
      \begin{subfigure}[b]{0.4\textwidth}
         \centering
         \includegraphics[width=\linewidth]{chp3/fig/linearity/casp.png}
         \caption{CASP}
         \label{fig:db_linearity_casp}
     \end{subfigure}%
     \hfill
      \begin{subfigure}[b]{0.4\textwidth}
         \centering
         \includegraphics[width=\linewidth]{chp3/fig/linearity/elevators.png}
         \caption{Elevators}
         \label{fig:db_linearity_ele}
     \end{subfigure}%
     \hfill
     \begin{subfigure}[b]{0.4\textwidth}
         \centering
         \includegraphics[width=\linewidth]{chp3/fig/linearity/friedman.png}
         \caption{Friedman artificial domain}
         \label{fig:db_linearity_fried}
     \end{subfigure}%
     \hfill
      \begin{subfigure}[b]{0.4\textwidth}
         \centering
         \includegraphics[width=\linewidth]{chp3/fig/linearity/machine.png}
         \caption{Machine CPU}
         \label{fig:db_linearity_mach}
     \end{subfigure}%
     \hfill
      \begin{subfigure}[b]{0.4\textwidth}
         \centering
         \includegraphics[width=\linewidth]{chp3/fig/linearity/mv.png}
         \caption{MV artificial domain}
         \label{fig:db_linearity_mv}
     \end{subfigure}%
     \hfill
      \begin{subfigure}[b]{0.4\textwidth}
         \centering
         \includegraphics[width=\linewidth]{chp3/fig/linearity/servo.png}
         \caption{Servo}
         \label{fig:db_linearity_servo}
     \end{subfigure}%
    \caption{
   GMSE of GASOPE for varying degrees of maximum polynomial order on the benchmarking datasets.
    }
    \label{fig:db_linearity}
\end{figure}

\clearpage
\paragraph{}
The maximum polynomial order which produced the lowest MSE for each dataset is chosen as the final parameter value. 
For the majority of datasets, a value of two resulted in the lowest MSE. 
Only the Machine CPU dataset favoured a maximum polynomial order of one. 
This shows that the datasets chosen for the testing of MTF are all nonlinear except for the Machine CPU dataset. 
However, datasets are rarely highly nonlinear, only three of the ten datasets favours a maximum polynomial order of three. 

It is worth noting that assigning a maximum polynomial order higher than the favourable value is not fatal to the performance of the algorithm as the fitness function of GASOPE penalises higher-order functions that do not significantly improve the error metric when compared to a lower-order function. 

For the cases where there is little discrepancy between the MSE for maximum polynomial orders values of one and two, two is chosen as the preferred value. 
This is due to the base linear models which are used as a fallback if the output function evolved through GASOPE performs poorly on the given set of data samples. 

Appendix~\ref{appen:db_lin} lists the values portrayed in Figure~\ref{fig:db_linearity} in full. 
Additionally, the average computational time of each dataset is listed.
%worth saying more?
%computational cost. can be seen in appendix
%Base line will help in the case where a dataset is close between 1 and 2


\subsection{Maximum model tree depth}
\label{subsec:mtf_depth_tune}
\paragraph{}
%max depth
% with and without base linear 
%only MT
The maximum depth of MT has a large influence on the computational cost as well as the variance error of MTF.
The larger a decision tree is grown, the more likely it is to overfit the training set.
In conjunction, the larger a decision tree is grown, the higher the number of leaf nodes are.
For MTF, each additional leaf node present in MT requires a GASOPE model to be induced on the data encapsulated by the leaf node.
It is therefore beneficial for MTF to cap the depth of a tree at a specific value, to combat high computational costs.
An unintended consequence of limiting the depth is a further reduction in the variance error of MTF.
In the case of traditional regression trees, prematurely limiting the depth of the tree results in a significant increase in bias error.
However, with MTF this increase is minimal due to the already complex composition of GASOPE.

The error metric used to evaluate the performance of the base learners within MTF, MT, for a given maximum depth on a specific dataset is MSE.
For each given hyperparameter value and dataset, MTF is trained on a training set and the MSE is calculated on a generalisation set for 30 repeated runs.
The training set and generalisation set are split 80:20.
The computed MSE on the generalisation set is shown for each dataset in Figure~\ref{fig:db_depth}.

%results
\begin{figure}[h]
    \centering     
      \begin{subfigure}[b]{0.4\textwidth}
         \centering
         \includegraphics[width=\linewidth]{chp3/fig/depth/abalone.png}
         \caption{Abalone}
         \label{fig:db_depth_abalone}
     \end{subfigure}%
     \hfill   
      \begin{subfigure}[b]{0.4\textwidth}
         \centering
         \includegraphics[width=\linewidth]{chp3/fig/depth/auto.png}
         \caption{Auto-MPG}
         \label{fig:db_depth_auto}
     \end{subfigure}%
     \hfill
      \begin{subfigure}[b]{0.4\textwidth}
         \centering
         \includegraphics[width=\linewidth]{chp3/fig/depth/boshous.png}
         \caption{Boston housing}
         \label{fig:db_depth_bos}
     \end{subfigure}%
     \hfill
      \begin{subfigure}[b]{0.4\textwidth}
         \centering
         \includegraphics[width=\linewidth]{chp3/fig/depth/calihousing.png}
         \caption{California housing}
         \label{fig:db_depth_cali}
     \end{subfigure}
    \begin{subfigure}[b]{0.4\textwidth}
         \centering
         \includegraphics[width=\linewidth]{chp3/fig/depth/casp.png}
         \caption{CASP}
         \label{fig:db_depth_casp}
     \end{subfigure}%
     \hfill
      \begin{subfigure}[b]{0.4\textwidth}
         \centering
         \includegraphics[width=\linewidth]{chp3/fig/depth/elevators.png}
         \caption{Elevators}
         \label{fig:db_depth_ele}
     \end{subfigure}%
\end{figure}
\clearpage
\begin{figure}[h]\ContinuedFloat
      \begin{subfigure}[b]{0.4\textwidth}
         \centering
         \includegraphics[width=\linewidth]{chp3/fig/depth/friedman.png}
         \caption{Friedman artificial domain}
         \label{fig:db_depth_fried}
     \end{subfigure}%
     \hfill
      \begin{subfigure}[b]{0.4\textwidth}
         \centering
         \includegraphics[width=\linewidth]{chp3/fig/depth/machine.png}
         \caption{Machine CPU}
         \label{fig:db_depth_mach}
     \end{subfigure}%
     \hfill
      \begin{subfigure}[b]{0.4\textwidth}
         \centering
         \includegraphics[width=\linewidth]{chp3/fig/depth/mv.png}
         \caption{MV artificial domain}
         \label{fig:db_depth_mv}
     \end{subfigure}%
     \hfill
      \begin{subfigure}[b]{0.4\textwidth}
         \centering
         \includegraphics[width=\linewidth]{chp3/fig/depth/servo.png}
         \caption{Servo}
         \label{fig:db_depth_servo}
     \end{subfigure}%
    \caption{
    GMSE of MT for varying degrees of maximum tree depth on the benchmarking datasets.
    }
    \label{fig:db_depth}
\end{figure}
%base line enabled vs not enabled

%For presentation, the box plots for a select number of parameters are shown.
%In some cases there are outliers out of "screen"
%full results in tables in appendix

%appendix also contains data before lin base were enabled.
%data here is with lin base enabled
\paragraph{}
For a single model tree, there is an optimal maximum depth that produces the best performing MSE on the generalisation set.
This value differs depending on the data given to the induction algorithm.
Allowing trees to grow beyond this value would increase the MSE for a single model tree, however, if multiple model trees are bagged in an ensemble this increase in MSE is reduced.
It is still favourable to limit the depth of a single model tree to help reduce the computational cost and allow for more trees to be induced in the ensemble.

For illustrative purposes severe outlier results are omitted in the boxplots of Figure~\ref{fig:db_depth}. Tables~\ref{tbl:appen_max_depth_abalone} through \ref{tbl:appen_max_depth_servo} in Appendix~\ref{appen:max_tree_depth} show the complete results.
Linear base models were enabled in these results to ensure the model trees were tuned appropriately.
Tests were run where linear base models were disabled to show the difference in the tuning results.
These results are shown in Appendix~\ref{appen:max_tree_depth}.
Incorporating linear base models brought more consistency to the results.

\clearpage
Figure~\ref{fig:db_cost} shows how the computational cost increased in execution time as the maximum depth of the model tree is increased.
In smaller datasets, the execution time is shown to plateau off after a given value.
This is explained through the minimum leaf samples value that prohibit the remainder of the dataset to be split on further during the induction process.
For example, in Figure~\ref{fig:db_cost_auto} beyond a maximum tree depth value of six, the execution time no longer increases.
Each time a model tree is induced on the dataset, the number of data samples in a node with a depth of six is smaller than twice the minimum leaf samples, prohibiting the node from being split on further by the induction algorithm.
For larger datasets, such as Abalone and California Housing, the execution time can be seen growing exponentially, confirming the need to keep the tree depth and consequently computational cost at a minimum.

%computational cost
\begin{figure}[h]
    \centering     
      \begin{subfigure}[b]{0.4\textwidth}
         \centering
         \includegraphics[width=\linewidth]{chp3/fig/cost/abalone.png}
         \caption{Abalone}
         \label{fig:db_cost_abalone}
     \end{subfigure}%
     \hfill   
      \begin{subfigure}[b]{0.4\textwidth}
         \centering
         \includegraphics[width=\linewidth]{chp3/fig/cost/auto.png}
         \caption{Auto-MPG}
         \label{fig:db_cost_auto}
     \end{subfigure}%
     \hfill
      \begin{subfigure}[b]{0.4\textwidth}
         \centering
         \includegraphics[width=\linewidth]{chp3/fig/cost/boshous.png}
         \caption{Boston housing}
         \label{fig:db_cost_bos}
     \end{subfigure}%
     \hfill
      \begin{subfigure}[b]{0.4\textwidth}
         \centering
         \includegraphics[width=\linewidth]{chp3/fig/cost/calihouse.png}
         \caption{California housing}
         \label{fig:db_cost_cali}
     \end{subfigure}%
\end{figure}
\begin{figure}[h]\ContinuedFloat      
    \begin{subfigure}[b]{0.4\textwidth}
         \centering
         \includegraphics[width=\linewidth]{chp3/fig/cost/CASP.png}
         \caption{CASP}
         \label{fig:db_cost_casp}
     \end{subfigure}%
     \hfill
      \begin{subfigure}[b]{0.4\textwidth}
         \centering
         \includegraphics[width=\linewidth]{chp3/fig/cost/elevators.png}
         \caption{Elevators}
         \label{fig:db_cost_ele}
     \end{subfigure}%
     \hfill
      \begin{subfigure}[b]{0.4\textwidth}
         \centering
         \includegraphics[width=\linewidth]{chp3/fig/cost/friedman.png}
         \caption{Friedman artificial domain}
         \label{fig:db_cost_fried}
     \end{subfigure}%
     \hfill
      \begin{subfigure}[b]{0.4\textwidth}
         \centering
         \includegraphics[width=\linewidth]{chp3/fig/cost/machine.png}
         \caption{Machine CPU}
         \label{fig:db_cost_mach}
     \end{subfigure}%
     \hfill
      \begin{subfigure}[b]{0.4\textwidth}
         \centering
         \includegraphics[width=\linewidth]{chp3/fig/cost/mv.png}
         \caption{MV artificial domain}
         \label{fig:db_cost_mv}
     \end{subfigure}%
     \hfill
      \begin{subfigure}[b]{0.4\textwidth}
         \centering
         \includegraphics[width=\linewidth]{chp3/fig/cost/servo.png}
         \caption{Servo}
         \label{fig:db_cost_servo}
     \end{subfigure}%
    \caption{
    The computational cost of MT for varying degrees of tree depth on the benchmarking datasets.
    }
    \label{fig:db_cost}
\end{figure}
%things to note.
%computational cost start to increase most drastically after 6
%exception, smaller db's. Reason min leafs actually prohibits growth before max depth does. both are stopping parameters essentially.
%execution time is exponentional due to the nature of tree splits 2 4 8 16...


\clearpage
\subsection{Ensemble size}
\label{subsec:mtf_tune_size}
\paragraph{}
%Entire MTF with and without pruning
%ensemble size, quote variance formula, show convergence
The error metric used to evaluate the performance of MTF for a given set of hyperparameter values on a specific dataset is MSE.
For each given hyperparameter value and dataset, MTF is trained on a testing set, pruned using the validation set and the MSE is calculated on a test set for 30 repeated runs.
The training set, validation set and test set are split 80:10:10.

The MSE for each consecutively added model tree to the ensemble is portrayed in Figures~\ref{fig:ensemble_size_abalone} through~\ref{fig:ensemble_size_servo}.
For smaller datasets where computational expenses are more lenient, the ensemble is grown beyond 30, the results are shown in full in Appendix~\ref{appen:max_tree_depth}.

Take note of the high offset observed in the MSE for the minority of the 30 runs, shown through outliers.
This effect can be clearly observed in Figures~\ref{fig:ensemble_size_auto} and \ref{fig:ensemble_size_boshos}
This is due to one or two model trees in the ensemble performing exceptionally poor and biasing the average prediction significantly enough to compromise the ensemble as a whole.
As the ensemble is increased, the effective weight such a tree has on the ensemble decreases, however with each additionally induced model tree there is the risk of adding another poorly performing tree.
Furthermore, the computational costs associated with growing ensembles large enough to reduce this effect is quite high.
It is for this reason that ensemble pruning is implemented in MTF as opposed to increasing the ensemble size.
Ensemble pruning is performed via the validation set and retroactively in the induction process of MTF.
%These figures show the first 30.
%For smaller dbs where the is less computational cost, ensemble is grown further.

%Abalone
\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\linewidth]{chp3/fig/ensemblesize/abalone.png}
    \caption{
    Abalone: MSE vs ensemble size of MTF.
    }
    \label{fig:ensemble_size_abalone}
\end{figure}

%Auto MPG            
\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\linewidth]{chp3/fig/ensemblesize/autompg.png}
    \caption{
    Auto-MPG: MSE vs ensemble size of MTF.
    }
    \label{fig:ensemble_size_auto}
\end{figure}

%Boston Housing     
\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\linewidth]{chp3/fig/ensemblesize/bostonhousing.png}
    \caption{
    Boston Housing: MSE vs ensemble size of MTF.
    }
    \label{fig:ensemble_size_boshos}
\end{figure}

%California Housing 
\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\linewidth]{chp3/fig/ensemblesize/calihousing.png}
    \caption{
    California Housing: MSE vs ensemble size of MTF.
    }
    \label{fig:ensemble_size_calihos}
\end{figure}


%CASP      
\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\linewidth]{chp3/fig/ensemblesize/casp.png}
    \caption{
    CASP: MSE vs ensemble size of MTF.
    }
    \label{fig:ensemble_size_CASP}
\end{figure}


%Elevators
\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\linewidth]{chp3/fig/ensemblesize/elevators.png}
    \caption{
    Elevators: MSE vs ensemble size of MTF.
    }
    \label{fig:ensemble_size_eli}
\end{figure}

%Friedman Artificial Domain
\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\linewidth]{chp3/fig/ensemblesize/friedmanAD.png}
    \caption{
    Friedman Artificial Domain: MSE vs ensemble size of MTF.
    }
    \label{fig:ensemble_size_friedAD}
\end{figure}

%Machine CPU
\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\linewidth]{chp3/fig/ensemblesize/machine.png}
    \caption{
    Machine CPU: MSE vs ensemble size of MTF.
    }
    \label{fig:ensemble_size_mach}
\end{figure}

%MV Artificial Domain
\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\linewidth]{chp3/fig/ensemblesize/MV.png}
    \caption{
    MV Artificial Domain: MSE vs ensemble size of MTF.
    }
    \label{fig:ensemble_size_MV}
\end{figure}

\clearpage
%Servo
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.9\linewidth]{chp3/fig/ensemblesize/servo.png}
    \caption{
    Servo: MSE vs ensemble size of MTF.
    }
    \label{fig:ensemble_size_servo}
\end{figure}

\paragraph{}
The results shown in this section confirm that the use of decorrelated model trees in an ensemble effectively reduces the high variance error of MT and produced a lower MSE as an ensemble.
The ensemble size at which the MSE starts to converge is lower than initially anticipated.
The error in prediction for the majority of datasets plateaus off by an ensemble size of 20, excluding the outlier results which are handled through ensemble pruning.
Compared to random forest models which typically start with a minimum ensemble size of 100.

The reasons hypothesised for the smaller required ensemble size compared to other tree-based ensembles such as random forest can be explained through the bias and variance dilemma.
The base learners of random forest, which are regression trees with constant values within a leaf node, exhibit higher bias errors compared to model trees due to the reduced complexity.
Therefore, a larger number of base learners are required to fit data that tends to be nonlinear in its composition.
Model trees, which exhibit extremely low bias errors, when ensembled start with a lower combined bias error and therefore converge quicker with each additional base learner in the ensemble.
The number of model trees required to significantly reduce the high variance error is minimal in comparison to the number of regression trees required to reduce a bias error together with the variance error.
Decorrelation of decision trees in an ensemble is an extremely effective method to reduce a high variance error.
A single model tree already houses enough complexity to adequately model the majority of the datasets, however, multiple trees are still required to help reduce the variance error.

In the conceptualisation of bagging predictors, Breiman suggested for decision tree ensemble methods that incorporate bagging for regression, the ensemble size is optimal at a value around 25~\cite{breiman1996bagging}.
After this number, the advantages of bagging started to diminish, which is confirmed by the results in this section.
%excluding the outliers it is clear the the ensemble converges relatively quickly.
%growing large ensemble would lessen the weight a single tree has in the prediction of the ensemble.
%The outlier ensembles seem to all have a one or two trees that significantly degrade the output quality.
%however the computational cost of growing ensembles 100+ is too high.
%instead pruning would help remove these trees that attribute to a higher error.

%something worth noting is that bootstrap aggregation goes hand in hand with the ensemble size. 
%for each addtional tree, an additional bootstrap sample is made.
%breiman 1994 (bagging predictors) suggests that past 25 boostrap samples, the pros start diminising.

\subsection{Conclusion}
\label{sec:mtf_tuning_concl}
\paragraph{}
The best performing hyperparameter values for MTF on each of the ten benchmark datasets are listed in Table~\ref{tbl:mtf_tuning_results} together with the attributes of the dataset.
%final results summed up here

\begin{table}[h]
\caption{Chosen hyperparameter values of MTF for each benchmark dataset.}
\begin{tabularx}{\linewidth}{lCCCC}
\toprule
Dataset                    & Maximum Polynomial Order & Maximum Tree Depth & Number of features & Number of samples  \\
\midrule
Abalone                    							& 2                        & 3      		&  1N 7C	& 4,177 \\
Auto-MPG                   						& 3                        & 2          	&  	3N 4C	& 398 \\
Boston housing            						 & 3                        & 2         	&  	 0N 13C	 & 506 \\
California housing        						 & 2                        & 4         	&  0N 8C	 &	20,460 \\
CASP                       							& 2                        & 2      			& 0N 9C	 & 45,730 \\
Elevators                 						 	& 2                        & 6      		 	&  0N 18C	 & 16,559 \\
Friedman artificial domain 				& 2                        & 6                  &  0N 10C & 40,768 \\
Machine CPU                						& 1                        & 3          	&  0N 6C	& 209 \\
MV artificial domain       					& 2                        & 6              	&  3N 7C & 40,768 \\
Servo                      								& 3                        & 2  				&  4N 0C	&167 \\
\bottomrule
\label{tbl:mtf_tuning_results}
\end{tabularx}
\end{table}

Model trees that are confined to a maximum tree depth of two are referred to as stumps.
In the case of datasets that are relatively small in size, i.e. less than a thousand samples, it is clear that MTF favours stumps for its base learners.
The only exception to this is for Machine CPU where the maximum tree depth which produces the best result is only one greater.
%machine is a piecewise linear dataset [GPMCC]
For datasets with few training samples, it seems that partitioning the feature space through too many splits result in degraded performance. 
It is hypothesised that the reason for this is the likeliness of decision trees to overfit data.
For larger datasets, there are more training samples to generalise for during induction, which allows for deeper trees to be grown without these consequences.
The exception to this is tree stumps being favoured for CASP, possibly due to an increase in noise over other large datasets.

%Furthermore, for most cases a max poly of 2 is adequate. rarly is less necassary. However in such a case the base line will help.
% for max poly 1 it is still beneficial over m5 because there is embedded feature selection present in gasope.
%at the cost om computational power












