SHELL	= /bin/sh
CC	= g++
DIRECT  = templates/*.o baseClasses/*.o k-means/*.o gapolycurve/*.o
CFLAGS  = -Wall -O3
MACROS  = -DCLUSTER_HEUR=2 -DSHOW_CLUSTERER=1 -DSHOW_GAPOLYCURVE=1 -DOPT_MODE=2

export CC
export CFLAGS
export MACROS

all:
	cd templates && make -e;
	cd baseClasses && make -e;
	cd k-means && make -e;
	cd gapolycurve && make -e;
	make -f Makefile.gapolycurve -e gapolycurve.exe;

gapolycurve.exe: baseClasses/Data.o k-means/Clusterer.o gapolycurve/GAPolyCurve.o gapolycurve.C Makefile.gapolycurve
	$(CC) $(CFLAGS) $(MACROS) $(DIRECT) gapolycurve.C -o gapolycurve.exe

install: all

clean:
	cd templates && make clean;
	cd baseClasses && make clean;
	cd k-means && make clean;
	cd gapolycurve && make clean;
	rm -f core gapolycurve.C~ gapolycurve.exe
