\chapter{Experimental Results}
\label{chap:results}

\paragraph{}
In this chapter, the Model Tree Forest (MTF) algorithm is tested against five comparative models on ten benchmarking datasets. 
The results provide insight into the potential and flexibility of MTF to produce an adequate performance on varying problems.
%meth
The chapter is outlined as follows.
Section~\ref{sec:models} discusses the empirical method used to ensure testing is performed fairly.
The empirical method comprises the selection and tuning of competing models as well as the selection of the datasets on which testing is performed.
The hyperparameters of each comparative model are listed and tuned for to ensure the comparative models perform to the best of their ability.
Next, the test results are shown in Section~\ref{sec:results}. 
Multiple error metrics are presented to provide conclusive results as to which models performed best under different circumstances.
This section is concluded with the statistical significance of the findings through statistical tests. 
Finally, the conclusions this chapter brings forth regarding the performance of MTF is discussed in Section~\ref{sec:remarks}.
% results and %stats

\section{Empirical method}
\label{sec:models}
\paragraph{}
This section discusses the series of experiments designed and followed to evaluate the performance of MTF against other established regression techniques in terms of their predictive accuracy.
The datasets used for testing are discussed in Section~\ref{subsec:testing_dbs}.
Thereafter the selection and tuning of competing models are discussed in Section~\ref{subsec:testing_models}.
MTF does not require any further tuning as this was already discussed in the previous chapter.
The empirical method used for the testing of MTF strives to be as elaborate as possible through repetition and variation.
%intro
% this section discusses the empirical method of testing MTF.
% the dbs are introduced and shortly discussed
% comparivte models and the reasoning behind their choice
% tuning of comparitive models to ensure a good tes

\subsection{Datasets}
\label{subsec:testing_dbs}
\paragraph{}
To ensure the testing of MTF is thorough, ten datasets each with a unique composition are obtained from the UCI machine learning repository and the L. Torgo Repository~\cite{luistorgoDB}.
Six datasets from the original testing of GPMCC are selected and an additional four datasets are chosen to expose MTF to big data problems.
All datasets contain a single numerical target variable that a given regression model is assigned with predicting based on a set of feature variables that may be nominal and/or continuous.
%The ten datasets have been used in the testing of amongst others the following models, previously discussed in Chapter~\ref{chap:LitRev}, Cubist, Mars and CART.
% datasets
% these datasets are all pulled from luis torgo or UCI machinelearning repo

Large datasets are defined here as datasets comprising more than 10,000 samples. 
In the original testing of GPMCC, only one large dataset was present from the UCI machine learning repository, namely Elevators.
The other two large datasets were artificially created. 
At the time, there was a lack of sufficient large databases covered by the UCI machine learning repository~\cite{gavin2008gpmcc}.
For the testing of MTF, there are additional large benchmarking datasets available namely Physicochemical Properties of Protein Tertiary Structure (CASP) and California housing.
Two large artificial datasets are also used in the testing of MTF which are the MV artificial domain and Friedman artificial domain.
The first was used by Torgo in comparing the performance of PLT and MARS, two favourable regression techniques at the time~\cite{torgo2000partial}.
The second artificial dataset was used by Friedman in the conceptualisation of MARS as well as the evaluation of bagging predictors~\cite{breiman1996bagging,friedmanMars}.

The ten datasets were chosen to ensure all degrees of dimensionality are covered during testing. 
The number of features ranges from a minimum of 4 to a maximum of 18.
tree-based methods are expected to have the advantage of embedded feature selection on the higher dimensional datasets.
The datasets have varying degrees of linearity, as shown in the previous chapter through the tuning of the maximum polynomial order of MTF.
The difference in the linearity of the datasets ensures the ability of MTF to adapt to varying degrees of complexity in data is tested thoroughly.
% large dbs are classified as having 10k+ samples
%svr should struggle here
% high dimensionality is 10+ features
%trees are expected to dominate here due to embedded fautre selection
%datasets are chosen to partly mimic GPMCC plus add big ones to see performance
%some dbs are more complex than others
%linearirty of dbs are shown to be minimal in previous chapter.
The ten datasets are listed below in Table~\ref{tbl:testing_dbs} with their size and dimensionality.

\begin{table}[h]
\caption{Datasets used for comparative testing.}
  \begin{tabularx}{\linewidth}{lCC}
   \toprule
   Dataset & Number of features & Number of samples  \\
    & (N = Nominal, &     \\
    & C = Continuous) &     \\
   \midrule
   Abalone 		 			 			&  1N 7C	& 4,177 \\
   Auto-MPG			   				&  	3N 4C	& 398 \\
   Boston housing					&  	 0N 13C	 & 506 \\
   California housing				&  0N 8C	 &	20,460 \\
   CASP			  							& 0N 9C	 & 45,730 \\
   Elevators		  			 			&  0N 18C	 & 16,559 \\
   Friedman artificial domain	&  0N 10C & 40,768 \\
   Machine CPU	   					&  0N 6C	& 209 \\
   MV artificial domain 			&  3N 7C & 40,768 \\
   Servo			  							&  4N 0C	&167 \\
 \bottomrule
\end{tabularx}
\label{tbl:testing_dbs}
\end{table}

Datasets are processed for each test run.
Missing values are all dropped, only California housing and Abalone comprised missing values.
Feature values are scaled into a range of $[0 ; 1]$.
Finally, the dataset is shuffled randomly and divided into three sets, the training set, validation set and test set in an 80:10:10 ratio.
This is repeated a total of 30 times per dataset and each model is tested under this configuration.

\subsection{Selection and tuning comparative models}
\label{subsec:testing_models}
\paragraph{}
The focus during testing is on the comparison of tree-based methods and how the introduction of ensembling and decorrelation can produce improved performance.
However, comparative models are not limited to tree-based methods.
There are several questions that motivate the choice of models against which the performance of MTF is evaluated:
\begin{itemize}
\item Does ensembling a model tree help reduce the problematic high variance error it exhibits?
\item Can the decorrelation of model trees within an ensemble further reduce the high variance error?
\item Is the complexity of MTF unfavourable for datasets that tend to be more linear in their composition?
\item Is MTF able to outperform competing state-of-the-art regression techniques which are catered towards nonlinear problems?
\end{itemize}
The first question is addressed through a baseline M5 model tree as well as the M5 Ensemble (M5E). 
MTF will be directly compared to, amongst other models, a baseline model tree and an ensemble thereof to illustrate the effectiveness of ensembling model trees to produce improved performance.
The second question is also answered through the use of the M5 and M5E models as M5E incorporates a simple bagging ensemble technique where trees are not decorrelated.
This stand opposed to MTF where the base learners in the ensemble are decorrelated through the use of randomised splitting feature sets.
The third question is addressed by the addition of RF as well as a feed-forward neural network (NN).
Both these models produce favourable results in varying degrees of data complexity if tuned for properly.
Neural networks can be tuned by adding or removing nodes and/or hidden layers to increase or decrease their complexity to suit the predictive task at hand.
For the final question, a support vector regression (SVR) model is added to the list of comparative models.
An SVR with a Gaussian kernel function can effectively model nonlinear problems. 
Furthermore, the other models are also considered well suited for such problems.
This list of comparing models serves as an adequate comparison for MTF on multiple fronts\footnote{Due to the availability of the model itself, GPMCC is omitted from testing, however using similar competing models/datasets as the original testing provide a reasonable comparison and still allows for conclusions to be drawn, be it to a limited extent.}.
%questions that motivate the choice of models
%can ensembling model trees increase robustness ito bias variance?
%does mtf outperform traditional model trees - M5
%does mtf outperform competing regression techniques - NN
%can ensembling reduce overfitting of model trees, which is a known problem.
%model complexity and linearity of models. can mtf adapt to perform well in both cases

%selection
%focus on tree-based methods - NN and SVR additional for reference
Each comparative model requires thorough tuning to ensure it performs to the best of its ability under each predictive problem. 
Therefore, similar to MTF in the previous chapter each model's hyperparameters are tuned individually for each dataset.
However, to keep comparisons fair between MTF and the comparing models, the models are not trained per each test run.
Instead, each model is trained through a k-fold cross-validation approach per dataset before final testing.
This ensures that both MTF and the remainder of the models are tuned for under the same set of circumstances i.e. the dataset as a whole before the testing.
Each model is therefore exposed to the same inductive biases through the same training samples.
Recall from Chapter~\ref{chap:MTF} that MTF was trained on 80\% of the training samples, chosen by random, during tuning for 30 repeated runs.
If the value of $k$ is chosen as 5 for the cross-validation, each model is likewise trained on 80\% of the training samples and also exposed to the dataset in its entirety before testing.
It is important to note that this does not affect the model's generalisation ability as during testing a portion of the dataset is still held out for evaluation to expose each model to unseen data.
Table~\ref{tbl:comp_params} lists each model and their applicable hyperparameters.
\begin{table}[h]
\caption{Hyperparameters of each comparative model.}
\begin{tabularx}{\linewidth}{LL}
\toprule
Model                        & Hyperparameters                             \\
\midrule
M5 						 & None\\
							&\\
\multirow{2}{*}{M5 Ensemble } & Neighbours                            \\
                             & Committees                            \\
                              &\\
\multirow{3}{*}{Neural network}          & Learning rate                                   \\
                             & Batch size                            \\
                             & Hidden layer size\\                
                             &\\
\multirow{4}{*}{Random forest}          & Ensemble size                         \\
                             & Minimum leaf samples                  \\
                             & Maximum depth                         \\
                             & Splitting features                    \\
                             &\\
\multirow{2}{*}{Support vector regression}         & C                                     \\
                             & Gamma                                 \\
             
\bottomrule
\end{tabularx}
\label{tbl:comp_params}
\end{table}

\paragraph{}
Of the five models, M5 is the only model without any hyperparameters applicable for tuning.
As with the testing of GPMCC, M5 is implemented through the Cubist package, a commercially available version of Quinlan's M5 model tree.
Additionally, Cubist is also used to implement the ensemble of bagged M5 trees.
The size of the ensemble is referred to as the number of committees.
In some applications, the predictive accuracy of M5E can be improved by combining a nearest-neighbour technique to the output calculation.
This brings rise to the second parameter, neighbours, which also requires tuning.
The possible values of neighbours are 1, 3, 5, 7 and 9. 
The number of committees may range from 1 to 100.
Since the two hyperparameters of M5 have a very limited range of values, grid-search optimisation was used without exceeding computational limitations and ensuring the best possible set of hyperparameter values were obtained.
The remaining hyperparameters of the comparative models are all tuned using Bayesian optimisation as the search space is too large to cover through grid-search optimisation.

The next comparative model is the NN. 
Similar to the testing of GASOPE, a simple feed-forward neural network with a single hidden layer is used.
The size of the hidden layer is a product of the complexity of the problem at hand and is tuned for each dataset separately.
For the activation function, a leaky rectified linear unit is implemented. 
A leaky ReLU activation function ensures that the NN converges with each training sequence.
The NN is trained through Stochastic Gradient Descent (SGD), which requires the specification of a learning rate.
Finally, the batch size used for training the NN also influences the quality of the model. 
To train the NN as best possible, varying learning rates, batch sizes and hidden layer sizes are tuned through Bayesian optimisation.
With each training epoch, the error metric on both the training set as well as validation set is measured. 
Once the error metric converges or overfitting is detected, training is halted.
The NN is deemed to overfit once the error on the validation set stops decreasing whilst the error on the training set continues to decrease.
% simple feed forward NN with single hidden layer.
% leaky ReLu used as this is the most stable. Ensures convergence
% training of NN was halted after significant overfitting detected. or convergence for several iterations reached.
% batch size, learning rate and hidden layer size needs to be tuned

The final tree-based comparative model, RF, has the highest number of hyperparameters to tune for.
The hyperparameters are ensemble size, minimum leaf samples, maximum tree depth, splitting features.
All of which are also present in MTF.
% RF has the most parameters to tune for
Finally, the parameters of the SVR model are the values for C and gamma, similar to the testing of GASOPE in Chapter~\ref{chap:PyGasope}.
% SVR used with gaussian kernel
% gamma and C have to be tuned


\section{Experimental Results}
\label{sec:results}
\paragraph{}
%intro
The results of testing are listed and discussed in this section. 
For each of the six models, two error metrics are compared on the training and test set of each dataset.
The error metrics are root mean square error (RMSE) and mean absolute error (MAE). 
The choice of error metrics and the results thereof are discussed in Section~\ref{subsec:mtf_results}.
Thereafter, Section~\ref{subsec:statresults} evaluates the statistical significance of the results through the non-parametric Friedman test together with the post-hoc pairwise Bonferroni-Dunn test.

% straight numbers
%statistical analysis of results

\subsection{Comparative model performance}
\label{subsec:mtf_results}
\paragraph{}
Each dataset was split into training, validation and test sets.
Optimisation of model hyperparameters was performed before testing.
The training set was used to train each model.
The validation set was only utilised by the NN and MTF.
The NN employs the validation set for overfit detection during training whilst MTF utilises the validation set post-training to prune the ensemble as a whole.
The test set is used to expose each model to unseen data, to evaluate the generalisation capabilities of a given model.
The datasets were split 80:10:10.
All tests were repeated 30 times over, with the dataset being shuffled for each test run.
%Per DB
%30 repeated runs
%values shuffled 
%80:10:10 split
%validation set for pruning and early stopping of NN

The error metrics used for the evaluation of the performance of a given model are RMSE MAE.
Although RMSE is the favoured metric for model evaluation, MAE provides valuable insight into the performance of model's without penalising outlier results as heavily.
For each test run the RMSE and MAE values are computed on both the training and test set.
Comparing both the training and test set error metrics allows for the identification of overfitting.
Models with a relatively low training set error and higher test set error are likely to overfit the data at hand.
Only the test set error metrics are used for statistical tests in the following section.

Tables~\ref{tbl:combined_results1} and \ref{tbl:combined_results2} lists the results of all six models on every dataset over the 30 repeated tests through the median of the error metric values.
The median values are listed instead of mean values due to a minority of outlier results heavily skewing the mean values thereby degrading the interpretability.
The mean values are available in Appendix~\ref{appen:mean_tests} in Tables~\ref{tbl:mean_test_resulst_rmse1} through \ref{tbl:mean_test_resulst_mae2}.
It is important to note that the use of median values instead of mean values for the portrayal of the test results does not influence of the outcomes of the statistical test.
The statistical tests take the results of each run into account.

%metrics
%RMSE and MAE
% difference between them
% both used in final statistical tests
%median used instead of mean for tables. 
%however this does not influence statistical tests

Comparing the performance of each model according to the RMSE and MAE scores shows that there is a large discrepancy between the two error metrics for tree-based models.
%Datasets where the discrepancy is most prominent are Abalone, California housing, Friedman artificial domain, MV artificial domain and Servo, the majority being large datasets.
M5 and M5E are shown producing the worst performance by a considerable margin according to RMSE.
However, evaluating the models according to their MAE scores, both M5 and M5E are considerably more competitive.
This is explained through the poor extrapolation qualities that model trees exhibit~\cite{gavin2008gpmcc}.
RMSE penalises outlier results more severely than MAE, that leads to the poorer RMSE scores for M5 and M5E compared to the other models which extrapolate better.
%The MAE favours the performance of the model trees.
For the non-parametric statistical tests, both MAE and RMSE values are used during the rankings of the results.

The the poor extrapolation qualities of the model tree methods are considerably reduced in MTF.
MTF can produce competitive scores on both MAE as well as RMSE.
Furthermore, evaluation of the RMSE scores shows that RF is the best performing model for six out of the ten datasets.
It is reinforced through these results that RF does not suffer from the same extrapolation problems as model trees as outlier values are quarantined into leaf nodes during induction.
This is possible as RF can have a minimum leaf value of one, whereas model trees require multiple samples within a leaf node to properly fit a multivariate model describing the leaf's output.
RF thereby efficiently isolates the outlier values without degrading the performance of the model.

\begin{table}[h]
\caption{Comparison of all six models on the first five datasets.}
\begin{tabularx}{\linewidth}{llCCCC}
\toprule
Dataset & Model &\multicolumn{2}{c}{Training median} &  \multicolumn{2}{c}{Test median}  \\
 &  &RMSE &  MAE &  RMSE &  MAE \\
\midrule
Abalone & M5 &    0.074835 &   0.052176 &   0.076114 &  0.053630 \\
      & M5E &    0.074961 &   0.052110 &   0.075983 &  0.053379 \\
      & MTF &    0.005510 &   0.052189 &   0.005676 &  0.053613 \\
      & NN &    0.005487 &   0.052538 &   0.005629 &  0.053534 \\
      & RF &    0.004102 &   0.044790 &   0.005744 &  0.053495 \\
      & SVR &    0.005241 &   0.056161 &   0.006326 &  0.059169 \\
      &&&&&\\
Auto-MPG & M5 &    0.070832 &   0.050789 &   0.081180 &  0.058785 \\
      & M5E &    0.065755 &   0.047523 &   0.077815 &  0.057379 \\
      & MTF &    0.003760 &   0.044383 &   0.004644 &  0.051011 \\
      & NN &    0.004668 &   0.050355 &   0.005193 &  0.052833 \\
      & RF &    0.000737 &   0.018788 &   0.004832 &  0.050543 \\
      & SVR &    0.004764 &   0.052498 &   0.004990 &  0.054921 \\
      &&&&&\\
Boston housing & M5 &    0.059977 &   0.042526 &   0.076849 &  0.054649 \\
      & M5E &    0.051886 &   0.037964 &   0.066695 &  0.047304 \\
      & MTF &    0.005374 &   0.044690 &   0.006150 &  0.051419 \\
      & NN &    0.004325 &   0.047758 &   0.006021 &  0.052548 \\
      & RF &    0.000686 &   0.017692 &   0.004069 &  0.044799 \\
      & SVR &    0.028366 &   0.114317 &   0.029819 &  0.113600 \\
      &&&&&\\
California housing & M5 &    0.089878 &   0.057831 &   0.102522 &  0.064730 \\
      & M5E &    0.082529 &   0.052641 &   0.093324 &  0.058811 \\
      & MTF &    0.014213 &   0.082872 &   0.014836 &  0.084378 \\
      & NN &    0.014873 &   0.085670 &   0.014858 &  0.086167 \\
      & RF &    0.001409 &   0.024932 &   0.010467 &  0.068102 \\
      & SVR &    0.012889 &   0.079686 &   0.013704 &  0.081421 \\
      &&&&&\\
CASP & M5 &    0.196568 &   0.136587 &   0.208861 &  0.144950 \\
      & M5E &    0.175114 &   0.123580 &   0.187242 &  0.131827 \\
      & MTF &    0.054299 &   0.190272 &   0.054908 &  0.190900 \\
      & NN &    0.049117 &   0.174477 &   0.049652 &  0.175320 \\
      & RF &    0.003776 &   0.041792 &   0.027135 &  0.113007 \\
      & SVR &    0.015286 &   0.092911 &   0.031738 &  0.128393 \\
\bottomrule
\end{tabularx}
\label{tbl:combined_results1}
\end{table}

\begin{table}[h]
\caption{Comparison of all six models on the second five datasets.}
\begin{tabularx}{\linewidth}{llCCCC}
\toprule
Dataset & Model &\multicolumn{2}{c}{Training median} &  \multicolumn{2}{c}{Test median}  \\
 &  &RMSE &  MAE &  RMSE &  MAE \\
\midrule
Elevators & M5 &    0.031972 &   0.023461 &   0.033125 &  0.024294 \\
      & M5E &    0.031422 &   0.023088 &   0.032382 &  0.023529 \\
      & MTF &    0.001831 &   0.022883 &   0.003405 &  0.025486 \\
      & NN &    0.000934 &   0.022519 &   0.000950 &  0.022596 \\
      & RF &    0.000229 &   0.010387 &   0.001589 &  0.027721 \\
      & SVR &    0.008210 &   0.081129 &   0.012114 &  0.093229 \\
      &&&&&\\
Friedman  artificial& M5 &    0.032618 &   0.025897 &   0.033605 &  0.026728 \\
domain      & M5E &    0.031495 &   0.025049 &   0.032159 &  0.025617 \\
      & MTF &    0.001074 &   0.025992 &   0.001110 &  0.026485 \\
      & NN &    0.001089 &   0.026271 &   0.001105 &  0.026423 \\
      & RF &    0.000306 &   0.013420 &   0.001614 &  0.031792 \\
      & SVR &    0.010444 &   0.088321 &   0.024795 &  0.128195 \\
      &&&&&\\
Machine & M5 &    0.027888 &   0.017556 &   0.044771 &  0.028120 \\
      & M5E &    0.025303 &   0.016318 &   0.040548 &  0.025280 \\
      & MTF &    0.000744 &   0.015702 &   0.001402 &  0.024449 \\
      & NN &    0.001706 &   0.031165 &   0.002045 &  0.030528 \\
      & RF &    0.000408 &   0.009469 &   0.000702 &  0.017116 \\
      & SVR &    0.014072 &   0.082980 &   0.006432 &  0.075289 \\
      &&&&&\\
MV  artificial& M5 & 3.003e-04 & 1.333e-04 & 3.337e-04 & 1.367e-04 \\
domain      & M5E & 2.257e-04 & 1.222e-04 & 2.470e-04 & 1.243e-04 \\
      & MTF & 1.999e-06 & 4.061e-04 & 2.732e-06 & 4.295e-04 \\
      & NN & 6.220e-07 & 6.629e-04 & 6.449e-07 & 6.669e-04 \\
      & RF & 4.036e-07 & 2.830e-04 & 1.535e-06 & 6.789e-04 \\
      & SVR & 1.805e-03 & 3.520e-02 & 1.826e-03 & 3.529e-02 \\
      &&&&&\\
Servo & M5 &    0.045259 &   0.025987 &   0.055805 &  0.037230 \\
      & M5E &    0.045259 &   0.025987 &   0.055805 &  0.037230 \\
      & MTF &    0.003817 &   0.034379 &   0.004534 &  0.042299 \\
      & NN &    0.008128 &   0.065783 &   0.006947 &  0.067827 \\
      & RF &    0.000772 &   0.012659 &   0.003838 &  0.031874 \\
      & SVR &    0.009689 &   0.071009 &   0.006620 &  0.066440 \\
\bottomrule
\end{tabularx}
\label{tbl:combined_results2}
\end{table}


\clearpage
\subsection{Statistical significance}
\label{subsec:statresults}
\paragraph{}
Statistical tests are performed on the test results to determine which differences in performance are considered significant.
The statistical test used to first reject the null-hypothesis (All models are equal in their performance based on the results) is the non-parametric Friedman test.
Once the null-hypothesis is rejected, pairwise tests are performed to determine models produced results that are statically dissimilar.
The post-hoc test performed is the Bonferroni-Dunn test.

To perform the Friedman test, each test run out of the total 30 are ranked twice.
Once according to RMSE scores and once more according to MAE scores.
This is performed individually for each dataset as well as all ten datasets combined.
At a significance level of 5\%, each of the eleven Friedman tests resulted in a rejection of the null-hypothesis and post-hoc tests performed accordingly.

The results of the post-hoc tests are portrayed by Figures~\ref{fig:cd_abalone} through \ref{fig:cd_combined}.
The critical diagrams are interpreted as follows, each model is placed on a scale of one to six according to their average performing rank over the 30 tests. The black bars group models which are \textbf{not} considered statistically dissimilar.
For example, Figure~\ref{fig:cd_abalone} shows that on average, NN was ranked the best performing model whilst SVR was the worst. 
Furthermore, NN, MTF and RF are considered to produce results that do not sufficiently distinguish them.
The same applies to SVR, M5 and M5E.
However, MTF, NN and RF are considered to be statistically better performing models than SVR, M5 and M5E.
%friedman
%pairwise
%cd diagrams
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.9\linewidth]{chp4/fig/abalone.png}
    \caption{
    Critical difference diagram on Abalone.
    }
    \label{fig:cd_abalone}
\end{figure}
For the remaining critical diagrams, notice the difference in the performance of MTF compared to the more simple model tree ensemble of M5E.
MTF is shown to produce the same or better performance over M5E for eight out of the ten datasets, four of which are statistically better.
RF produced one of, if not the best, ranked results for eight datasets.
The RF inspired modifications brought into MTF to improve its performance over a single model tree and bagged ensemble of model trees are shown to produce a significantly increased performance.
However, RF still matches or often outperforms MTF for the majority of cases.
The only case where MTF outperforms RF is on the Friedman artificial domain dataset, which is a large dataset with a nonlinear composition.
RF outperforms MTF on Boston housing, California housing, CASP and Servo.
%Boston housing and Servo are two datasets with fairly little training observations; models are susceptible to overfitting in datasets with high dimensionality and simultaneously small size.
It is worth noting that MTF produced very competitive results on Machine CPU, a piecewise linear dataset on which GPMCC did not have favourable results~\cite{gavin2008gpmcc}.
This portrays the flexibility of MTF to produce adequate results on both linear as well as nonlinear data, given that it is properly tuned to the problem at hand.

As expected, M5E is shown to either match the performance of a single M5 model tree or considerably increase its performance for all cases.
This illustrates that the flaws of model trees, which include their tendency to overfit, are addressed through the use of ensemble methods.
Other flaws, such as poor extrapolation, can further be improved on by the use of decorrelated base learners in an ensemble.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.9\linewidth]{chp4/fig/auto.png}
    \caption{
    Critical difference diagram of Auto-MPG.
    }
    \label{fig:cd_auto}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.9\linewidth]{chp4/fig/bos_housing.png}
    \caption{
    Critical difference diagram of Boston housing.
    }
    \label{fig:cd_bos}
\end{figure}
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.9\linewidth]{chp4/fig/cali_housing.png}
    \caption{
    Critical difference diagram of California housing.
    }
    \label{fig:cd_cali}
\end{figure}
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.9\linewidth]{chp4/fig/casp.png}
    \caption{
    Critical difference diagram of CASP.
    }
    \label{fig:cd_casp}
\end{figure}
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.9\linewidth]{chp4/fig/elevators.png}
    \caption{
    Critical difference diagram of Elevators.
    }
    \label{fig:cd_elevators}
\end{figure}
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.9\linewidth]{chp4/fig/fried.png}
    \caption{
    Critical difference diagram of Friedman artificial domain.
    }
    \label{fig:cd_fried}
\end{figure}
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.9\linewidth]{chp4/fig/machine.png}
    \caption{
    Critical difference diagram of Machine CPU.
    }
    \label{fig:cd_machine}
\end{figure}
\clearpage
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.9\linewidth]{chp4/fig/MV.png}
    \caption{
    Critical difference diagram of MV artificial domain.
    }
    \label{fig:cd_MV}
\end{figure}
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.9\linewidth]{chp4/fig/servo.png}
    \caption{
    Critical difference diagram of Servo.
    }
    \label{fig:cd_servo}
\end{figure}
The three datasets which comprised more nonlinear relationships are Auto-MPG, Boston housing and Servo, as shown through the tuning of MTF in Section~\ref{subsec:mtf_poly_tune}.
All three of these datasets are considered small datasets.
For Auto-MPG and Boston housing, MTF was tied for the best-ranked model. 
For Servo, MTF was ranked second best.
Compared to NN and SVR, which are very popular solutions to nonlinear problems, MTF outperformed them significantly four out of the six possible times and matched them for the remainder.
%The worst-ranked positions of MTF were both for large datasets.

Finally, Figure~\ref{fig:cd_combined} shows the combined ranking for all ten datasets. 
MTF and NN produced very comparable results across all test cases. 
RF was a clear best performer, whilst SVR failed to improve on the results a single model tree achieved.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.9\linewidth]{chp4/fig/combined.png}
    \caption{
    Critical difference diagram on the combined testing runs of all ten datasets.
    }
    \label{fig:cd_combined}
\end{figure}
%as whole and per db

\clearpage
\section{Conclusion}
\label{sec:remarks}
\paragraph{}
This chapter aimed to investigate the advantages ensemble learning can offer model trees.
Additionally, the performance of model trees and model tree ensembles are placed into perspective against other state-of-the-art regression techniques.
Recall the questions posed in Section~\ref{subsec:testing_models}.
It was showed that the bagging of M5 models guarantees an improvement in the performance of the base learner, a model tree.
Furthermore, the decorrelation of model trees within an ensemble (MTF) significantly increased its robustness to some of the flaws which model trees and previous ensembles thereof exhibited.
These flaws included poor extrapolation and a tendency to overfit data as evident through the high variance error these models inherit.
The incorporation of RF inspired techniques within model tree ensembles resulted in MTF being able to compete with a NN and outperform an SVR.
Finally, MTF was also shown producing competitive performance on data that was very linear in its composition.
This proved that the advantages of model trees are not limited to applications on nonlinear data.
However, the model must be thoroughly tuned to the problem at hand.
%comment on results
%MTF outperformed M5 and M5 ensemble. RF wins
%MTF matches NN

%elevators large feature space. embedded feature selection
The test results brought fourth insights into the ideal configuration of a model tree depending on the problem at hand.
In the case of small datasets, model trees with a single split, i.e. stumps, as base learners in an ensemble tended to perform better than the competing tree-based models which incorporated deeper trees.
Recall that MTF was tuned to induce stumps for Auto-MPG, Boston housing and Servo.
In smaller sized datasets, there are fewer possible splits for tree-based approaches to follow.
For model trees, the number of splits is even less due to the higher number of minimum leaf samples required to constitute a split.
By inducing deeper trees on a smaller pool of viable splits, decision trees are expected to overfit the dataset.
This is because by consecutively reducing the number of samples in a node, the leaf node is left with fewer observations to induce the output model on, making it more susceptible to overfitting the noise present in these training instances.
MTF solves this issue through the use of stumps, minimising the splits required to describe the relationships of the dataset and ensuring there are a larger number of samples in a given leaf node.
Additionally, due to the increased complexity of the higher-order polynomial models within the leaf nodes of MTF, MTF can divide the feature space a single time and still adequately model the intricate patterns within the data.
%Limiting M5E to inducing stumps would not be viable due to the linear output models not properly modeling the relationships in the data.

For large datasets where MTF was given the freedom of inducing deep trees, namely Friedman artificial domain and MV artificial domain, MTF was tied for the best performing model.
With each consecutive split, the likelihood of a node encapsulating a large number of samples is higher than in the case of a small dataset.
Thereby the higher-order polynomial functions in the leaf nodes of the model tree are given sufficient training instances to model the output off of.
In addition to this, the feature space of the data is divided in such a manner that different relationships within the data are distinguishable and modelled separately from each other.
Whereas with stumps, the feature space is only divided a single time per base learner in the ensemble.
%for larger dbs, deeper trees perform good. Because less outliers as well.
%computational cost for large trees in big dbs is bad though.
The two large datasets, California housing and CASP, where MTF produced poor results are cases where the maximum tree depth was limited to four and two respectively. 
%If given more computational power, MTF may produce better results on these datasets.
It is hypothesised that these two datasets have a significant increase in noise over the other large datasets which MTF is unable to handle as effectively as the comparative models.
This would explain the tuning results in the previous chapter, which showed deeper trees producing error metrics with exceptionally large variability.
Furthermore, the comparative models less complex in their composition, i.e. RF and SVR, as opposed to MTF, M5E and NN were the considerably best ranking models on these datasets.
The other two large datasets where MTF produced competitive performance are artificially induced and as a result, have significantly less noise compared to California housing and CASP.
The linear base models of MTF were expected to improve performance in cases with noise, but additional measurements are required to increase the robustness of MTF to noise.
MTF is highly complex due to the higher-order polynomial functions used to predict the output.
Therefore, it is recommended that noisy data be pre-processed before MTF is exposed to it.

