\graphicspath{{conclusion/fig/}}

\chapter{Conclusion}
\label{chap:conclusion}

\section{Summary}
\paragraph{}
TBD
%replicate gasope
%show gpmcc overfitted on abalone
%conceptualise mtf
%tune it
%test it
%analyze test

\section{Future Research}
\paragraph{}
TBD
%future work:
%Finally, MTF and other model tree methods may be compromised by the presence of outliers in data.
%MTF unfortunately does not have the same pro of decisions tree's being robust to outliers as outliers cannot be isolated due to the minimum leaf samples
%stumps are not robust to outliers, cant isolate values within their own nodes
%It is worth researching a hybrid regression/higher-order polynomial tree. To allow for outliers to still be isolated. This would however not work with tree stumps. But also allow for trees to be grown deeper. Possibly increasing computational cost. 
%from our datasets however, those containing the most outliers are smaller. With abalone/california housing being the exception
%Outliers will result in large values for the Mean Squared Error and Standard Deviation Reduction, which is used in the splitting process. Further, pruning the tree  esults in the outlier leaf node merging with other leaf nodes, heavily affecting its MSE  nd SDR