\chapter{GASOPE}
\label{chap:PyGasope}

\paragraph{}
The following chapter presents the genetic algorithm capable of evolving structurally optimal polynomial expressions (GASOPE). Potgieter and Engelbrecht incorporated GASOPE in the leaves of the GPMCC model tree. Since the conception of GASOPE computational limitations has lessened. Therefore, changes from the original implementation have been made. The Model Tree Forest (MTF) proposed in this paper employs a revision of GASOPE in the leaf nodes of the model trees that make up the ensemble. The revision of GASOPE was developed from the ground up in Python using libraries Numpy and Scikit-learn. The complete genetic algorithm and all the deviations from the original are discussed with pseudo code in Section~\ref{sec:OGasope}. GASOPE is tested and compared to the original results obtained by Potgieter and Engelbrecht in Section~\ref{sec:GASOPE_testing}.

\section{Replicating GASOPE }
\label{sec:OGasope}
\paragraph{}
The original implementation of GASOPE was heavily influenced by the computational limitations at the time and developed with techniques that minimise computational cost~\cite{gavin2007gasope}.
The algorithm consists of a three-stage process:
\begin{enumerate}
\item Clustering of the training patterns.
\item The genetic algorithm, and
\item a hall-of-fame.
\end{enumerate}
The clustering stage is implemented to minimise the number of training patterns to iterate over for evolving each individual in every generation. 
Clustering significantly reduced the time taken for the genetic algorithm to evolve the final individual, without reducing the performance of the genetic algorithm~\cite{gavin2007gasope}.
Due to the clustering stage, a given generation's data subset may not inherit a true representation of the entire dataset.
In turn, an individual may be evolved that does not present the true nature of the dataset, this holds particularly for extremely noisy datasets~\cite{gavin2007gasope}.
A hall-of-fame was subsequently incorporated to ensure that the clustering stage does not hinder GASOPE's performance.
Once the maximum number of generations is reached, the individual that performed best over all generations is chosen, as opposed to the individual that performed best in the last generation. 

Compared to when GASOPE was first conceptualised, computational limitations are now more lenient.
Consequently, the new version of GASOPE, used in MTF, does not require the same three-stage process to minimise computational demand.
Instead, the dataset in its entirety is utilised, ensuring the best individual is evolved through each of the generations of the genetic algorithm. 

All other aspects of the original genetic algorithm were retained, some with slight deviations, and are presented in the following sections: 
Section~\ref{subsec:representation} discusses the representation of an individual in the genetic algorithm.
%In the sections that follow, pseudo-code is provided.
Section~\ref{subsec:indiv_init} illustrates the initialisation of an individual.
Sections~\ref{subsec:mutation} and \ref{subsec:crossover} illustrate the mutation and crossover operators of the genetic algorithm respectively.
Section~\ref{subsec:least_squares} introduces discrete least-squares approximation, used to produce the coefficients of an individual.
Section~\ref{subsec:fitness} discusses the fitness function employed by the genetic algorithm to rank individuals.
Finally, Section~\ref{subsec:complete_ga} presents the entire process followed by the GASOPE method to evolve a population of individuals for a given dataset.

\subsection{Representation}
\label{subsec:representation}
\paragraph{}
Each individual in the population is a representation of a multivariate higher-order polynomial function which is evolved to best fit the given data.
Any given individual is made up of a set, $I$, of unique term-coefficient mappings that collectively represent Equation~(\ref{eqn:multi_poly}).
For an individual that incorporates $P$ terms, $I$ is expressed as: 
\begin{equation}
  I = \{ (t_{0} \rightarrow w_{0}) , ... ,(t_{p} \rightarrow w_{p}) \}
        \label{eqn:term_coeff}
\end{equation}where $w_{\xi}, \xi \in\{0, \ldots, p-1\}$ is the real-valued coefficient for the corresponding term. 
Each term $w_\xi$ the set $I$ comprises, consists of $M$ unique variable-order pairs to form a set $T$, where $m$ is strictly equal to the number of input variables in the dataset.
Therefore, a set of variable-order pairs, that represent any single term in the polynomial function, is expressed as:
\begin{equation}
  T = \{ (x_{1} \rightarrow \lambda_{1}) , ... ,(x_{m} \rightarrow \lambda_{m}) \}
        \label{eqn:var_order}
\end{equation}where $\lambda_{\tau}$ is the whole-valued order of the respective input variable $x_\tau, \tau \in\{1, \ldots, m\}$.

\subsection{Initialisation}
\label{subsec:indiv_init}
\paragraph{}
For each individual in the population, the initialisation process is described by Algorithm~\ref{alg:init}.
Random variable-order pairs are repeatedly selected for each term-coefficient mapping.
To help promote the growth of smaller sized polynomials, the available polynomial orders for a term are randomly selected without replacement.
This results in a set of variable-order pairs that do not strictly include every available polynomial order (all remaining input variables within the set are assigned a polynomial order of $0$).
The maximum number of terms, $p$, as well as the maximum polynomial order, $n$, are both user-specified parameters.
Increasing either $p$ or $n$ increases the computational cost of the genetic algorithm.
This is because for each additional term an additional coefficient is estimated for fitness calculations. 
In the case of the maximum polynomial order, an additional operation is computed for each increment of $n$.\\

\begin{algorithm}[H]
\SetAlgoLined
Set $ I = \{\}$.\\
  \While{$|I| < p$}{
  Set $T_{\xi} = \{\}$.\\
  Select $e \in\{1, \ldots, n\}$ as a random subset of integers up to the maximum polynomial order $n$.\\
  \While{$ |e| > 0 $}{
    Select $f$ to be a random order within $e$.\\
    Select $ 1 \leq g \leq m $ randomly from the set of $m$ input variables.\\
    \If { $|T_{\xi}| < |T_{\xi} \cup \{(g \rightarrow f)\}|$}{
    	$ e \coloneqq e / \{f\}$, i.e. remove $f$ from the available orders.\\
        Set $T_{\xi} = T_{\xi} \cup \{g \rightarrow f \}$.
    	}
    }
    Set $I = I \cup \{T_{\xi} \rightarrow 0 \}$ as illustrated in Figure~\ref{fig:PyGasope_init}.
  }
  \label{alg:init}
 \caption{Pseudo-code for the initialisation of an individual.}
\end{algorithm}
\paragraph{}
It is important to note that the coefficients of an individual cannot be estimated until the polynomial structure is fixed. Therefore, during initialisation, each coefficient is assigned the preliminary value of $0$.
Furthermore, when an empty set of variable-order pairs is initialised, all input variables are assigned a polynomial order of $0$\footnote{Assigning a polynomial order of $0$ to an input variable effectively excludes it from the term.}.
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.47\linewidth]{chp2/fig/PyGasope_init.png}
    \caption{
Illustration of the GASOPE initialisation algorithm, adapted from\cite{gavin2007gasope}.}
    \label{fig:PyGasope_init}
\end{figure}

\subsection{Mutation operators}
\label{subsec:mutation}
\paragraph{}
The mutation operators randomly inject new genetic material into selected individuals of the population. 
The mutation operators ensure that larger search space is covered by the genetic algorithm.
Thereby, the probability of the algorithm producing a local optimum solution is reduced.
Each operator aims to optimise the structure of the polynomial by either making adjustments to variable-order pairs or an entire term-coefficient mapping.
The four, equally probable, mutation operators are: shrink, expand, perturb and reinitialise. 

% shrink
The first mutation operator, \textit{shrink}, is simple in its execution. 
Arbitrarily, one term-coefficient pair is selected from the set $I$ and removed. 
The shrink operator is described in Algorithm~\ref{alg:shrink}.
\begin{algorithm}[ht]
\SetAlgoLined
Select $T_{\xi} \in\ I$ randomly from the set of terms $I$.\\
Set $I = I / \{T_{\xi} \}$ as illustrated in Figure~\ref{fig:PyGasope_shorten}.\\
\caption{Pseudo-code for performing the shrink operator on an individual.}
\label{alg:shrink}
\end{algorithm}

%expand
The second operator, \textit{expand}, adds a new term-coefficient mapping to the set $I$ as described in Algorithm~\ref{alg:expand}.
In comparison to the original implementation, the expand operator is executed on an individual even if the individual already contains or exceeds the maximum number of allowed terms $p$\footnote{Polynomials that incorporate a large structure are adequately penalised during fitness calculations, preventing individuals from evolving too large polynomial structures that may compromise the genetic algorithm's computational cost}.
\paragraph{}
\begin{algorithm}[H]
\SetAlgoLined
Set  $T_{\xi} = \{\}$.\\
Select $e \in\{0, \ldots, n\}$ as a random subset of integers up to the maximum polynomial order $n$.\\
  \While{$ |e| > 0 $}{
    Select $f$ to be a random order within $e$.\\
    Select $ 1 \leq g \leq m $ randomly from the set of $m$ inputs.\\
    \If { $|T_{\xi}| < |T_{\xi} \cup \{(g \rightarrow f)\}|$}{
    	$ e \coloneqq e / \{f\}$, i.e. remove $f$ from the available orders.\\
        Set $T_{\xi} = T_{\xi} \cup \{g \rightarrow f \}$.
    	}
    }
Set $I = I \cup \{T_{\xi} \rightarrow 0 \}$ as illustrated in Figure~\ref{fig:PyGasope_expand}.
\caption{Pseudo-code for performing the expand operator on an individual.}
\label{alg:expand}
\end{algorithm}

%perturb
\paragraph{}
The third mutation operator, \textit{perturb}, is focused on altering a randomly selected variable-order pair within one of the terms in $I$.
When perturb is performed on an individual, one of three possible adjustments are made: a new variable-order pair is added to the term; an existing variable-order pair is removed from the term or a variable-order pair is adjusted. This process is described in Algorithm~\ref{alg:perturb}.
As opposed to the original implementation of GASOPE, when a variable-order pair is either adjusted or added, the selection of $\lambda$ is not restricted.
\paragraph{}
\begin{algorithm}[H]
\SetAlgoLined
Select $T_{\xi} \in I$ randomly from the set of terms in $I$.\\
Select $e \in\{0, \ldots, n\}$ as a random subset of integers up to the maximum polynomial order $n$.\\
Select $ 1 \leq g \leq m $ uniformly from the set of $m$ inputs.\\
Select $h \in U(0,1)$ as a uniformly distributed random number.\\

\uIf { $h < 0.333$}{
	Set $T_{\xi} = T_{\xi} / \{g \rightarrow \lambda \}$ where $\lambda >0 $, i.e. remove the $g^{th}$ variable-order pair present in $T_{\xi}$, as portrayed by the crossed out variable-order pair in Figure~\ref{fig:PyGasope_perturb}.\\
}

\uElseIf { $h < 0.666$}{
	Select $f$ to be a random order within $e$.\\
	Set $T_{\xi} = T_{\xi} \cup \{g \rightarrow f \}$ as portrayed by the entirely circled variable-order pair in Figure~\ref{fig:PyGasope_perturb}.\\
}

\Else{
	Set $T_{\xi} = T_{\xi} / \{g \rightarrow \lambda \}$ where$\lambda > 0$. \\
	Select $f$ to be a random order within $e$.\\
	Set $T_{\xi} = T_{\xi} \cup \{g \rightarrow f \}$ as portrayed by the partially circled order of the variable-order pair in Figure~\ref{fig:PyGasope_perturb}.\\
}

\caption{Pseudo-code for performing the perturb operator on an individual.}
\label{alg:perturb}
\end{algorithm}

%Reinit
\paragraph{}
The fourth and final mutation operator, \textit{reinitialise}, is simply a re-invocation of Algorithm~\ref{alg:init}, already discussed in Section~\ref{subsec:indiv_init}.

\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.55\linewidth]{chp2/fig/PyGasope_shrink.png}
    \caption{Illustration of the GASOPE shrink algorithm, adapted from \cite{gavin2007gasope}.}
    \label{fig:PyGasope_shorten}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.5\linewidth]{chp2/fig/PyGasope_expand.png}
    \caption{Illustration of the GASOPE expand algorithm, adapted from \cite{gavin2007gasope}.}
    \label{fig:PyGasope_expand}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.65\linewidth]{chp2/fig/PyGasope_perturb.png}
    \caption{
    Illustration of the GASOPE perturb algorithm, adapted from \cite{gavin2007gasope}.
    }
    \label{fig:PyGasope_perturb}
\end{figure}

\subsection{Crossover operator}
\label{subsec:crossover}
\paragraph{}
The crossover operator transfers over favourable genetic material from one generation of individuals to the next. 
The crossover operator serves to narrow the search space with each generation around a particular solution. 
When the crossover operator is called two unique individuals are randomly selected and their term-coefficient mappings evaluated before a new individual is evolved which retains some of their genetic makeup.
Any term-coefficient mappings simultaneously present in both individuals have a larger probability of being transferred over to the newly evolved individual. 
A selection ratio of 80:20 \footnote{ The 80:20 selection ratio dictates the probability of inclusive and exclusive term-coefficient mappings being retained respectively.} is chosen as this was found to result in newly generated individuals to roughly equal the length of its longer parent~\cite{gavin2007gasope}. 
Algorithm~\ref{alg:crossover} describes how the selection ratio is implemented in the crossover operator to evolve a new individual.
Contradictory to the original implementation of GASOPE, newly generated individuals may exceed the maximum number of terms.

\paragraph{}
\begin{algorithm}[H]
\SetAlgoLined
Set $ I_{\alpha} = \{\}$, i.e. a new, empty term-coefficient set (individual). \\
Select $I_{\beta},I_{\gamma} \in P $ as two unique, randomly chosen individuals from a given population.\\
Set $A = I_{\beta} \cap I_{\gamma}$, i.e. the intersection of the term-coefficient mappings. \\
Let $B = (I_{\beta}/I_{\gamma}) \cup (I_{\gamma}/I_{\beta})$ be the union of the exclusion.\\
 
 \For{each term-coefficient mapping ($T_{A}$) in $A$}{
 	Select $h \in U(0,1)$ as a uniformly distributed random number. \\
 	\If { $ h < 0.8$}{
 		Set $I_{\alpha} = I_{\alpha} \cup \{T_{A}\}$.\\
 	}
  }
  
 \For{each term-coefficient mapping ($T_{B}$) in $B$}{
 	Select $h \in U(0,1)$ as a uniformly distributed random number. \\
 	\If { $ h < 0.2$}{
 		Set $I_{\alpha} = I_{\alpha} \cup \{T_{B}\}$.
 	}
  }
 \caption{Pseudo-code for performing crossover between two individuals.}
 \label{alg:crossover}
\end{algorithm}
\paragraph{}
\begin{figure}[!h]
    \centering
    \includegraphics[width=0.95\linewidth]{chp2/fig/PyGasope_crossover.png}
    \caption{
    Illustration of the GASOPE crossover algorithm, adapted from \cite{gavin2007gasope}.
    }
    \label{fig:PyGasope_crossover}
\end{figure}

\subsection{Discrete least-squares approximation}
\label{subsec:least_squares}

\paragraph{}
In every generation a structurally optimal polynomial is constructed in two phases. 
In the first phase, the terms (which encapsulate variable-order pairs) of the polynomial function are evolved with the aforementioned operators.  
In the second phase, the coefficients of these terms are approximated using discrete least-squares approximation to complete an individual's set of term-coefficient mappings.
Discrete least-squares approximation for a arbitrary set of L data points $\left\{\left(\boldsymbol{x_{1}}, y_{1}\right), \ldots,\left(\boldsymbol{x_{l}}, y_{l}\right)\right\}$, minimises the least squares error:
\begin{equation}
\epsilon=\sum_{i=1}^{l}\left[y_{i}-y_{i}^{\prime}\right]^{2}
\label{eqn:least_squares_error}
\end{equation}where $y_i'$ is the predicted output of an individual's polynomial function of the form (similar to Equation~(\ref{eqn:multi_poly}),
\begin{equation}
  y'_{i} = \sum^{n}_{\tau = 0 , \Sigma^{m}_{j = 1} \lambda_{j} = \tau} \left( w_{(\lambda_{1},\lambda_{2},...,\lambda_{m})} \prod^{m}_{q= 1} x^{\lambda_{q}}_{i,q} \right)
        \label{eqn:gasope_poly}
\end{equation}where $m$ represents the number of input variables and $n$ the maximum polynomial order. An extrapolation of Equation~\ref{eqn:gasope_poly} for an arbitrary individual is, for example,
\begin{equation}
y_{i}^{\prime}=w_{(0,0)}+w_{(1,0)} x_{i, 1}+w_{(0,1)} x_{i, 2}+w_{(1,1)} x_{i, 1} x_{i, 2}+w_{(2,0)} x_{i, 1}^{2}+w_{(0,2)} x_{i, 2}^{2}
\label{eqn:ex_poly}
\end{equation}The set of coefficients, $\boldsymbol{w}$, of the polynomial function are determined by solving the linear system:
\begin{equation}
\boldsymbol{y} \approx X \boldsymbol{w}
\end{equation}where $\boldsymbol{w}^{\mathrm{T}}=\left[\begin{array}{llll}w_{0} & w_{1} & \cdots & w_{p}\end{array}\right]$ for a polynomial incorporating $p$ terms, which is rewritten as 
\begin{equation}
\left(X^{\mathrm{T}} X\right) \boldsymbol{w}=X^{\mathrm{T}} \boldsymbol{y}
\label{eqn:lst_sqr_linsys}
\end{equation}and has no exact solution. In the case of a univariate function, Matrix X may be of the form\footnote{Matrix X has no universally set form and is adapted to comprise the set of variable-order pairs present in any given individual. }:
\begin{equation}
X=\left[\begin{array}{ccccc}
1 & x_{1} & x_{1}^{2} & \cdots & x_{1}^{n} \\
1 & x_{2} & x_{2}^{2} & \cdots & x_{2}^{n} \\
\vdots & \vdots & \vdots & & \vdots \\
1 & x_{l} & x_{l}^{2} & \cdots & x_{l}^{n}
\end{array}\right]
\label{eqn:a_matrix}
\end{equation}and vector $\boldsymbol{y}^{\mathrm{T}}=\left[\begin{array}{llll}y_{0} & y_{1} & \cdots & y_{l}\end{array}\right]$.

Once the structure of an individual is constructed in the first phase, the coefficients are estimated by solving the above-mentioned linear system. 
The $X$ Matrix from Equation~(\ref{eqn:a_matrix}) is first populated from left to right using the combination of terms each term-coefficient mapping represents. 
With vector $\boldsymbol{y}$ containing the target output for each pattern, the linear system in Equation~(\ref{eqn:lst_sqr_linsys}) is reduced, producing vector $\boldsymbol{w}$ which is populated with the coefficient of each term-coefficient mapping.
This concludes the evolution of an individual for a single generation.
After the term-coefficient mappings are estimated successfully, the individual's fitness is calculated.

\subsection{Fitness calculation}
\label{subsec:fitness}
\paragraph{}
The fitness function dictates an individuals rank amongst all other individuals in the population. 
This rank is determined by how well the individual solves the problem at hand. 
Each generation, individuals with the lowest fitness scores are replaced preventing the genetic algorithm from exploring poor solutions. 
In the case of GASOPE, the fitness function favours structurally optimal and well-fitted function approximations. 
The fitness function is defined as~\cite{gavin2007gasope}:
\begin{equation}
R_{a}^{2}=1-\frac{\sum_{i=1}^{L}\left(y_{i}-y_{i,I}^{\prime}\right)^{2}}{\sum_{i=1}^{L}\left(y_{i}-\bar{y}\right)^{2}} \cdot \frac{s-1}{s-k}
  \label{eqn:fitness_mse}
\end{equation}
where $L$ is the dataset size, $y_i$ is the target output and $y_{i, I}$ the output predicted by individual $I$ for pattern $i$. The model complexity $k$ is,
\begin{equation}
k=\sum_{\xi=1}^{\left|I\right|} \sum_{\tau=1}^{\left|T_{\xi}\right|} \lambda_{\xi, \tau}
\label{eqn:fitness_complexity}
\end{equation}where $\lambda_{\xi, \tau}$ is the order of a variable-order pair within a term-coefficient mapping $T_{\xi}$ of individual $I$. 
Thereby, $k$ penalises an individual based on the number of multiplications needed to calculate the predicted output.
The $k$ factor in the fitness function is crucial in ensuring the genetic algorithms develops solutions that are structurally optimal both in the number of terms and their orders. 

\subsection{The complete GASOPE process}
\label{subsec:complete_ga}
\paragraph{}
Algorithm~\ref{alg:GA_algo} presents the complete procedure followed by the genetic algorithm to evolve a structurally optimal polynomial function to approximate a given training dataset.
The process starts with a randomly initialised population of individuals $P_g$.
For each generation, each individual within the population is subjected to least-squares approximation producing the set of coefficients needed to perform fitness calculations.
Once each individual's fitness is calculated, the population is ranked accordingly.

An elite few of the top-ranked population are installed into the following generation's population i.e. these individuals survive to the next generation without any alterations to their polynomial structure.
The number of individuals selected for elitism is specified by the user-controlled parameter, elitism rate.

From the top-ranked individuals, two unique individuals are randomly selected for crossover.
Crossover is repeated to populate the remainder of the population for the next generation
The number of individuals selected for crossover is specified by the user-controlled parameter, crossover rate.

\paragraph{}
\begin{algorithm}[H]
\SetAlgoLined
Let $g = 0$ be the generation counter.\\
Initialise a population $P_{g}$ of $N$ individuals:\\
\quad $P_{g} = \{I_{n} | n = 1,...,N\}$\\
Set $K = $ mutation rate$\times N $. \\
 
  %least squares and fitness
 \While{ $ g < G$, where $G$ is the maximum number of generations}{
 	\For{each individual $I_n$ in $P_{g}$}{
    Perform least square optimisation to determine the coefficients of $I_n$.\\
    Calculate the fitness of $I_n$ from Equation~(\ref{eqn:fitness_mse}).\\
    }
    
    %elitism
    Let $ P'_{g} \subset P_{g}$ be the top $ x\%$ of the individuals selected for elitism.\\
    $ P_{g+1} \coloneqq P'_{g} $\\
   	
    %crossover
    Let $ P''_{g} \subset P_{g}$ be the top $ y\%$ of the individuals selected for crossover.\\  
    \While{ $|P_{g+1}| < (N-K)$}{
    	Select two unique individuals $I_{\alpha} $ and $I_{\beta} $ randomly from $P''_{g}$. \\
     	Perform crossover between $I_{\alpha} $ and $I_{\beta} $  to produce $I_{\gamma}$\\
          $ P_{g+1} \coloneqq P_{g+1} \cup \{I_{\gamma}\} $\\
  	}
    
    %mutation
    Let $k=0$ be the mutation counter. \\
    \While{ $k< K$}{
    	Duplicate an individual as $I_{m} $ randomly from $P_{g+1}$. \\
     	Perform a randomly chosen mutation operator on $I_{m} $. \\
     	$ P_{g+1} \coloneqq P_{g+1} \cup \{I_{m}\} $\\
        $k \coloneqq k+1$\\
  	}
 
$ P_{g} \coloneqq P_{g+1} $\\
 }
 \caption{Process \cite{gavin2007gasope}}
 \label{alg:GA_algo}
\end{algorithm}

\paragraph{}
Once the following generation's population is fully populated, mutation is performed
Dictated by the user-controlled parameter, mutation rate, several randomly selected individuals are mutated.
Because GASOPE no longer incorporates a hall of fame, the best-performing individual from any given generation is not saved, only the best performing individual from the final generation is.
This means that the mutation operator may select the best-performing individual of a generation to be mutated and possibly cause the best candidate solution to be lost during evolution.
To combat this, when an individual is selected for mutation, a duplicate of the individual prior to mutation is stored in the population.

After the maximum number of generations have passed, the individual with the highest-ranking fitness score is presented as the ultimate solution. 
This concludes the revised version of GASOPE.

\section{Testing}
\label{sec:GASOPE_testing}
\paragraph{}
The following section focuses on the tuning as well as testing of GASOPE.
In Section~\ref{subsec:ogasope_procedure}, the original experimental procedure of GASOPE is partly replicated to compare the performance of revised GASOPE against the originally recorded results of Potgieter and Engelbrecht.
As MTF is aimed at solving multi-dimensional problems, GASOPE must produce satisfactory results on -multi-dimensional problems before it is incorporated in the leaves of MTF.
GASOPE was originally only applied to one- and two-dimensional problems, but GPMCC was tested on higher dimensional problems and therefore servers as an adequate comparison for revised GASOPE~\cite{gavin2007gasope,gavin2008gpmcc}.
In Section~\ref{subsec:gasope_tuning} GASOPE's hyperparameters are tuned specifically for multi-dimensional data using Bayesian optimisation.
Finally, in Section~\ref{subsec:gasope_testing} GASOPE is tested against the results obtained by GPMCC on a dataset incorporating 9 input variables under the same experimental procedure.

\subsection{Original experimental procedure and results}
\label{subsec:ogasope_procedure}
\paragraph{}
A subset of functions from the original testing procedure was used to initially test GASOPE. Table~\ref{tbl:GA_test_functions} lists these four functions with their function definitions. 

%functions
\begin{table}[hb]
    \mytable
    \caption{Function definitions on which GASOPE is tested.}
    \begin{tabularx}{\linewidth}{c@{\hspace{2em}}l}
        \toprule
        Name                      & Function \\
        \midrule
        $f_1$                   			& $f(x_0) = \sin(x_0); x_0 \in [0, 2\pi]$		\\                              
		    $f_2$                		& $f(x_0,x_1) = \sin(x_0) + \sin(x_1);\{x_0,x_1\} \in [0, 2\pi]$		\\                          
           $f_3$                  		& $f(x_0) = x_0^5 - 5x_0^3 + 4x_0; x_0 \in [-2,2]$		\\		
           $f_4$                   		& $f(x_0, x_1) = x_0^5 - 5x_0^3 + 4x_0 + x_1^5 - 5x_1^3 + 4x_1 ; \{x_0,x_1\} \in [-2,2]$		\\                      
   
        \bottomrule
    \end{tabularx}
    \label{tbl:GA_test_functions}
\end{table}

The following experimental aspects were replicated from original testing.
All functions are injected with uniformly generated noise over the interval $[-1,1]$.
A total of 12\,000 patterns are created for each function to make up a dataset. 
From these 12\,000, 10\,000 are allocated for the training set, 1\,000 for the validation set and 1\,000 for the test set. 
All tests were repeated 100 times with the dataset being shuffled for each. 
The validation set originally used to select the best individual from the hall-of-fame, no longer servers a purpose in the implementation GASOPE other than hyperparameter tuning. 
The hyperparameters of GASOPE are chosen to equal that of the original testing; these values are shown in Table~\ref{tbl:GA_og_params}.

%parameters
\begin{table}[ht]
    \mytable
    \caption{Original values for the hyperparameters of GASOPE.}
    \begin{tabularx}{\linewidth}{lC}
        \toprule
        Hyperparameter                      & Value \\
        \midrule
        Elite                   			& 0.1\\                              
		Mutation rate                		& 0.1\\                          
        Crossover rate                  	& 0.2\\		
        Maximum terms                   	& 20\\                      
        Maximum order						& 5\\
        Population size    					& 100\\
        Generations							& 30\\
        \bottomrule
    \end{tabularx}
    \label{tbl:GA_og_params}
\end{table}

Table~\ref{tbl:OGvsPyG} lists the original results of GASOPE, reproduced from~\cite{gavin2007gasope}, together with the results obtained from the new version of GASOPE.
Predictive performance was measured using mean squared error (MSE) on the test set, with $\sigma_{MSE}$ indicating the standard deviation for multiple test runs 
These results' statistical significance could not be evaluated, however from observation there are no notably large discrepancies.
It is clear from the results shown in Table~\ref{tbl:OGvsPyG} that the alterations implemented in the new version of GASOPE did not compromise its performance.
However, further testing on multi-dimensional data is needed to verify this.

\begin{table}[h]
    \mytable
    \caption{GASOPE's predictive performance of functions 1 through 4 with noise compared against the original results from~\cite{gavin2007gasope}.}
    \begin{tabularx}{\linewidth}{llCC@{}}
        \toprule
        Function                      & Model &   $\overline{MSE}$ &  $ \sigma_{MSE}$ \\
        \midrule
        $f_1$                        &Original Gasope 	&   0.343135     &   0.001644  \\
                                 &Gasope	&   0.332955     &   0.009163  \\ \\
		$f_2  $                       & Original Gasope &   0.345282     &   0.001698  \\ 
                                 &Gasope	&   0.330054     &   0.009625    \\ \\
        $f_3 $                        &Original Gasope 	&   0.339414	 &   0.001765  \\
        						&Gasope	&   0.334083     &   0.009059  \\ \\
        $f_4$                         &Original Gasope 	&   0.332791     &   0.001935	  \\
                                 &Gasope	&   0.342808     &   0.007728  \\
        \bottomrule
    \end{tabularx}
    \label{tbl:OGvsPyG}
\end{table}

It is unclear if the hyperparameter values listed in Table~\ref{tbl:GA_og_params} are indeed the optimal values.
The hyperparameter values were initially only chosen ``based on numerous experimental runs''~\cite{gavin2007gasope}.
Therefore, before further testing of GASOPE, tuning of the hyperparameters is performed and discussed in the section that follows.

 \subsection{Tuning GASOPE for multi-dimensional problems}
\label{subsec:gasope_tuning}
\paragraph{}
Shortcomings of the original testing of GASOPE include the lack of multi-dimensional datasets and sounded motivation to the choice of hyperparameters. 
The choice of hyperparameters values, listed in Table~\ref{tbl:GA_og_params}, for GASOPE was evaluated on only one- and two-dimensional functions, listed in Table~\ref{tbl:GA_test_functions}. Therefore, the chosen hyperparameter values are not necessarily adequate for problems with a dimensionality greater than 2. 
Only in the testing of GPMCC was an alteration of GASOPE applied to multi-dimensional problems.
Due to the added computational cost introduced in GPMCC when growing its tree-like structure, GASOPE was implemented with reduced capability.
However, the same hyperparameter values as those listed in Table~\ref{tbl:GA_og_params} were used for the multi-dimensional problems~\cite{gavin2008gpmcc}.

To ensure GASOPE is the optimal model to employ at the leaves of MTF, it is first tuned and tested on a multi-dimensional problem.
There are many openly available UCI (University of California at Irvine) datasets.
The Abalone dataset is chosen as the results GPMCC previously produced on this dataset were not as favourable when compared to Cubist (the commercial version of M5)~\cite{gavin2008gpmcc}. 
The appropriate tuning of GASOPE's hyperparameters as well as the newly implemented changes can improve the performance of GASOPE on the Abalone dataset.

Evaluation of the dataset is done for 30 repeated runs.
For each run the dataset is split into a training set, validation set and test set (80\%:10\%:10\%).
The validation set is used to perform Bayesian optimisation for the tuning of GASPOPE's hyperparameters.
Although Bayesian optimisation is not as exhaustive as a gridsearch, it is less time-consuming for large parameter spaces~\cite{BayesianOpt}.
However, Before Bayesian optimisation is applied, the computational expense for the following hyperparameters is first evaluated:
\begin{enumerate}
\item Population size,
\item the number of generations evolved for and
\item the maximum terms of a individual.
\end{enumerate}
The above-mentioned hyperparameters only improve GASOPE's performance as their values are enlarged, but beyond a certain value the improvement in the error metric converges.
Each hyperparameter also negatively influences the computational cost of GASOPE as its value is increased.
Maximum number of terms is the single hyperparameter that has the highest contribution to computational cost. 
Therefore, the maximum number of terms is chosen as small as possible without compromising the performance of GASOPE whilst also ensuring that the initial search space is adequately covered. 
Note that the maximum number of terms parameter is only applicable to the initialisation of an individual.
Furthermore, GASOPE rewards the minimisation of the number of terms an individual comprises with each generation\footnote{Equation~(\ref{eqn:fitness_complexity}) illustrates how the number of terms negatively impacts the fitness ranking of an individual.}. 
From GASOPE's implementation in GPMCC, a value of 10 for the maximum number of terms was found to produce sufficient results in multi-dimensional problems and the best performing individual was found to often comprise less than 10 terms~\cite{gavin2008gpmcc}. 

To find the point where increase in population size causes the error metric to converge, GASOPE with population size varying from 10 to 60 in increments of 5 was trained for 30 repeated runs.
For each run and varying population size, the root mean square error (RMSE) on the validation set is recorded.
From the box plots that portray the RMSE distribution in Figure~\ref{fig:pop_size_vs_rmse_valid_set}, is is clear that for very small population sizes the RMSE value tends to fluctuate more.
The smallest population size that produced consistently low RMSE values was that of 30 individuals. Figure~\ref{fig:pop_size_vs_rmse_train_set} shows how the average training set RMSE value over the 30 repeated runs decreases with each generation that is evolved for.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{chp2/fig/popsize_vs_mse_on_valid_set.png}
    \caption{
    Pop size vs RMSE
    }
    \label{fig:pop_size_vs_rmse_valid_set}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{chp2/fig/popsize_vs_mse_on_train_set.png}
    \caption{
    Pop size vs RMSE
    }
    \label{fig:pop_size_vs_rmse_train_set}
\end{figure}
For population sizes smaller than 30, the average training set RMSE was significantly higher.
Once the populations size is increased above 30, both the training set RMSE as well as validation set RMSE converges.

The final hyperparameter which heavily influences computational costs is the number of generations GASOPE evolves a population of individuals for.
Figure~\ref{fig:generations_vs_rmse} shows the box plots of 30 repeated RMSE values for the best performing individual evolved through GASOPE for generations varying from 10 to 200 in increments of 10. 
As the number of generations increased, the RMSE values tend to decrease as well as fluctuate less. 
However this tendency starts dropping off after 100 generations and the RMSE converges. 
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{chp2/fig/generations_vs_mse_on_valid_set.png}
    \caption{
    Generations vs RMSE.
    }
    \label{fig:generations_vs_rmse}
\end{figure}

The next hyperparameter for discussion, maximum polynomial order, is considered unique to each case GASOPE is applied to. 
Allowing polynomials to incorporate large polynomial orders when the dataset itself does not exhibit highly non-linear tendencies results in GASOPE imposing non-linear relationships that are not necessarily prevalent in the data. 
The Abalone dataset is quite linear\footnote{The Abalone dataset is not strictly linear and still incorporate non-linear relationships to a certain extent. } but GPMCC incorporated polynomials orders up to a value of four.
As discussed in the Section~\ref{sec:bias_var}, if a model is too complex in its composition for the data at hand, it will increase the variance error and subsequently overfit the data.
This is hypothesised as the cause of degradation in performance of GASOPE in the case of the Abalone dataset during the testing of GPMCC.
Furthermore, the majority of the remaining datasets, of which were often more complex than the Abalone dataset, very rarely produced polynomials orders exceeding three~\cite{gavin2008gpmcc}. 

Limiting GASOPE's maximum polynomial order to a smaller value than four may produce improved results.
However, specifying an order too small is also faulty as this would prevent GASOPE from adequately capturing any non-linear relationships in the dataset. 
To portray the effect the maximum polynomial order has on the performance of GASOPE in the case of the Abalone dataset, three different instances of GASOPE are compared.
Each instance GASOPE is trained with a respective maximum polynomial order, $o$, set to 1, 2 and 3.

For each of the three GASOPE instances, the remaining hyperparameters are tuned using Bayesian optimisation:
\begin{enumerate}
\item Crossover rate
\item Mutation rate
\item Elitism rate 
\end{enumerate}
The error metric of the objective function used by Bayesian optimisation to evaluate a set of hyperparameters is chosen as the RMSE on the validation set. 
%This error metric is minimised during the Bayesian optimisation process. 
% worth noting that in gpmcc mutation rate was set to be variable. Increases mutation rate if accuracy in a generation does not increase. effectively helping the GA get out of local minima. reset back to normal is the accuracy does improve
Table~\ref{tbl:GA_params} lists the final hyperparameter values obtained from Bayesian optimisation for each GASOPE instance.

%results
\begin{table}[ht]
    \mytable
    \caption{GASOPE hyperparameters.}
    \begin{tabularx}{\linewidth}{lCCC}
        \toprule
        Hyperparameter                      & GASOPE with $o =1$ & GASOPE with $o =1$  & GASOPE with $o =1$  \\
        \midrule
        Elitism rate                   				& 0.15         & 0.3        & 0.25	\\                              
		Mutation rate                		& 0.3       & 0.2         & 0.3 	\\                          
        Crossover rate                  	& 0.3		& 0.2		& 0.2	\\		
        Maximum terms                   & 10      & 10          & 10	\\                      
        Population size    					& 30		& 30		& 30	\\
        Generations							& 100		&	 100	& 100	\\
        \bottomrule
    \end{tabularx}
    \label{tbl:GA_params}
\end{table}

\subsection{Results}
\label{subsec:gasope_testing}
\paragraph{}
For comparison, a Support Vector Regression (SVR) model, incorporating a Gaussian kernel function, as well as a simple linear regression model, used by M5 at its leaf nodes, are also trained and tested on the Abalone dataset.
For the linear regression model there are no hyperparameters to tune.
For the SVR model, two hyperparameters are tuned with Bayesian optimisation.
The SVR hyperparameters are the \textit{gamma} and $C$ values. 
Gamma represents the coefficient of the Gaussian kernel function and $C$ a regularisation parameter.

% 30 repeated tests 10 fold
Table~\ref{tbl:Abalone5way} presents the results obtained from 30 repeated tests for each model together with the results GPMCC obtained on the Abalone dataset~\cite{gavin2008gpmcc}. 
The only available metric for GPMCC's performance is mean absolute error (MAE). 
For all other models both RMSE and MAE values with their standard deviations are listed. 
RMSE is considered a more robust estimation of a model's performance as it penalises larger errors more severely~\cite{chai2014RMSEvsMAE}. 
For each test run the five comparing models are ranked according to their RMSE and MAE errors respectively.
The average ranking is thereafter used for further statistical tests. 

% first state results, then discuss it

SVR is shown scoring the lowest MAE and average rank amongst all models. 
GASOPE with a maximum polynomial order of 2 achieved the lowest RMSE and second best average ranking. 
Applying a Friedman test is necessary to determine whether any results can be considered statistically significant.
The null-hypothesis (All models are equal in their performance based on the results) was rejected and a post-hoc test performed to show which algorithms are statistically dissimilar.
% \cite{garcia2007statistical_tests}. 

\begin{table}[h]
\mytable
\caption{Comparison of different GASOPE instances on Abalone.}
\begin{tabularx}{\linewidth}{lCCCCC@{}}
\toprule
Model 											&  $ \overline{RMSE}$ 				& $  \sigma_{RMSE}$ 			&  $ \overline{MAE}$  & $  \sigma_{MAE}$ 	& Average Rank \\
\midrule
GPMCC 			 							& n/a				&	n/a					& 1.6051		&0.0156   & n/a	 \\
GASOPE with $o=1$                       	&  2.159098     &  0.082020  	& 1.531867 & 0.052391 & 3.875	\\
GASOPE with $o=2$                         &   2.125721     &   0.084797  	& 1.480717 & 0.055245 & 2.033	\\ 
GASOPE with $o=3$                      &   2.142215     &   0.080056  		& 1.497536 & 0.055468 & 2.783		\\ 
SVR with Gaussian Kernel              &   2.136233     &   0.086790   & 1.434549 & 0.053255 & 1.733		\\ 
Linear Regression                     	&   2.162230	 &   0.080725  		& 1.544813 & 0.053264 & 4.575		\\
\bottomrule
\end{tabularx}
\label{tbl:Abalone5way}
\end{table}

The post-hoc pairwise test used is the Bonferroni-Dunn's test as it is best suited for comparisons of several methods with a control method (in this case, the M5's linear regression model serves as control)~\cite{demvsar2006CD_diagrams}.
Figure~\ref{fig:CD} shows a critical diagram summarising the results of the post-hoc test. 
A critical diagram plots the average rank of each method and connects those which are not statistically different. 

\begin{figure}[!h]
    \centering
    \includegraphics[width=\linewidth]{chp2/fig/Critical_Difference_diagram.png}
    \caption{
    Criticial difference diagram for the results obtained in Table~\ref{tbl:Abalone5way}.
    }
    \label{fig:CD}
\end{figure}
It is therefore evident from Figure~\ref{fig:CD} that the results of the SVR and GASOPE with $o=2$ are statistically equivalent.
The same goes for linear regression and GASOPE with $o=1$.
This is expected as GASOPE with $o=1$ simply produces a linear polynomial. GASOPE with $o=3$ is shown producing statistically worse results than both SVR and GASOPE with $o=2$, confirming that imposing higher order relationships on data that is not necessarily of such sort will impact GASOPE's performance negatively. 

\section{Conclusion}
\paragraph{}
After testing, it is evident that the changes brought into GASOPE produced improved results when compared to its original implementation within GPMCC. 
In the case of the Abalone dataset, GPMCC clearly overfitted the data.
GASOPE's results were adequate to justify implementing it in the leaf nodes of MTF, which will be further discussed in the following chapter.
MTF can prove to produce more robust results by being able to not only adapt to highly non-linear data, but linear data as well.

To prevent future instances of MTF from overfitting data, careful consideration should be given to the maximum polynomial order value.
There is no universal maximum polynomial order value that will result in the optimal polynomial being evolved for all cases.
Although GASOPE already has systems in place to penalise overly complex polynomials, in some cases the fitness function alone cannot prevent overly complex polynomials from being evolved.
Through testing it was found that leaving the maximum polynomial order too large, would result in the population of individuals being flooded by overly complex polynomials during initialisation.
The fitness function as well as crossover and mutation operators cannot escape these local optimas resulted by overly complex solutions.
Therefore, the maximum polynomial order hyperparameter should be carefully chosen for each unique dataset.
Doing so ensures that the initial search space is close enough to the globally optimal solution.



























