SyntaxMode:1
Clusters:30
ClusterEpochs:10
FunctionMutationRate:0.1
FunctionCrossoverRate:0.2
FunctionGenerations:100
FunctionIndividuals:30
PolynomialOrder:5
FunctionPercentageSampleSize:0.025
FunctionMaximumComponents:10
FunctionElite:0.1
FunctionCutOff:0.001
DecisionMaxNodes:30
DecisionMEWorstVsAnyConsequent:0.5
DecisionMECreateVsRedistributeLeafNodes:0.5
DecisionMNAntecedentVsConsequent:0.5
DecisionMNWorstVsAnyAntecedent:0.5
DecisionMNWorstVsAnyConsequent:0.5
DecisionReoptimizeVsSelectLeaf:0.1
DecisionMutateExpand:0.3
DecisionMutateShrink:0.3
DecisionMutateNode:0.3
DecisionMutateReinitialize:0.1
DecisionNAAttributeVsClassOptimize:0.2
DecisionCAAttributeOptimize:0.1
DecisionCAClassOptimize:0.6
DecisionCAConditionOptimize:0.3
DecisionCAClassVsGaussian:0.1
DecisionCAClassPartition:0.1
DecisionCAConditionalPartition:0.1
DecisionPoolNoClustersStart:30
DecisionPoolNoClustersDivision:2
DecisionPoolNoClusterEpochs:1000
DecisionPoolFragmentLifeTime:50
DecisionInitialPercentageSampleSize:0.1
DecisionSampleAcceleration:0.005
DecisionNoIndividuals:100
DecisionNoGenerations:1000
DecisionElite:0.0
DecisionMutationRateInitial:0.2
DecisionMutationRateIncrement:0.01
DecisionMutationRateMax:0.6
DecisionCrossoverRate:0.1
Sex:<nominal> M,F,I.
Length:<continuous>
Diameter:<continuous>
Height:<continuous>
Whole:<continuous>
Shucked:<continuous>
Viscera:<continuous>
Shell:<continuous>
<C>Rings:<continuous>
