\graphicspath{{introduction/fig/}}

\chapter{Introduction}
\label{chap:introduction}

\section{Motivation}
\paragraph{}
TBD
%computational power has increased since last reviewed
%topic is under researched

\section{Objectives}
\paragraph{}
TBD
%prove model trees can match other models, such as nn and svr
%show that ensembling model trees improve performance over single tree
%show that model trees' variance can be addressed through decorrelation

\section{Contribution}
\paragraph{}
TBD
%answered objectives

\section{Thesis Outline}
\paragraph{}
TBD